No limit in the sky
That I won't fly for ya (for ya, for ya, for ya)
No amount of tears in my eyes
That I won't cry for ya (for ya), oh no
With every breath that I take
I want you to share that air with me
There's no promise that I won't keep
I'll climb a mountain, there's none too steep
When it comes to you
There's no crime
Let's take both of our souls
And intertwine
When it comes to you
Don't be blind
Watch me speak from my heart
When it comes to you
Comes to you
Want you to share that
(When it comes to you)
Cupid ain't a lie
Arrow got your name on it, oh yeah
Don't miss out on a love
And regret yourself on it, oh (oh, oh)
Open up your mind, clear your head
Ain't gotta wake up to an empty bed
Share my life, it's yours to keep
Now that I give to you all of me, oh
When it comes to you
There's no crime
Let's take both of our souls
And intertwine
When it comes to you
Don't be blind
Watch me speak from my heart
When it comes to you
Comes to you
Want you to share that
(Share) when it comes to you
Want you to share that
When it comes to you (to you)
There's no crime
Let's take both of our souls
And intertwine
When it comes to you
Don't be blind
Watch me speak from my heart
When it comes to you
Comes to you (you, you, you, you, you, you, you, you)