Here begging the sun to stay for a while
Don't leave me behind
For the melody of loneliness
Ringing loud after the sunset
And I will be longing for you
It's been a while since we last talk
I know we have said our goodbyes
I'm asking you to rewind the clock
Oh please
For this lonesome night
I can't handle this moonlight alone
Oh please
Read those words in my eyes
Saying it has always been you
All this time
It's been a while since we last talk
I know we have said our goodbyes
I'm asking you to rewind the clock
Oh please
For this lonesome night
I can't handle this moonlight alone
Oh please
Read those words in my eyes
Saying it has always been you
All this time