We're caught deep in the eye of the storm
Every battle's been lost or won
I still feel it, I still feel it
Even when you've won, even when you've won
We're at the end now the worse is through
But our world is cracked in two, yea
I still feel it, I still feel it
Even when you're gone, even when you're gone
Cause I, I can't stop shaking
Million miles away but I still feel it, can you feel it
Nothing can stop the ground from breaking
Can't stop the world, can't stop it
Nothing can stop my hands from shaking
Even when you're gone there's the aftershock
Even when you're gone there's the aftershock
I still feel it
Even when you're gone there's the aftershock
This time there's a warning sign
Brace hard for a heavy fall, yea
I still want it, I still need it
Even though it's wrong, even though it's wrong
Cause I, I can't stop shaking
Million miles away but I still feel it, can you feel it
Nothing can stop the ground from breaking
Can't stop the world, can't stop it
Nothing can stop my hands from shaking
Even when you're gone there's the aftershock
Even when you're gone there's the aftershock
Even when you're gone there's the aftershock
Nothing can stop the ground from breaking
Can't stop the world, can't stop it
Nothing can stop my hands from shaking
Even when you're gone there's the aftershock
There's the aftershock
I still feel it
Even when you're gone there's the aftershock