I blew things out of proportion, now you're blue
Put you in jail for something you didn't do
I pinned your hands behind your back, oh
Thought I had reason to attack, but no
Fighting with a true love is boxing with no gloves
Chemistry 'til it blows up, 'til there's no us
Why'd I have to break what I love so much?
It's on your face, and I'm to blame, I need to say
Hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow
It's so excruciating to see you low
Just wanna lift you up and not let you go
This ultraviolet morning light below
Tells me this love is worth the fight, oh
I lived like an island, punished you with silence
Went off like sirens, just crying
Why'd I have to break what I love so much?
It's on your face, don't walk away, I need to say
Hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
I'm sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow
Tell me that you're still mine
Tell me that we'll be just fine
Even when I lose my mind
I need to say
Tell me that it's not my fault
Tell me that I'm all you want
Even when I break your heart
I need to say, hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow
