After the after the party we're gonna keep it going
We're gonna rip it up, the neighbours might complain
I think it's almost four A.M, but baby I'm still feeling just fine
Ice all up in a plastic cup and I'ma keep on sipping all night, yeah
I might a kissed a thousand lips but maybe that's just all in my mind
Some people never understand the way we live but we're living life
Uh huh, hey, uh huh, Monday to Sunday, it's never too late
So everyone say, "we don't wanna stop!"
'Cause after the afterparty, we're gonna keep it goin'
We're gonna rip it up, the neighbors might complain
'Cause after the afterparty, we're gonna stay 'til mornin'
Then when the time is up, we'll do it all again
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
We're all in love
We're all in love
I'm hangin' on my best friend's couch and my clothes are all on the floor
I got glitter in my underwear like it was Studio 54, yeah
I can't remember why I love it, but I need it baby, clap, bring on the encore
Let's pour another drink, the glasses go
Yeah, we're always up for one more
Uh huh, hey, uh huh, Monday to Sunday, it's never too late
So everyone say, "we don't wanna stop!"
'Cause after the afterparty, we're gonna keep it goin'
We're gonna rip it up, the neighbors might complain
'Cause after the afterparty (afterparty)
We're gonna stay 'til mornin' (stay 'til mornin')
Then when the time is up, we'll do it again (oh yeah)
The party just ended but I'm not done with you
But my folks are out of town, we got a crib with a view
Ya'll come over, bring a couple friends, I keep mines with me
Shouts out to Whitney, she was so wicked
The party was so crazy (oh), the party was so crazy (oh)
Tomorrow I'll be lazy but I'll spend it with you baby (oh)
Monday to Sunday doing it our way
RiRi on replay, cheers to the weekday
We're all in, we're all in love, yeah
Drop, drop, drop, drop, drop
And we do it like ice cream for dinner
Bucket of liqueur, we're getting sicker
Don't need Ibiza
We're all in, we're all in love, yeah
Drop, drop, drop, drop, drop
And we do it like
Monday to Sunday doing it our way
RiRi on replay, cheers to the weekday
We're all in, we're all in love, yeah
'Cause after the afterparty, we're gonna keep it goin'
We're gonna rip it up, the neighbors might complain
'Cause after the afterparty (afterparty), we're gonna stay 'til mornin' (stay 'til mornin')
Then when the time is up, we'll do it all again (oh yeah)
Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
We're all in, we're all in love, yeah
Monday to Sunday doing it our way
RiRi on replay, cheers to the weekday
We're all in, we're all in love, yeah