Fighting flames of fire
Hang onto burning wires
We don't care anymore
Are we fading lovers?
We keep wasting colors
Maybe we should let this go
We're falling apart, still we hold together
We've passed the end, so we chase forever
'Cause this is all we know
This feeling's all we know
I'll ride my bike up to the road
Down the streets right through the city
I'll go everywhere you go
From Chicago to the coast
You tell me, "Hit this and let's go
Blow the smoke right through the window"
'Cause this is all we know
'Cause this is all we know
'Cause this is all we know
Never face each other
One bed, different covers
We don't care anymore
Two hearts still beating
On with different rhythms
Maybe we should let this go
We're falling apart, still we hold together
We've passed the end, so we chase forever
'Cause this is all we know
This feeling's all we know
I'll ride my bike up to the road
Down the streets right through the city
I'll go everywhere you go
From Chicago to the coast
You tell me, "Hit this and let's go
Blow the smoke right through the window"
'Cause this is all we know
'Cause this is all we know
'Cause this is all we know