All I want is nothing more
To hear you knocking at my door
'Cause if I could see your face once more
I could die as a happy man I'm sure
When you said your last goodbye
I died a little bit inside
I lay in tears in bed all night
Alone without you by my side
But If you loved me
Why did you leave me
Take my body
Take my body
All I want is
All I need is
To find somebody
I'll find somebody
Ooh oh
Ooh oh
Ooh oh
Ooh oh
'Cause you brought out the best of me
A part of me I'd never seen
You took my soul wiped it clean
Our love was made for movie screens
But If you loved me
Why did you leave me
Take my body
Take my body
All I want is
All I need is
To find somebody
I'll find somebody
Ooh oh
Ooh oh
Ooh oh
Ooh oh
Ooh ah
Ooh oh
