Boy your love is the shit
Put your hands on my hips
Could you come fuck me up just a little?
I don't want it at all if I can't have it all
What's the point if we're stuck in the middle, yeah?
And you're so composed and I'm so dramatic
And you're beautiful and it hurts like hell, yeah
I just want you to want me all the fucking time, yeah
I just want you to want me all the fucking time, yeah
Why you gotta be so good?
Where you go when it's over?
I just want you to want me all the fucking time
Get your face out the clouds
Are you hearing me now?
You should be kissing the ground that I'm walking
Damn, I fucking miss you and it hurts like hell, yeah
I just want you to want me all the fucking time, yeah
I just want you to want me all the fucking time, yeah
Why you gotta be so good?
Where you go when it's over?
I just want you to want me all the fucking time
I fucking miss you, yeah
And you're so composed and I'm so dramatic
And you're beautiful and it hurts like hell, yeah
I just want you to want me all the fucking time, yeah
I just want you to want me all the fucking time, yeah
Why you gotta be so good?
Where you go when it's over?
I just want you to want me all the fucking time
