Time flies by when the night is young
Daylight shines on an undisclosed location, location
Bloodshot eyes lookin' for the sun
Paradise delivered and we call it a vacation, vacation
You're painting me a dream that I
Wanna belong, yeah, wanna belong, yeah
Over the hills and far away
A million miles from L.A
Just anywhere away with you
I know we've got to get away
Someplace where no one knows our name
We'll find the start to something new
Just take me anywhere, take me anywhere
Anywhere away with you
Just take me anywhere, take me anywhere
Anywhere away with you
Fun, little less fun
Little less, over, over, over, over, me
Oh, fun, little less fun
Little less, over, over, over, over, me
Truth comes out when we're blacking out
Looking for connection in a crowd of empty faces, empty faces
Your secrets are the only thing I'm craving now
The good, and the bad, and the end
'Cause I can take it, I can take it
You're painting me a dream that I
Wouldn't belong in, wouldn't belong in
Over the hills and far away
A million miles from L.A
Just anywhere away with you
I know we've got to get away
Someplace where no one knows our name
We'll find the start of something new
Just take me anywhere, take me anywhere
Anywhere away with you
Fun, little less fun
Little less, over, over, over, over, me
Oh, fun, little less fun
Little less, over, over, over, over, me
Take me anywhere
Oh, anywhere
Anywhere away with you
Take me anywhere
Over the hills and far away
A million miles from L.A
Just anywhere away with you
I know we've got to get away
Someplace where no one knows our name
We'll find the start of something new
Just take me anywhere, take me anywhere
Anywhere away with you
Just take me anywhere, take me anywhere
Anywhere away with you
Fun, little less fun
Little less, over, over, over, over, me
Anywhere away with you
Oh