The panic in my mind is getting louder
And I can't stop it now, and I can't drop it out
This wasn't a part of the plan
The point of no return is getting closer
And I can't stand it how you're all I think about
This one's gonna force my hand
I shouldn't stay, it's too late
You're calling my bluff
Don't pull away, it's too late
Are we falling in love
Rearranging the spaces in my mind
And my apartment too, making room for you
Wasn't a part of the plan
How did we get here, it happened so fast
And now I'm freaking out, I'm really freaking out
Never knew I could want you so bad
I shouldn't stay, it's too late
You're calling my bluff
Don't pull away, it's too late
Are we falling in love
Playing it cool
How could it fool anyone
So don't pull away, it's too late
Are we falling in love
Are we falling in love
Oh what else would you call it
Are we falling in love
All I know is I'm falling
And it's all your fault
No, I shouldn't stay, it's too late
You're calling my bluff (Calling my bluff)
No, don't pull away, it's too late
Are we falling in love (Are we falling in love)
Playing it cool
How could it fool anyone
No, don't pull away, it's too late
Are we falling in love
Are we falling in love
