What's left to say?
These prayers ain't working anymore
Every word shot down in flames
What's left to do with these broken pieces on the floor?
I'm losing my voice calling on you
'Cause I've been shaking
I've been bending backwards till I'm broke
Watching all these dreams go up in smoke
Let beauty come out of ashes
Let beauty come out of ashes
And when I pray to God all I ask is
Can beauty come out of ashes?
Can you use these tears to put out the fires in my soul?
'Cause I need you here, woah
'Cause I've been shaking
I've been bending backwards till I'm broke
Watching all these dreams go up in smoke
Let beauty come out of ashes
Let beauty come out of ashes
And when I pray to God all I ask is
Can beauty come out of ashes?
Can beauty come out of ashes?