Got a boy back home in Michigan
And it tastes like Jack when I'm kissing him
So I told him that I never really liked his friends
Now he's gone and he's calling me a bitch again
There's a guy that lives in a garden state
And he told me that we make it 'til we graduate
So I told him the music would be worth the wait
But he wants me in the kitchen with a dinner plate
I believe, I believe, I believe, I believe
That we're meant to be
But jealousy, jealousy, jealousy, jealousy
Get the best of me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah I
Always make the same mistakes 'cause
I'm bad at love (ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love
Got a girl with California eyes
And I thought that she could really be the one this time
But I never got the chance to make her mine
Because she fell in love with little thin white lines
London girl with an attitude
We never told no one but we look so cute
Both got way better things to do
But I always think about it when I'm riding through
I believe, I believe, I believe, I believe
That I'm in too deep
And jealousy, jealousy, jealousy, jealousy
Get the best in me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah I
Always make the same mistakes 'cause
I'm bad at love (ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love (ooh-ooh)
Oh, you know, you know, you know (ooh-ooh)
I'm bad at love (ooh-ooh)
I'm bad at love (ooh-ooh)
I know that you're afraid
I'm gonna walk away
Each time the feeling fades
Each time the feeling fades
I know that you're afraid
I'm gonna walk away
Each time the feeling fades
You know I'm bad at love (ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (ooh-ooh)
That could finally fix me
Lookin' at my history
I'm bad at love (ooh-ooh)
Oh, you know, you know, you know (ooh-ooh)
I'm bad at love (ooh-ooh)
Oh, oh