Oh, hush, my dear, it's been a difficult year
And terrors don't prey on
Innocent victims
Trust me, darling, trust me darling
It's been a loveless year
I'm a man of three fears
Integrity, faith and
Crocodile tears
Trust me, darling, trust me, darling
So look me in the eyes
Tell me what you see
Perfect paradise
Tearing at the seams
I wish I could escape
I don't wanna fake it
Wish I could erase it
Make your heart believe
But I'm a bad liar, bad liar
Now you know
Now you know
That I'm a bad liar, bad liar
Now you know, you're free to go (go)
Did all my dreams never mean one thing?
Does happiness lie in a diamond ring?
Oh, I've been askin' for
Oh, I've been askin' for problems, problems, problems
I wage my war, on the world inside
I take my gun to the enemy's side
Oh, I've been askin' for (trust me, darling)
Oh, I've been askin' for (trust me, darling)
Problems, problems, problems
So look me in the eyes
Tell me what you see
Perfect paradise
Tearing at the seams
I wish I could escape
I don't wanna fake it
Wish I could erase it
Make your heart believe
But I'm a bad liar, bad liar
Now you know
Now you know
That I'm a bad liar, bad liar
Now you know, you're free to go
I can't breathe, I can't be
I can't be what you want me to be
Believe me, this one time
Believe me
I'm a bad liar, bad liar
Now you know
Now you know
That I'm a bad liar, bad liar
Now you know, you're free to go
Oh
Please believe me
Please believe me