We are, we are, we are
L.A. on a Saturday night in the summer
Sundown and they all come out
Lamborghinis and their rented Hummers
The party's on, so they're headin' downtown
('Round here) everybody's lookin' for a come up
And they wanna know what you're about
Me in the middle with the one I love and
We're just tryna figure everything out
We don't fit in well
'Cause we are just ourselves
I could use some help
Gettin' out of this conversation, yeah
You look stunning, dear
So don't ask that question here
This is my only fear, that we become
Beautiful people
Drop top, designer clothes
Front row at fashion shows
"What d'you do?" And, "Who d'you know?"
Inside the world of beautiful people
Champagne and rolled-up notes
Prenups and broken homes
Surrounded, but still alone
Let's leave the party
That's not who we are
(We are, we are, we are)
We are not beautiful
Yeah, that's not who we are
(We are, we are, we are)
We are not beautiful
L.A. mm
Drove for hours last night and we made it nowhere (nowhere, nowhere)
I see stars in your eyes when we're halfway there (all night)
I'm not fazed by all them lights and flashin' cameras (uh)
'Cause with my arms around you, there's no need to care
We don't fit in well
We are just ourselves
I could use some help
Gettin' out of this conversation, yeah
You look stunning, dear
So don't ask that question here
This is my only fear, that we become
Beautiful people
Drop top, designer clothes
Front row at fashion shows
"What d'you do?" And "Who d'you know?"
Inside the world of beautiful people
Champagne and rolled-up notes
Prenups and broken homes
Surrounded, but still alone
Let's leave the party
That's not who we are
(We are, we are, we are)
We are not beautiful, yeah
Yeah, that's not who we are
(We are, we are, we are)
We are not beautiful
We are, we are, we are
We are not beautiful