I fell by the wayside like everyone else
I hate you, I hate you, I hate you, but I was just kidding myself
Our every moment, I start to replace
'Cause now that they're gone, all I hear are the words that I needed to say
When you hurt under the surface
Like troubled water running cold
Well, time can heal, but this won't
So, before you go
Was there something I could've said to make your heart beat better?
If only I'd have known you had a storm to weather
So, before you go
Was there something I could've said to make it all stop hurting?
It kills me how your mind can make you feel so worthless
So, before you go
Was never the right time, whenever you called
Went little by little by little until there was nothing at all
Our every moment, I start to replay
But all I can think about is seeing that look on your face
When you hurt under the surface
Like troubled water running cold
Well, some can heal, but this won't
So, before you go
Was there something I could've said to make your heart beat better?
If only I'd have known you had a storm to weather
So, before you go
Was there something I could've said to make it all stop hurting?
It kills me how your mind can make you feel so worthless
So, before you go
Would we be better off by now
If I'd have let my walls come down?
Maybe, I guess we'll never know
You know, you know
Before you go
Was there something I could've said to make your heart beat better?
If only I'd have known you had a storm to weather
So, before you go
Was there something I could've said to make it all stop hurting?
It kills me how your mind can make you feel so worthless
So, before you go
