I think that I'll keep loving you, way past sixty-five
We made a language for us two, we don't need to describe
Everytime time you call on me, I drop what I do
You are my best friend and we've got some shit to shoot
Yo, you wanna meet me at the bar? (yawp)
Yo, you wanna meet me at the lounge? (yawp)
Yo, you wanna meet me at the club? (yawp)
Yo, you wanna meet me downtown? (okay)
Yo, you wanna meet me in the east? (yawp)
Yo, you wanna meet me in the west? (yawp)
Yo, you wanna meet me on the block?(yawp)
Yo, you wanna meet me at the spot? (okay)
I think that I'll keep loving you, way past sixty-five
We made a language for us two, we don't need to describe
Everytime time you call on me, I drop what I do
You are my best friend and we've got some shit to shoot
That's the way it is
That's the way it goes
It's just us two, it's deja-vu, it's what we know
That's the way we like it, don't complicate
No need to fight it, just invite it
Yea-a-ah
だってバレバレ we're in love
Ain't nobody loved me like you've done
I might have first 大恋愛 きっと最初で最後 in my life
Alisa from Tokyo
I'm so addictive like some Pokémon
曖昧なんていらない ない
Like イチ 二 サンで bye bye bye
Wanna be my new friend? We got a lot in common
We can talk 'bout nothin', shoot the shit, we got shit to shoot
Yo, you wanna meet me at the bar? (yawp)
Yo, you wanna meet me at the lounge? (yawp)
Yo, you wanna meet me at the club? (yawp)
Yo, you wanna meet me downtown? (okay)
Yo, you wanna meet me in the east? (yawp)
Yo, you wanna meet me in the west? (yawp)
Yo, you wanna meet me on the block?(yawp)
Yo, you wanna meet me at the spot? (okay)
I think that I'll keep loving you, way past sixty-five
We made a language for us two, we don't need to describe
Everytime time you call on me, I drop what I do
You are my best friend and we've got some shit to shoot
Yo, you wanna meet, you wanna meet, you wanna meet?
Yo, you wanna meet, you wanna meet, you wanna meet?
Yo, you wanna meet, you wanna meet, you wanna meet?
Yo, you wanna meet, you wanna meet, you wanna meet?