Send someone to love me
I need to rest in arms
Keep me safe from harm
In pouring rain
Give me endless summer
Lord I fear the cold
Feel I'm getting old
Before my time
As my soul heals the shame
I will grow through this pain
Lord I'm doing all I can
To be a better man
Go easy on my concious
'Cause it's not my fault
I know I've been taught
To take the blame
Rest assured my angels
Will catch my tears
Walk me out of here
I'm in pain
As my soul heals through the shame
I will grow through this pain
Lord I'm doing all I can
To be a better man
Once you've found that lover
You're homeward bound
Love is all around
Love is all around
I know some have fallen
On stony ground
But love is all around
Send someone to love me
I need to rest in arms
Keep me safe from harm
In pouring rain
Give me endless summer
Lord I fear the cold
Feel I'm getting old
Before my time
As my soul heals the shame
I will grow through this pain
Lord I'm doin' all I can
To be a better man