Two hearts, one valve
Pumpin' the blood, we were the flood
We were the body and
Two lives, one life
Stickin' it out, lettin' you down
Makin' it right
Seasons, they will change
Life will make you grow
Dreams will make you cry, cry, cry
Everything is temporary
Everything will slide
Love will never die, die, die
I know that ooh, birds fly in different directions
Ooh, I hope to see you again
Sunsets, sunrises
Livin' the dream, watchin' the leaves
Changin' the seasons
Some nights I think of you
Relivin' the past, wishin' it'd last
Wishin' and dreamin'
Seasons, they will change
Life will make you grow
Death can make you hard, hard, hard
Everything is temporary
Everything will slide
Love will never die, die, die
I know that ooh, birds fly in different directions
Ooh, I hope to see you again
Ooh, birds fly in every direction
Ooh, so fly high, so fly high
When the moon is lookin' down
Shinin' light upon your ground
I'm flyin' up to let you see
That the shadow cast is me
I know that ooh, birds fly in different directions
Ooh, I hope to see you again
Ooh, birds fly in different directions
Ooh, so fly high, so fly high
Ooh, so fly high, so fly high
Ooh, so fly high, so fly high