All we are are ghosts
Shadows at the most
Our fingertips, our holding on
To something that we know is gone
And though we are old friends
And drive around the same old bends
We've got our whole lives left
So don't leave your words unsaid
And down to our bones
I think we both know
I know we're counting the cost
It's better to have lost
Than never have loved at all
Down to our bones
Bones
You say that you need space to breathe
Well, maybe you need space from me
You know just what I need
You said you couldn't give it to me
And down to our bones
I think we both know
I know we're counting the cost
It's better to have lost
Than never have loved at all
And down to our bones
I think we both know
I know we're counting the cost
It's better to have lost
Than never have loved at all
Down to our bones
Bones
And down to our
What you say, what you say
Say what you mean to say
'Cause I won't wait, no, I won't wait
If you're gonna walk away
What you say, what you say
Say what you mean to say
'Cause I won't wait, I won't wait
If you're gonna walk away
What you say, what you say
Say what you mean to say
'Cause I won't wait, I won't wait
If you're gonna walk away
What you say, what you say
Say what you mean to say
'Cause I won't wait, no, I won't wait, oh
Down to our bones
I think we both know
I know we're counting the cost
It's better to have lost
Than never have loved at all
