I've been away a little while
And it don't make sense to me
Haven't seen you in a little while
And I get a bit lonely
But do you ever wonder
Where I went
Do you ever leave the lights on at seven thirty when I would go to bed
Do you ever wonder
Where I've been
For so long
Mom and dad
Did you ever search for me
I swear when they think I'm asleep
I hear you on their tv screens
Keep calling out my name
'Cause it helps me see your face
If I could let you know
I'd let you know
I'm okay
I've been gone a little while
And I miss you dearly
Blue skies, cold nights I saw outside and I recognised the trees
But do you ever wonder
Where I went
Do you ever leave the lights on at seven thirty when I would go to bed
Do you ever wonder
Where I've been
For so long
Mom and dad
Did you ever search for me
I swear when they think I'm asleep
I hear you on their TV screens
Keep calling out my name
'Cause it helps me see your face
And if I could let you know
I'd let you know
I'm okay enough
Maybe if I pray enough
He'll show you where I am
He'll guide your hand
And then you'll turn up
Maybe if I talk too much
Maybe if I run amok
They'll get it in their head
That I'm not theirs and then they'll give me up
Been away a little while
It's been a few years I think
And I don't know where you are
But I've changed a bit
Since I was six
