I've watched those eyes light up with a smile
River in the not good times
Oh, you taught me all that I know
I've seen your soul grow just like a rose
Made it through all of those thorns
Girl into the woman I know
And it's killing me, me to say "I'm fine, " "I'm fine"
When I really mean, mean to say
You're my all and more
All I know you taught me, yeah
You're my all and more
But I need room to breathe, yeah
I found New York laying in your arms
We'll melt into the bedroom floor
Never knew I'd stay for so long
And this truth cuts
Not through one, but both not through one, but both of us
But it's deeper if I hold on
And it's killing me, me to say "I'm fine, " "I'm fine"
When I really mean, mean to say
You're my all and more
All I know you taught me, yeah
You're my all and more
But I need room to breathe, yeah
Uh
Uh
Uh
Gotta breathe for me, it's now or never
Gotta breathe for me, it's now or never
Uh
Uh
I should leave, 'cause you deserve better, better
Gave my all and more
But I need room to be me
You're my all and more
All I know you taught me, yeah
You're my all and more
But I need room to breathe, yeah
Uh
Uh
Breathe
Uh
Uh
Uh
Breathe