Measuring days in the spaces between our goodbyes
Learning to wait through the endless parade
Of our same old see-you-next-time's
But when I close my eyes the miles melt away
Like you're here in my arms at the end of the day
So bring me the night, send out the stars
'Cause when I'm dreaming we don't seem so far
Darken the sky and light up the moon
So that somehow you'll be here with me soon
Bring me the night
Bring me the night
That brings me to you
You
Swear I don't know if the days are as slow as they seem
Wondering when you'll be with me again and this
Finally can be more than just a dream
But when I close my eyes I want only to stay
Where the farthest you are is a heartbeat away
So bring me the night, send out the stars
'Cause when I'm dreaming we don't seem so far
Darken the sky and light up the moon
So that somehow you'll be here with me soon
Bring me the night
Bring me the night
That brings me to you
And it's enough knowing you...
(I know that you're) are calling to me
While you're dreaming beneath the same moon
All it takes is imagining you
So that I can get through
One more long and lonely day
So bring me the night, tell me it's near
Give me the chance to pretend that you're here
Darken the sky and light up the moon
Please bring it soon, bring it soon
So bring me the night, send out the stars
'Cause when I'm dreaming we don't seem so far (We don't seem so far)
Darken the sky and light up the moon
So that somehow you'll be here with me soon
Bring me the night,
Bring me the night,
Bring me the night,
Bring me the night
That brings me to you