I never held my hand out and asked for something free
I got pride I could roll out for miles in front of me
I don't need your help, and I don't need sympathy
I don't need you to lower the bar for me
I know I'm Superwoman, I know I'm strong
I know I've got this 'cause I've had it all along
I'm phenomenal and I'm enough
I don't need you to tell me who to be
Can someone just hold me?
Don't fix me, don't try to change a thing
Can someone just know me?
'Cause underneath, I'm broken and it's beautiful
I'm broken and it's beautiful
I'm broken and it's beautiful
I'm broken and it's beautiful
I'm broken and it's beautiful
We're walking on the ocean, turning water into wine
We bury our emotion and pretend that we're just fine
The only way to live now is to know you're gonna fly
Don't listen to the lying liars and their lies
I know I'm Superwoman, I know I'm strong
I know I've got this 'cause I've had it all along
I'm phenomenal, I'm enough
I don't need you to tell me who to be
Can someone just hold me?
Don't fix me, don't try to change a thing
Can someone just know me?
'Cause underneath, I'm broken and it's beautiful
Hey, I'm broken and it's beautiful
I'm broken and it's beautiful
Hey, I'm broken and it's beautiful
I'm broken and it's beautiful (oh)
I'm tired (oh)
Can I just be tired? (just be tired)
Without piling on all sad and scared and out of time (oh)
I'm wild (wild)
Can I just be wild? (just be wild)
Without feeling like I'm failing and I'm losing my mind
Can someone just hold me?
Don't fix me, don't try to change a thing
Oh, someone just know me
'Cause underneath, I'm broken and it's beautiful
I'm broken and it's beautiful
I'm broken and it's beautiful
I'm
I'm broken and it's beautiful
It's beautiful, it's beautiful (it's beautiful)
It's beautiful, yeah, I'm broken and it's beautiful
It's beautiful, yeah, it's beautiful (it's beautiful)
It's beautiful, yeah, I'm broken and it's beautiful