Let me explain, the vision in my brain
Close my lids and see you, then I get an eye strain
Then the migraine, as I enchain my melody
Me spend the week like my name is Jake Sully
I could be the kid and you can be karate
You could be my Angie and I could be your Brad Pitt
Fill me up like a cup poured in the coffee
I don't really mind just know that you got me
About not too long ago, I woke up feeling kind of blue (So I)
Picked up my phone and I decided that I hit up you (So then)
We talked for a little while, ask me if I could roll through (So we)
Met up, got food, and we spent time till the night was through
(Can I) call you my own, and can I call you my lover
Call you my one and only girl
(Can I) call you my everything, call you my baby
You're the only one who runs my world
(Can I) call you my own, and can I call you my lover
Call you my one and only girl
(Can I) call you my everything, call you my baby
You're the only one who runs my world
I remember this night we had, outside on the grass us two (We were)
Gazin' at stars who smiled as my eyes only turned towards you (I knew)
There was no one else I needed and my love's never felt this way
(I wasn't) Too sure if you would mind I was nervous but I had to say
(Can I) call you my own, and can I call you my lover
Call you my one and only girl
(Can I) call you my everything, call you my baby
You're the only one who runs my world
Girl can I, call you mine, you and me, happily, by my side
Through day and night, let it be known, that you're my own
Girl can I, call you mine, you and me, happily, by my side
Through day and night, let it be known, that you're my own
(Can I) call you my own, and can I call you my lover
Call you my one and only girl
(Can I) call you my everything, call you my baby
You're the only one who runs my world