Waking up in your bed
It's almost like I've been here forever
I'm obsessed with your brain
And I'd unfold it if you let me
What if we move to Canada?
And buy some things we don't need
Bring your mother's dog, your
Paintbrush and some candy
And when they talk about those
People who up and leave
That could be us
That could be you and me
How you talk with your hands
And how you sigh like a movie
And we got luck so bad, we have to laugh
I guess we're lucky that
We don't need much outside of us, do we?
What if we move to Canada?
And buy some things we don't need
Bring your mother's dog, yeah
Paintbrush and some candy
And when they talk about those
People who up and leave
That could be us
That could be you and me
That could be you and me
That could be you and me
That could be you and me
So why don't we move to Canada?
And buy some things we don't need
Bring your mother's dog, your
Paintbrush and some candy
And when they talk about those
People who up and leave
That could be us
That could be you and me
Move to Canada
And buy some things we don't need
Bring your mother's dog, your
Paintbrush and some candy
And when they talk about those
People who up and leave
That could be us
That could be you and me
That could be you and me
