Never was a leader
Never had a thing for fairytales
Not really a believer, oh-oh
Small voice in the quiet
Guess I never dared to know myself
Can my heart beat quiet? No
But then there was you (but then there was you)
Yeah, then there was you
Pull me out of the crowd
You were telling the truth (you were telling the truth)
Yeah (yeah, yeah)
I got something to say now
'Cause you tell me that there's no way I couldn't go
Nothing I couldn't do
Yeah
I want to get louder
I got to get louder
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
We're blowing out speakers
Our heart a little clearer
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
For worse or for better
Gonna give it to you
In capital letters
We put a crack in the shadows
And you tell me it's okay to be the light
And not to swim in the shallows
No, no
And I wanna get drunk with you
When we lie so still, but you're taking me places
Holding me onto you
And we don't care who's watching us, baby
But then there was you
(But then there was you)
Yeah, then there was you
Pull me out of the crowd
You were telling the truth
(You were telling the truth)
Yeah (yeah, yeah)
I got something to say now
'Cause you tell me that there's no way I couldn't go
Nothing I couldn't do (no, no, no, no)
Yeah
I want to get louder
I got to get louder
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
We're blowing out speakers
Our heart a little clearer
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
For worse or for better
Gonna give it to you
In capital letters
In capital letters
In capital–
Gonna give it to you
Gonna give it to you
Gonna give it to you
I want to get louder
I got to get louder
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
We're blowing out speakers
Our heart a little clearer
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
I want to get louder
I got to get louder
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
We're blowing out speakers
Our heart a little clearer
We 'bout to go up baby, up we go
We 'bout to go up baby, up we go
For worse or for better
Gonna give it to you
In capital letters