I'm packin' my bags that I didn't unpack the last time
I'm sayin', "See you again" so many times it's becomin' my type line
But you know the truth, I'd rather hold you than tryna catch this flight
So many things I'd rather say, but for now, it's, "Goodbye"
You say I'm always leavin'
You, when you're sleepin' alone
But the, the car's outside but I don't wanna go tonight
I'm not gettin' in the Addison Lee
Unless you pack your bags
You're comin' with me
I'm tired of lovin' from afar
And never being where you are
Close the windows, lock the doors
Don't wanna leave you anymore
I'm starin' at the same four walls in a different hotel
It's an unfamiliar feelin', but I know it so well
Oh, but you know the truth, I'd rather hold you than this mobile in my hand
But I guess it'll do, 'cause for you, I would run up my phone bill
You say I'm always leavin'
You, when you need me the most
But the, the car's outside but I don't wanna go tonight
I'm not gettin' in the Addison Lee
Unless you pack your bags
You're comin' with me
I'm tired of lovin' from afar
And never being where you are
Close the windows, lock the doors
Don't wanna leave you anymore
Ooh, oh
Ooh, oh
Ooh, oh
Don't wanna leave you anymore
Oh, darling, all of the city lights
Never shine as bright as your eyes
I would trade them all for a minute more
But the car's outside
And he's called me twice
But he's gonna have to wait tonight
I'm not gettin' in the Addison Lee
Unless you pack your bags
You're comin' with me
I'm tired of lovin' from afar
And never being where you are
Close the windows, lock the doors
Don't wanna leave you anymore
Ooh, oh
Ooh, oh
Ooh, oh
I don't wanna leave you anymore
I don't wanna leave you
(Ooh, oh) I don't wanna leave you
(Ooh, oh) I don't wanna leave you
Don't wanna leave you anymore
