When I was six years old I broke my leg
I was running from my brother and his friends
And tasted the sweet perfume of the mountain grass I rolled down
I was younger then, take me back to when I
Found my heart and broke it here
Made friends and lost them through the years
And I've not seen the roaring fields in so long, I know I've grown
But I can't wait to go home
I'm on my way
Driving at ninety down those country lanes
Singing to "Tiny Dancer"
And I miss the way you make me feel, and it's real
We watched the sunset over the castle on the hill
Fifteen years old and smoking hand-rolled cigarettes
Running from the law through the backfields and getting drunk with my friends
Had my first kiss on a Friday night, I don't reckon that I did it right
But I was younger then, take me back to when
We found weekend jobs, when we got paid
We'd buy cheap spirits and drink them straight
Me and my friends have not thrown up in so long, oh how we've grown
But I can't wait to go home
I'm on my way
Driving at ninety down those country lanes
Singing to "Tiny Dancer"
And I miss the way you make me feel, and it's real
We watched the sunset over the castle on the hill
Over the castle on the hill
Over the castle on the hill
One friend left to sell clothes
One works down by the coast
One had two kids but lives alone
One's brother overdosed
One's already on his second wife
One's just barely getting by
But these people raised me and I can't wait to go home
And I'm on my way, I still remember
This old country lanes
When we did not know the answers
And I miss the way you make me feel, it's real
We watched the sunset over the castle on the hill
Over the castle on the hill
Over the castle on the hill