Sick of all these people talking, sick of all this noise
Tired of all these cameras flashing, sick of being poised
Now my neck is open wide, begging for a fist around it
Already choking on my pride, so there's no use crying about it
I'm headed straight for the castle
They wanna make me their queen
And there's an old man sitting on the throne
That's saying that I probably shouldn't be so mean
I'm headed straight for the castle
They've got the kingdom locked up
And there's an old man sitting on the throne
That's saying I should probably keep my pretty mouth shut
Straight for the castle
Oh, all these minutes passing, sick of feeling used
If you wanna break these walls down, you're gonna get bruised
Now my neck is open wide, begging for a fist around it
Already choking on my pride, so there's no use crying about it
I'm headed straight for the castle
They wanna make me their queen
And there's an old man sitting on the throne
That's saying that I probably shouldn't be so mean
I'm headed straight for the castle
They've got the kingdom locked up
And there's an old man sitting on the throne
That's saying I should probably keep my pretty mouth shut
Straight for the castle
There's no use crying about it
There's no use crying about it
There's no use crying about it
There's no use crying about it
I'm headed straight for the castle
They wanna make me their queen
And there's an old man sitting on the throne
That's saying that I probably shouldn't be so mean
I'm headed straight for the castle
They've got the kingdom locked up
And there's an old man sitting on the throne
That's saying I should probably keep my pretty mouth shut
Straight for the castle
They wanna make me their queen
And there's an old man sitting on the throne
That's saying that I probably shouldn't be so mean
I'm headed straight for the castle
They've got the kingdom locked up
And there's an old man sitting on the throne
That's saying I should probably keep my pretty mouth shut
Straight for the castle