I'm getting rid of all my clothes I don't wear
I think I'm gonna cut my hair
'Cause these days, I don't feel like me, mm
I think I'm gonna take a break from alcohol
Probably won't last that long
But Lord knows I could use some sleep, mm
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
I think I'm gonna take some pills to fix my brain
'Cause I tried every other way
But some things you can't fix yourself
But it's sad that he's doing the same thing over and over
And life ain't easy these days
No, life ain't easy these days
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
