Girl, just let your hair down
Let's paint the whole town
Life is our playground, yeah
But I'm not a kid no more
So I must open doors and make you feel like the lady you are
My mama raised me to be classy, not flashy
I'm happy to please you
Though I can tell that's not what you're used to
And they say (they say) chivalry is dead, dead, dead
Girl, let a real man pick up the slack
And treat you with respect, yeah
And you don't have to love me, love me, love me
You don't have to love me, love me, love me
Just 'cause I'm a gentlemen don't mean
I ain't taking you to bed
Ah, baby let me buy your meals
I see you're head over heels
I feel like you deserve it
There's no pressure
We can do whatever makes you comfortable
Yeah, I could float your boat
It's cold, take my coat
I'll sing a music note from a song that I just wrote
Girl, just take my hand (my hand)
And let me be your man
Though that's not what you're used to
And they say (they say) chivalry is dead, dead, dead
Girl, let a real man pick up the slack
And treat you with respect, yeah
And you don't have to love me, love me, love me
You don't have to love me, love me, love me
Just 'cause I'm a gentlemen don't mean
I ain't taking you to bed
That's just how you treat a lady
Treat a lady, treat a lady
Treat a lady, treat a lady
Treat a lady
Dadadadadum
That's just how you treat a lady
Treat a lady, treat a lady
Treat a lady, treat a lady
Treat a lady
Dadadadadum
And they say (they say) chivalry is dead, dead, dead
Girl, let a real man pick up the slack
And treat you with respect, yeah
And you don't have to love me, love me, love me
You don't have to love me, love me, love me
Just 'cause I'm a gentlemen don't mean
I ain't taking you to bed, bed
And you don't have to love me, love me, love me
You don't have to love me, love me, love me
Just 'cause I'm a gentlemen don't mean
I ain't taking you to bed
And they say (they say) chivalry is dead, dead, dead