Uh, uh, mm
Walk into my hidden garden
See it all unfold
All my secrets are like paintings
I want you to know
Every time you walk inside I pull you closer
Standing with your heart in your hand
And your weight on your shoulders
I'll be waiting
When emotion takes over
I'm going nowhere
Come closer to me (Closer to me)
I'll be waiting
When the seasons grow colder
And as we grow older
I'll end up closer to you
Closer to you
Uh, uh-uh
Closer to you
Uh, uh-uh
Clouds above me getting darker
Where do these things go?
All these feelings (All these feelings), can't ignore it
But I want you to know
Every time I walk inside you bring me closer (Bring me closer)
I'm standing with my heart in my hand
With my head on your shoulder
I'll be waiting
When emotion takes over
I'm going nowhere
Come closer to me (Closer to me)
I'll be waiting
When the seasons grow colder
And as we grow older
I'll end up closer to you
Closer to you
Uh, uh-uh
Closer to you
Uh, uh-uh
I know you're getting stronger
We'll take it day by day
Everything's okay
Been fighting for so long now
Against my history
I know I'll be where I'll need to be
When emotion takes over
I'm going nowhere
Come closer to me
I'll be waiting
When the seasons grow colder
And as we grow older
I'll end up closer to you
Closer to you
(Na-na-na-na-na, na-na-na-na-na, na, na, na-na-na)
(Na-na-na-na-na, na-na-na-na-na, na, na, na-na-na)
Closer to you
(Na-na-na-na-na, na-na-na-na-na, na, na, na-na-na)
(Na-na-na-na-na, na-na-na-na-na, na, na, na-na-na)
Closer to you
