I can't remember and I can't concentrate
But I can take a note to permeate
A hit between the eyes
And if souls are meant to be sold
And if hands are only to hold
That I can't do what I'm told
So we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
Oh we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
For a moment I feel I'm losing it
Throw my temper down and bury it
The earth will reach the sky
If you talk me out of my needs
And stitch me up at the seams
Then I could live in my dreams
So we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
Oh we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
In love, in love, in love
In love, in love, in love
Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
Oh oh oh oh
So we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
Oh we'll ride the coattails to the finish line
I don't hear those church bells chime anymore
'Cause I'm in love with this
In love, in love, in love
In love, in love, in love
In love, in love, in love
In love, in love, in love