You see I'm higher than I've been before...
Caught in loops I can't ignore
Running wild on fantasy
I'm not used to this tranquillity
Yeah...
She's always writing could be poetry
Within her rhymes if I could find a me
Picture perfect if we're mean to be
It could be love or just a fantasy
I could get you on the phone
Maybe even get you all alone
Watching through the window on the street
Maybe even get you in the sheets now
You can tell me on your own
What you want and maybe what you don't
You got everything I want
Cause I'm everything you need
If you're gonna be cool with it, cool with it
Girl you should know
L could be cool with it, cool with it
Taking it slow
We could be cool with it, cool with it
Thought you should know
It's just me and you tonight
No one else that's on my mind
You got me hanging in the safe zone
No I can't even comprehend if can defend my position
You can take your time but hey, no reservation and I
We'll start a coalition based on what you're feeling and I
You call it love call it lust, infatuation
I know it's tough to make a revelation of the things that are going on
And the things that don't belong
We'll take it a step at a time cause I'll always be stuck on your mind
I could get you on the phone
Maybe even get you all alone
Watching through the window on the street
Maybe even get you in the sheets now
You can tell me on your own
What you want and maybe what you don't
You got everything I want
Cause I'm everything you need
If you're gonna be cool with it, cool with it
Girl you should know
L could be cool with it, cool with it
Taking it slow
We could be cool with it, cool with it
Thought you should know
It's just me and you tonight
No one else that's on my mind
You see I'm higher than I've been before...
Caught in loops I can't ignore
Running wild on fantasy
I'm not used to this tranquillity
Yeah...
She's always writing could be poetry
Within her rhymes if I could find a me
Picture perfect if we're mean to be
It could be love or just a fantasy
I could get you on the phone
Maybe even get you all alone
Watching through the window on the street
Maybe even get you in the sheets now
You can tell me on your own
What you want and maybe what you don't
You got everything I want
Cause I'm everything you need
If you're gonna be cool with it, cool with it
Girl you should know
L could be cool with it, cool with it
Taking it slow
We could be cool with it, cool with it
Thought you should know
It's just me and you tonight
No one else that's on my mind