We were in the backseat
Drunk on something stronger than the drinks in the bar
"I rent a place on Cornelia Street"
I say casually in the car
We were a fresh page on the desk
Filling in the blanks as we go
As if the street lights pointed in an arrowhead
Leading us home
And I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kind of heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
Windows swung right open, autumn air
Jacket 'round my shoulders is yours
We bless the rains on Cornelia Street
Memorize the creaks in the floor
Back when we were card sharks, playing games
I thought you were leading me on
I packed my bags, left Cornelia Street
Before you even knew I was gone
But then you called, showed your hand
I turned around before I hit the tunnel
Sat on the roof, you and I
I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kind of heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name (city screams your name)
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
You hold my hand on the street
Walk me back to that apartment
Years ago, we were just inside
Barefoot in the kitchen
Sacred new beginnings
That became my religion, listen
I hope I never lose you
I'd never walk Cornelia Street again
Oh, never again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
I don't wanna lose you, hope it never ends
I'd never walk Cornelia Street again
I don't wanna lose you, yeah
"I rent a place on Cornelia Street"
I say casually in the car
