Intoxicating your kiss
Intoxicating your lips
Nobody does it like this
I find it hard to resist
Oh oh, feeling out of control, beautifully souled
Whats coming over me?
It's a total eclipse of rationality
I don't usually say this
I don't usually play this game
Yeah I know I'm not faded
But it kind of feels that way
I don't usually say this
But I think I should let you know
The day but baby, I don't, I don't wanna go
How could I go home when I feel like I belong?
In your arms it's like champagne
Feel it pouring in my veins
Yeah I got myself too drunk on you to drive
So I'm crashing here tonight
Ooh ooh ooh ooh ooh ooh (tonight)
Ooh ooh ooh ooh ooh ooh (tonight)
Ooh ooh ooh ooh ooh ooh (uh uh)
So I'm crashing here tonight
Hey are you really this good
Damn are you really this good
Baby you're just like a drug I'd bottle you up if I could
Oh oh, feeling out of control with your kind of close
Whats coming over me?
Its a total eclipse of rationality
I don't usually say this
I don't usually play this game
Yeah I know I'm not faded
But it kind of feels that way
I don't usually say this
But I think I should let you know
That baby, baby I don't, I don't want to go
How could I go home when I feel like I belong?
In your arms it's like champagne
Feel it pouring in my veins
Yeah I got myself too drunk on you to drive
So I'm crashing here tonight
Ooh ooh ooh ooh ooh ooh(tonight)
Ooh ooh ooh ooh ooh ooh (tonight)
Ooh ooh ooh ooh ooh ooh (uh uh)
So I'm crashing here tonight
How could I go home when you're all I want to know?
Come on let me see your face
Its to late for this to end
Yeah I got myself too drunk on you to drive
So I'm crashing here tonight
How could I go home when I feel like I belong?
In your arms it's like champagne
Feel it pouring in my veins
Yeah I got myself too drunk on you to drive
So I'm crashing here tonight
Ooh ooh ooh ooh ooh ooh (tonight)
Ooh ooh ooh ooh ooh ooh tonight (yeah I'm crashing here tonight)
Ooh ooh ooh ooh ooh ooh (uh uh)
So I'm crashing here tonight