You don't mean to be a problem
You don't mean to cause me pain
You don't mean to do much but it's one and the same
I don't know where this came from
I thought we were plain sailing
This has taken me aback and it goes without saying
Yeah I'm gonna feel broken for a bit
Life's gonna be a little bit shit
Ohh, for at least the next week
We had our flaws I'll be the first to admit
And we both struggled to commit
Ohh, was it really that bleak?
And I don't know why I've been crying over you
For the life of me, I wish that I knew
And I don't know, just how much more I can go through
Man oh man I wish I knew, I've been crying over you
I don't mean to be a problem
I don't mean to cause you pain
Don't wanna break it up but, there's no other way
You're not the only one who's hurting
Or who's finding this hard
But you gotta admit that we're drifting apart
Look we're gonna feel broken a bit
And it's gonna be a little bit shit
But you'll find the strength when you're weak
You'll find a love when you least expect it
It could be any minute
So don't fight the tears on your cheek
And I don't know why I've been crying over you
For the life of me, I wish that I knew
And I don't know, just how much more I can go through
Man oh man I wish I knew, I've been crying over you
I've been crying over you
Don't mean to cause me pain
I've been crying over you
You may be the one hurting
And though I can't say when
I know love will find its way again, way again
And I don't know why I've been crying over you
For the life of me, I wish that I knew
And I don't know, just how much more I can go through
Man oh man I wish I knew, I've been crying over you
Man oh man I wish I knew, I've been crying over you
Man oh man I wish I knew, I've been crying over you
