Somebody said you got a new friend
Does she love you better than I can?
There's a big black sky over my town
I know where you're at, I bet she's around
And yeah, I know it's stupid
But I just gotta see it for myself
I'm in the corner, watching you kiss her, oh oh oh
I'm right over here, why can't you see me, oh oh oh
And I'm giving it my all, but I'm not the guy you're taking home, ooh
I keep dancing on my own
I'm just wanna dance all night
And I'm all messed up, I'm so out of line, yeah
Stilettos and broken bottles
I'm spinning around in circles
And I'm in the corner, watching you kiss her, oh
I'm right over here, why can't you see me, oh
And I'm giving it my all, but I'm not the guy you're taking home, ooh
I keep dancing on my own
And oh no
So far away but still so near
The lights come up, the music dies
But you don't see me standing here
I just came to say goodbye
I'm in the corner, watching you kiss her, oh
And I'm giving it my all, but I'm not the guy you're taking home, ooh
I keep dancing on my own
And oh no
Sit down in the corner, watching you kiss her, oh no
And I'm right over here, why can't you see me, oh no
And I'm giving it my all, but I'm not the guy you're taking home, ooh
I keep dancing on my own
So far away, but still so near
The lights come up, the music dies
But you don't see me standing here