My love was as cruel as the cities I lived in
Everyone looked worse in the light
There are so many lines that I've crossed, unforgiven
I'll tell you truth, but never, "Goodbye"
I don't wanna look at anything else now that I saw you
I don't wanna think of anything else now that I thought of you
I've been sleepin' so long in a twenty-year dark night
And now I see daylight, I only see daylight
Luck of the draw only draws the unlucky
And so I became the butt of the joke
I wounded the good and I trusted the wicked
Clearin' the air, I breathed in the smoke
Maybe you ran with the wolves and refused to settle down
Maybe I've stormed out of every single room in this town
Threw out our cloaks and our daggers because it's morning now
It's brighter now, now
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleepin' so long in a twenty-year dark night
(Now I'm wide awake)
And now I see daylight (daylight)
I only see daylight (daylight)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
And I can still see it all (in my mind)
All of you, all of me (intertwined)
I once believed love would be (black and white)
But it's golden (golden)
And I can still see it all (in my head)
Back and forth from New York (sneakin' in your bed)
I once believed love would be (burnin' red)
But it's golden
Like daylight
Like daylight
Like daylight
Daylight
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleepin' so long in a twenty-year dark night
(Now I'm wide awake)
And now I see daylight (I see daylight)
I only see daylight (oh)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight (and I can still see it all)
(Back and forth from New York)
I only see daylight, daylight, daylight, daylight (I once believed love would be burnin' red)
Like daylight
It's golden
Like daylight
You gotta step into the daylight and let it go
Just let it go
Let it go
"I wanna be defined by the things that I love
Not the things I hate
Not the things I'm afraid of, I'm afraid of
The things that haunt me in the middle of the night, I
I just think that you are what you love"
