I got your picture, I'm coming with you
Dear Maria, count me in
There's a story at the bottom of this bottle
And I'm the pen
When the lights go up
I wanna watch the way you take the stage by storm
The way you wrap those boys around your finger
Go on and play the leader
'Cause you know it's what you're good at
The low road for the fast track, make every second last
'Cause I got your picture, I'm coming with you
Dear Maria, count me in
There's a story at the bottom of this bottle
And I'm the pen
Make it count
When I'm the one who's selling you out
'Cause it feels like stealing hearts
Calling your name from the crowd
Doesn't that mean
You'll be the showgirl of the home team
I'll be the narrator
Telling another tale of the American dream
I see your name in lights
We could make you a star
Girl, we'll take the world by storm
It isn't that hard
'Cause I got your picture, I'm coming with you
Dear Maria, count me in
There's a story at the bottom of this bottle
And I'm the pen
Make it count
When I'm the one who's selling you out
'Cause it feels like stealing hearts
Calling your name from the crowd, whoa
Take a breath, don't it sound so easy?
Never had a doubt, now I'm going crazy
Watching from the floor
Take a breath and let the rest come easy
Never settle down 'cause the cash flow leaves me
Always wanting more
'Cause I got your picture, I'm coming with you
Dear Maria, count me in
There's a story at the bottom of this bottle
And I'm the pen
Make it count
When I'm the one who's selling you out
'Cause it feels like stealing hearts
Calling your name from the crowd
'Cause I got your picture, I'm coming with you
Dear Maria, count me in
There's a story at the bottom of this bottle