It comes and goes in waves
It always runs back but it's never quite the same
Well, I think there's something wrong with me
Got nothing to believe, can't you see it on my face
I was going for the title, got hit by your tidal wave, uh
Can't stay in the shallows, please tell me I won't wash away
When it pulls me under, will you make me stronger
Will you be my breath through the deep, deep water
Take me farther, give me one day longer
Will you be my breath through the deep, deep water
Ain't even scratched the surface
Thinking I deserve the dream but I don't deserve the hurting
I want the flame without the burning
But I can't find my purpose when I don't know what my worth is
I was going for the title, got hit by your tidal wave, uh
Can't stay in the shallows, please tell me I won't wash away
When it pulls me under, will you make me stronger
Will you be my breath through the deep, deep water
Take me farther, give me one day longer
Will you be my breath through the deep, deep water
When I'm sinking like a stone
At least I know I'm not alone
When I'm sinking like a stone
At least I know I'm not alone
When it pulls me under, will you make me stronger
Will you be my breath through the deep, deep water
Take me farther, give me one day longer
Will you be my breath through the deep, deep water
When I'm sinking like a stone (deep water)
At least I know I'm not alone
It comes and goes in waves
It always runs back but it's never quite the same