The sun is filling up the room,
And I can hear you dreaming.
Do you feel the way I do, right now?
I wish we would just give up,
'Cause the best part is falling.
Calling anything but love.
And I will make sure to keep my distance,
Say I love you when you're not listening,
How long, can we keep this up, up, up?
Please don't stand so close to me
I'm having trouble breathing.
I'm afraid of what you'll see, right now.
I'll give you everything I am,
All my broken heartbeats.
Until I know you'll understand.
And I will make sure to keep my distance,
Say I love you when you're not listening,
How long, can we keep this up, up, up?
And I keep waiting
For you to take me
And you keep waiting
To save what we had
So I'll make sure to keep my distance,
Say I love you when you're not listening,
How long, can we keep this up, up, up?
Make sure to keep my distance,
Say I love you when you're not listening,
How long, 'til we call this love, love, love?