I don't want to lie, can we be honest?
Right now while you're sitting on my chest
I don't know what I'd do without your comfort
If you really go first, if you really left
I don't know if I would be alive today
With or without you like night and day
Read and repeat every conversation
Being with you, everyday's a Saturday
But every Sunday you've got me praying
Don't you ever leave me, don't you ever go
I've seen it on TV, I know how it goes
Even when you're angry, even when I'm cold
Don't you ever leave me, don't leave me alone
Don't leave me a-
A-, a-, -lone
A-, ah-ha
A-, a-, lone
A-, ah-ha
I don't want to call and you not answer
And never see your face light up my phone
Never see you singin' Tiny Dancer
Everytime my head hurts, everytime I'm low
'Cause I don't know if I would be alive today
With or without you like night and day
Everything about you uncomplicated
Here with you, everyday's a Saturday
But every Sunday, you've got me praying
Don't you ever leave me, don't you ever go
I've seen it on TV, I know how it goes
Even when you're angry, even when I'm cold
Don't you ever leave me, don't leave me alone
Don't leave me a-
A-, a-, -lone
A-, ah-ha
A-, a-, lone
A-, ah-ha
Don't you ever leave me
Don't you ever go
Don't you ever leave me
No
Don't you ever leave me, don't you ever go
I've seen it on TV, I know how it goes
Even when you're angry, even when I'm cold
Don't you ever leave me, don't leave me alone
Don't you ever leave me, don't you ever go
I've seen it on TV, I know how it goes
Even when you're angry, even when I'm cold
Don't you ever leave me, don't leave me alone
Even when you're angry, even when I'm cold
Don't you ever leave me, don't leave me alone