I've got fire for a heart
I'm not scared of the dark
You've never seen it look so easy
I got a river for a soul
And baby, you're a boat
Baby, you're my only reason
If I didn't have you, there would be nothing left
The shell of a man that could never be his best
If I didn't have you, I'd never see the sun
You taught me how to be someone, yeah
All my life
You stood by me
When no one else was ever behind me
All these lights
They can't blind me
With your love, nobody can drag me down
All my life
You stood by me
When no one else was ever behind me
All these lights
They can't blind me
With your love, nobody can drag me down
Nobody, nobody
Nobody can drag me down
Nobody, nobody
Nobody can drag me down
I got a fire for a heart
I'm not scared of the dark
You've never seen it look so easy
I got a river for a soul
And baby, you're a boat
Baby, you're my only reason
If I didn't have you there would be nothing left (nothing left)
The shell of a man who could never be his best (be his best)
If I didn't have you, I'd never see the sun (see the sun)
You taught me how to be someone
Yeah
All my life
You stood by me
When no one else was ever behind me
All these lights
They can't blind me
With your love nobody can drag me down
Nobody, nobody
Nobody can drag me down
Nobody, nobody
Nobody can drag me
All my life
You stood by me
When no one else was ever behind me
All these lights
They can't blind me
With your love, nobody can drag me down
All my life
You stood by me
When no one else was ever behind me
All these lights
They can't blind me
With your love, nobody can drag me down
Nobody, nobody
Nobody can drag me down (down)
Nobody, nobody
Nobody can drag me down (down)
Nobody, nobody
Nobody can drag me down (down)
Nobody, nobody
Nobody can drag me down