The story starts laying in the dark with someone new
I'm feeling tired from all the time I spent on you
But I know I'm strong from all the trouble I've been through
The story starts where the story falls apart with you
Don't lie, bright eyes
Is it me that you see when you fall asleep?
'Cause I know it's you I dream about every night
Giving me a feeling like
Love in the summer
Way I've never felt with another
Don't lie, bright eyes
Is it me that you see?
Tell me I'm not dreaming alone
The story starts lying in the dark broken and bruised
I count the scars left in my heart from losing you
And I was wrong but let's be honest you were too
I miss the part where I was falling hard for you
So don't lie, bright eyes
Is it me that you see when you fall asleep?
'Cause I know it's you I dream about every night
Giving me this feeling like
Love in the summer
Way I've never felt with another
Don't lie, bright eyes
Is it me that you see?
Tell me I'm not dreaming alone
I can't take back the things I said
And I won't say that I regret
Any day that I was yours
Don't lie, bright eyes
I know it's me that you see when you fall asleep
And you know it's you I dream about every night
Giving me this feeling like
Love in the summer
Way I've never felt with any other
Don't lie, bright eyes
It'll always be you and me, so why are we dreaming alone?
It'll always be you and me, so why are we dreaming alone?
