Draw me my picture
I'll draw your picture
And we'll move
The furniture in the motel room
Sing me a lullaby
And kiss me goodnight
Like everything's
Still fine in that motel room
Let's just drive
Out of town
Let's runaway
Let's get high
Forget the world
Forget everything
Let's runaway
Don't worry about this crowd
No one you know is around
We can do anything we want
But soon this has to end
And we could only pretend
Cause our love only leads to dead end
Let's runaway
Let's just drive
Out of town
Let's runaway
Let's get high
Forget the world
Forget everything
Let's get out of this place
Let's find somewhere we can be
We can be alone
Meet me at the same place
And after this we can
We can find our new home
And we can be alone
We can find our new home
And we can be alone
We can find our new home
Let's runaway
And we can be alone