Another life, another story
She walked out, said I was boring
About 3 AM, that's when I called my friends
We hit the bar, sent myself flying
Shit, I said I'm never trying
'Til the bitter end, but every now and then
I wonder what it feels like to be more than I am
I traded all my friends for drugs and the internet
Ah shit, am I a winner yet?
Look quick, is he a winner yet?
Mom's back home with a drink and a cigarette
I traded all my friends for drugs and the internet
Ah shit, am I a winner yet?
Look quick, hasn't hit him yet
Mom's back home with a drink and a cigarette
Ooh, ooh
Still hasn't hit him yet
And I don't wanna base my actions
On reactions or the things they say
And I don't wanna hit delete
On all the parts of me that they might hate
So now I'm laying in my bed
And I can't get out my head
It's all because, all because
I traded all my friends for drugs and the internet
Ah shit, am I a winner yet?
Look quick, is he a winner yet?
Mom's back home with a drink and a cigarette
I traded all my friends for drugs and the internet
Ah shit, am I a winner yet?
Look quick, hasn't hit him yet
Mom's back home with a drink and a cigarette
Ooh, ooh
Still hasn't hit him yet
Ooh, ooh
Still hasn't hit him yet
I sold my soul (ooh, still hasn't hit him yet)
And all I got (ooh)
Likes from strangers, love on the internet (ooh)
Drugs and the internet
I wonder what it feels like
To be more than I am, I am
