You tell me that I'm complicated
And that might be an understatement
Anything else? (Ha-ha-ha-ha-ha)
You tell me that I'm indecisive
Fickle, but I try to hide it
Anything else? (Ha-ha-ha-ha-ha)
You tell me that I overthink
'Til I ruin a good thing
Anything else? (Ha-ha-ha-ha-ha)
You tell me that you'd rather fight
Than spend a single peaceful night
With somebody else (ha-ha-ha-ha)
You really, really know me
The future and the old me
All of the mazes and the madness in my mind
You really, really love me
You know me and you love me
And it's the kind of thing I always hoped I'd find (yeah)
Always thought I was hard to love
'Til you made it seem so easy, seem so easy
Always thought I was hard to love
'Til you made it seem so easy, seem so easy
Touch me 'til I find myself, in a feeling
Tell me with your hands that you're never leaving (no)
Always thought I was hard to love
'Til you made it seem so easy (seem so easy)
I never liked my crooked teeth
You tell me they're your favorite thing (mm-hmm)
Anything else? (Ha-ha-ha-ha-ha)
The stretch marks all around my thighs
Kiss 'em 'til I change my mind
About everything else (ha-ha-ha-ha)
You really, really know me
The future and the old me
All of the mazes and the madness in my mind
You really, really love me
You know me and you love me (uh, huh)
And it's the kind of thing I always hoped I'd find
Always thought I was hard to love
'Til you made it seem so easy, seem so easy (so easy, yeah)
Always thought I was hard to love (to love)
'Til you made it seem so easy, seem so easy (so easy, yeah)
Touch me 'til I find myself, in a feeling (oh)
Tell me with your hands that you're never leaving (oh, never)
Always thought I was hard to love (to love)
'Til you made it seem so easy, seem so easy (oh)
All I know is you, heal me when I'm broken
Heal me when I'm broken, oh
All I know is you, saved me and you know it
Saved me and you know it (saved me and you know it)
Always thought I was hard to love
'Til you made it seem so easy, seem so easy (ah)
I always thought I was hard to love
'Til you made it seem so easy, seem so easy ('til you made it, 'til you made it)
Touch me 'til I find myself, in a feeling (a feeling)
Tell me with your hands that you're never leaving (tell me with your hands that you're-)
Always thought I was hard to love
'Til you made it seem so easy, seem so easy
