I don't see you
You're not in every window I look through
And I don't miss you
You're not in every single thing I do
I don't think we're meant to be
And you are not the missing piece
I won't hear it
Whenever anybody says your name
And I won't feel it
Even when I'm burstin' into flames
I don't regret the day I left
I don't believe that I was blessed
I'm probably lyin' to myself again
I'm alone in my head
And lookin' for love in this stranger's bed
But I don't think I'll find it
'Cause only you could fill this empty space
I wanna tell all my friends
But I don't think they would understand
It's somethin' I've decided
'Cause only you could fill this empty space
Space, space
This empty space
Space, space
This
'Cause only you could fill this empty space
I've been drinking
I've been doin' things I shouldn't do
Overthinkin'
I don't know who I am without you
I'm a liar and a cheat
I let my ego swallow me
And that's why I might never see you again
I'm alone in my head
And lookin' for love in this stranger's bed
But I don't think I'll find it
'Cause only you could fill this empty space
I wanna tell all my friends
But I don't think they would understand
It's somethin' I've decided
'Cause only you could fill this empty space
Space, space
This empty space
Space, space
This
'Cause only you could fill this empty space
How could I make you love me?
How could I make you love me?
How could I make you love me?
How could I make you love me?
How could I make you love me?
How could I make you love me?
How could I make you love me? (space, space)
How could I make you love me?
How could I make you love me? (space, space)
How could I make you love me?
How could I make you love me?
How could I make you love me?