Born on the wrong side of the ocean
With all the tides against you
You never thought you'd be much good for anyone
But that's so far from the truth
I know there's pain in your heart
And you're covered in scars
Wish you could see what I do
'Cause baby, everything you are
Is everything I need
You're everything to me
Baby, every single part
Is who you're meant to be
'Cause you were meant for me
And you're everything I need
You can say I'm wrong
You can turn your back against me
But I am here to stay
(I am here to stay)
Like the sea
She keeps kissing the shoreline
No matter how many times he pushes her away
'Cause baby, everything you are
Is everything I need
You're everything to me
Baby, every single part
Is who you're meant to be
'Cause you were meant for me
And everything happens for a reason
It's all a blessing in disguise
I used to question who I was
Well now I see
The answer is in your eyes
'Cause baby, everything you are
Is everything I need
You're everything to me
Baby, every single part
Is who you're meant to be
'Cause you were meant for me
And you're everything I need