I like the vision of us, but something more
'Cause being just friends ain't enough
Girl we've been texting too much late at night
And I just got a confession
To tell you how I feel then I don't
(Wanna be right) 'Cause it's killing me to set all these
(Emotions aside) We don't have to hide this no more
I don't know why it's so hard to tell you
The feelings inside come sooner or later
And honestly I'm not afraid to say what we could be
That, that's why I'm asking to be my everlasting love
I've been really taking my time (anticipating)
Your reply's been weighing on my mind (got me contemplating)
If I tell you, you might shut me down
But if I don't, you may not come around
We could be so special onto the next level
I don't know why it's so hard to tell you
The feelings inside come sooner or later
And honestly I'm not afraid to say what we could be
That, that's why I'm asking to be my everlasting love
I don't know why it's so hard to tell you
The feelings inside come sooner or later
And honestly I'm not afraid to say what we could be
That, that's why I'm asking to be my everlasting love
I don't know why it's so hard to tell you
The feelings inside come sooner or later
And honestly I'm not afraid to say what we could be
That, that's why I'm asking to be my everlasting love