I swear to God, when I come home
I'm gonna hold you so close
I swear to God, when I come home
I'll never let go
Like a river, I flow
To the ocean, I know
You pull me close, guiding me home
And I need you to know that we're fallin' so fast
We're fallin' like the stars, fallin' in love
And I'm not scared to say those words with you, I'm safe
We're fallin' like the stars, we're fallin' in love
I swear to God, I can see
Four kids and no sleep
We'll have one on each knee, you and me, hmm
And when they've grown up
You're still the girl in the club
When I held your hair up, 'cause you had too much
And I need you to know that we're fallin' so fast
We're fallin' like the stars, fallin' in love
And I'm not scared to say those words with you, I'm safe
We're fallin' like the stars, we're fallin' in love
I swear to God, every day
He won't take you away
'Cause without you, babe, I lose my way
Oh, I'm in love
Oh, I'm in love
Oh, I'm in love
Oh, I'm in love
Oh, I'm in love
Oh, I'm in love (fallin' like the stars)
And I need you to know that we're fallin' so fast
We're fallin' like the stars, fallin' in love
And I'm not scared to say those words with you, I'm safe
We're fallin' like the stars, we're fallin' in love