Yeah, I doubt, I doubt myself
And I'm too proud to ask for help
When you see me beside myself
I don't have to explain it, baby
Yeah, I'm over picking fights
And trying to mend it with the high
Don't wanna know that I'm not right
I know that I've been lately, lately
Yeah, sometimes I need someone to pick me up
Overdose my mind with the things I love
You can take me there
When my heart beats, when my heart beats free
Take my hand in the middle of a crisis
Pull me close, show me, baby, where the light is
I was scared of a heart I couldn't silence
But you make me, you make me feel good, I like it
Take my hand in the middle of a crisis
Pull me close, show me, baby, where the light is
I was scared of a heart I couldn't silence
But you make me, you make me feel good, I like it
But you make me, you make me feel good
Yeah, I get over-overwhelmed
When all these problems burn like hell
Maybe I just need a friend
Who never calls me crazy, crazy
You pull me off the front line before I run
Keep me cool, but not get overdone
You can take me there
When my heart speaks, when my heart speaks free
Take my hand in the middle of a crisis
Pull me close, show me, baby, where the light is
I was scared of a heart I couldn't silence
But you make me, you make me feel good, I like it
Take my hand in the middle of a crisis
Pull me close, show me, baby, where the light is
I was scared of a heart I couldn't silence
But you make me, you make me feel good, I like it
But you make me, you make me feel good, I like it, I like it
You make me, you make me feel good
Taking the weights off
To help with the pressure
And I was here stressing
Thinking it mattered
Been with you for hours, but it feels like seconds
It's only moments and I'm in heaven
It's only moments and I'm in heaven, oh
You make me feel good
You make me feel good
You make me, you make me feel good, I like it
Take my hand in the middle of a crisis
Pull me close, show me, baby, where the light is
I was scared of a heart I couldn't silence
But you make me, you make me feel good, I like it
Na-na-na-na-na-na, oh
Na-na-na-na-na-na
