No one love you like I love ya
Never cheat, never lie
Never put no one above ya
I gave you space and time
And now you're telling me you miss it
And I'm still on your mind
We were one in a million
And love is hard to find
Do you stay up late, just so you don't dream?
Every time your lips touch another
I want you to feel me
I want you to feel me
Every time you dance with somebody
I want you to feel me
I want you to feel me
Do your days get a little bit longer?
Nights get a little bit colder?
Heartbeat a little bit louder?
Hah ah ah ah oh (do you feel me?)
Days get a little bit longer? (Feel me)
Nights get a little bit colder? (Feel me)
Heartbeat a little bit louder?
Hah ah ah ah oh
When you're running, who you run to?
Where do you go to hide?
When she ain't giving you enough to get you through the night
Won't be caught up in the middle
Of your highs and your lows
Baby, 'long as you're not with me, you'll always be alone
Do you stay up late, just so you don't dream?
Every time your lips touch another
I want you to feel me
I want you to feel me
Every time you dance with somebody
I want you to feel me
I want you to feel me
Do your days get a little bit longer?
Nights get a little bit colder?
Heartbeat a little bit louder?
Hah ah ah ah oh (do you feel me?)
Days get a little bit longer? (Feel me)
Nights get a little bit colder? (Feel me)
Heartbeat a little bit louder?
Hah ah ah ah oh
Feel me (feel me)
Feel me (feel me)
Feel me (feel me)
Every time your lips touch another
I want you to feel me
I want you to feel me
Every time you dance with somebody
I want you to feel me
I want you to feel me
Do your days get a little bit longer?
Nights get a little bit colder?
Heartbeat a little bit louder?
Hah ah ah ah oh (do you feel me?)
Days get a little bit longer? (Feel me)
Nights get a little bit colder? (Feel me)
Heartbeat a little bit louder?
Hah ah ah ah oh
Every time your lips touch another
Hah ah ah ah oh
Every time you dance with somebody
