Coming close to crying
On the inside I'm dying
I'm gonna hide it with a smile
Okay
Getting hard to fake it
Don't know how I'm gonna make it
Tired of answering the question
Are you okay?
Are your jokes funny now?
Wanna take a bow?
'Cause you've won your prize (find a way)
Is this it? I'm getting sick of this
Not a surprise
Now I see, I see reality
'Cause real eyes realise real lies
Is it me? Am I going crazy?
I keep on running but can't hide
Find the sense of right and wrong
Hold your head up and carry on
Change the voices in your head
Make them like you instead
Losing all my patience
Little girl please be patient
We're gonna find a way out
Okay
I know you're tired of crying
But you gotta keep on trying
'Cause one day you'll be okay
Are your jokes funny now?
Wanna take a bow?
'Cause you've won your prize (find a way)
Is this it? I'm getting sick of this
Not a surprise
Now I see, I see reality
'Cause real eyes realise real lies
Is it me? Am I going crazy?
I keep on running but can't hide
Find the sense of right and wrong
Hold your head up and carry on
Change the voices in your head
Make them like you instead
Find a way
Now I see, I see reality
'Cause real eyes realise real lies
Is it me? Am I going crazy?
I keep on running but can't hide
(Find a way)
Now I see, I see reality
'Cause real eyes realise real eyes
Is it me? Am I going crazy?
I keep on running but can't hide
Find the sense of right and wrong
Hold your head up and carry on
Change the voices in your head
Make them like you instead
(Find a way)