My mother said I'm too romantic
She said, "You're dancing in the movies"
I almost started to believe her
Then I saw you and I knew
Maybe it's 'cause I got a little bit older
Maybe it's all that I've been through
I'd like to think it's how you lean on my shoulder
And how I see myself with you
I don't say a word
But still, you take my breath and steal the things I know
There you go, saving me from out of the cold
Fire on fire would normally kill us
With this much desire, together, we're winners
They say that we're out of control and some say we're sinners
But don't let them ruin our beautiful rhythms
'Cause when you unfold me and tell me you love me
And look in my eyes
You are perfection, my only direction
It's fire on fire, mm
It's fire on fire
When we fight, we fight like lions
But then we love and feel the truth
We lose our minds in a city of roses
We won't abide by any rules
I don't say a word
But still, you take my breath and steal the things I know
There you go, saving me from out of the cold
Fire on fire would normally kill us
With this much desire, together, we're winners
They say that we're out of control and some say we're sinners
But don't let them ruin our beautiful rhythms
'Cause when you unfold me and tell me you love me
And look in my eyes
You are perfection, my only direction
It's fire on fire, oh, oh
It's fire on fire
Fire on fire would normally kill us
But this much desire, together, we're winners
They say that we're out of control and some say we're sinners
But don't let them ruin our beautiful rhythms
Fire on fire would normally kill us
With this much desire, together, we're winners
They say that we're out of control and some say we're sinners
But don't let them ruin our beautiful rhythms
'Cause when you unfold me and tell me you love me
And look in my eyes
You are perfection, my only direction
It's fire on fire
You are perfection, my only direction
It's fire on fire