In your eyes, I'm alive
Inside you're beautiful
Something so unusual
In your eyes
I know I'm home (yeah)
Every tear, every fear
Gone with the thought of you
Changing what I thought I knew
I'll be yours for a thousand lives
I'm free as a bird
When I'm flying in your cage
I'm diving in deep
And I'm riding with no brakes
And I'm bleeding in love
You're swimming in my veins
You got me now
Been waiting for a lifetime for you
Been breaking for a lifetime for you
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)
Skin to skin
Breathe me in
Feeling your kiss on me
Lips are made of ecstasy
I'll be yours for a thousand lives (for a thousand lives)
I'm free as a bird
When I'm flying in your cage (so lost)
I'm diving in deep
And I'm riding with no brakes (no no)
And I'm bleeding in love
You're swimming in my veins
You've got me now (now)
Been waiting for a lifetime for you
Been breaking for a lifetime for you
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)
Been waiting for a lifetime for you
Been breaking for a lifetime for you
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)
I'm free as a bird
When I'm flying in your cage
I'm diving in deep
And I'm riding with no brakes
I'm bleeding in love
You're swimming in my veins
You've got me now
Been waiting for a lifetime for you
Been breaking for a lifetime for you
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)
Been waiting for a lifetime for you (oh yeah)
Been breaking for a lifetime for you
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)
Wasn't looking for love 'til I found you
Ooh na-na ayy
For love, 'til I found you (oh)