Hey, hey, hey, hey
Ooh woh
Won't you come see about me?
I'll be alone, dancing you know it baby
Tell me your troubles and doubts
Giving me everything inside and out and
Love's strange so real in the dark
Think of the tender things that we were working on
Slow change may pull us apart
When the light gets into your heart, baby
Don't you, forget about me
Don't, don't, don't, don't
Don't you, forget about me
Will you stand above me?
Look my way, never love me
Rain keeps falling, rain keeps falling
Down, down, down
Will you recognize me?
Call my name or walk on by
Rain keeps falling, rain keeps falling
Down, down, down, down
Hey, hey, hey, hey
Ooh woh
Don't you try and pretend
It's my feeling we'll win in the end
I won't harm you or touch your defenses
Vanity and security
Don't you forget about me
I'll be alone, dancing you know it baby
Going to take you apart
I'll put us back together at heart, baby
Don't you, forget about me
Don't, don't, don't, don't
Don't you, forget about me
As you walk on by
Will you call my name?
As you walk on by
Will you call my name?
When you walk away
Or will you walk away?
Will you walk on by?
Come on, call my name
Will you call my name?
I say
(Lala la la lala la la)
Will you call my name?
As you walk on by