You say you love me I say you're crazy
We're nothing more than friends
You're not my lover more like a brother
I know you since we were like ten yeah
Don't mess it up talking that sh*t
Only gonna push me away that's it
When you say you love me that make me crazy
Here we go again
Don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with I'm done being polite
I've told you 1 2 3 4 5 6 thousand times
Haven't I made it obvious
Haven't I made it clear
Want me to spell it out for you
F-R-I-E-N-D-S
Haven't I made it obvious
Haven't I made it clear
Want me to spell it out for you
F-R-I-E-N-D-S
F-R-I-E-N-D-S
Have you got no shame you looking insane
Turning up at my door
It's 2 in the morning the rain is pouring
Haven't we been here before
Don't mess it up talking that sh*t
Only gonna push me away that's it
Have you got no shame you looking insane
Here we go again
So don't go look at me with that look in your eye
You really ain't going away without a fight
You can't be reasoned with I'm done being polite
I've told you 1 2 3 4 5 6 thousand times
Haven't I made it obviou
Haven't I made it
Haven't I made it clear
Haven't I made it clear
Want me to spell it out for you
F-R-I-E-N-D-S
Haven't I made it obvious
Haven't I made it clear
Want me to spell it out for you
F-R-I-E-N-D-S
F-R-I-E-N-D-S
F-R-I-E-N-D-S
That's how you f**king spell friends
F-R-I-E-N-D-S
Get that sh*t inside your head 
F-R-I-E-N-D-S
We're just friends
So don't go look at me with that look in your eye
You really ain't going nowhere without a fight
You can't be reasoned with I'm done being polite
I've told you 1 2 3 4 5 6 thousand times
Haven't I made it obvious
Have I not made it obvious
Haven't I made it clear
I made it very clear
Want me to spell it out for you
F-R-I-E-N-D-S
G-I said F-R-I-E-N-D-S
Haven't I made it obvious
I made it very obvious
Haven't I made it clear
I made it very clear
Want me to spell it out for you
F-R-I-E-N-D-S
F-R-I-E-N-D-S