I call you one time, two time, three time
I can't wait no more
Your fingers through my hair, that's on my mind
I know it's been a minute since you walked right through that door
But I still think about you all the time
I don't know, I don't know
How I'm gonna make it out
I don't know, I don't know
Now you got me sayin'
Fuck, I'm lonely, I'm lonely, I'm lonely as
Fuck, come hold me, come hold me, come hold me
It's been me, myself, and why did you go, did you go?
Oh, fuck, I'm lonely, I'm lonely, I'm lonely, lonely, I
Yeah, I still watch the shows you showed me
I still drink that wine
But these days it tastes more bitter than sweet, hm
And all my friends are way too drunk to save me from my phone
So sorry if I say some things I mean
I don't know, I don't know
How I'm gonna make it out
I don't know, I don't know
Now you got me sayin'
Fuck, I'm lonely, I'm lonely, I'm lonely as
Fuck, come hold me, come hold me, come hold me
It's been me, myself, and why did you go, did you go?
Oh, fuck, I'm lonely, I'm lonely, I'm lonely, lonely, I
Miss those nights when you would come over
Spent all night just tryna get closer
That was June and now it's October
I don't want, don't wanna get over
I miss those nights when you would come over
Spent all night just tryna get closer
That was June and now it's October
I don't want, don't wanna get over you
Oh, get over you
Fuck, I'm lonely, I'm lonely, I'm lonely as
Fuck, come hold me, come hold me, come hold me
It's been me, myself, and why did you go, did you go?
Oh, fuck, I'm lonely, I'm lonely, I'm lonely, lonely, I
I miss those nights when you would come over (yeah)
Spent all night just tryna get closer
That was June and now it's October
I don't want, don't wanna get over
I miss those nights when you would come over
Spent all night just tryna get closer
That was June and now it's October
I don't want, don't wanna get over you
Mm, mm
