She played the fiddle in an Irish band
But she fell in love with an English man
Kissed her on the neck and then I took her by the hand
Said, "Baby, I just wanna dance"
I meet her on Grafton street right outside of the bar
She shared a cigarette with me while her brother played the guitar
She asked me, "What does it mean, the Gaelic ink on your arm?"
Said, "It was one of my friend's songs, do you want to drink on?"
She took Jamie as a chaser, Jack for the fun
She got Arthur on the table with Johnny riding as a shotgun
Chatted some more, one more drink at the bar
Then put Van on the jukebox, got up to dance
You know, she played the fiddle in an Irish band
But she fell in love with an English man
Kissed her on the neck and then I took her by the hand
Said, "Baby, I just wanna dance"
With my pretty little Galway girl
You're my pretty little Galway girl
You know she beat me at darts and then she beat me at pool
And then she kissed me like there was nobody else in the room
As last orders were called was when she stood on the stool
After dancing to Kaleigh, singing to trad tunes
I never heard Carrickfergus ever sang so sweet
Acapella in the bar using her feet for a beat
Oh, I could have that voice playing on repeat for a week
And in this packed out room swear she was singing to me
You know, she played the fiddle in an Irish band
But she fell in love with an English man
Kissed her on the neck and then I took her by the hand
Said, "Baby, I just wanna to dance"
My pretty little Galway girl
My, my, my, my, my, my, my Galway girl
My, my, my, my, my, my, my Galway girl
My, my, my, my, my, my, my Galway girl
And now we've outstayed our welcome and it's closing time
I was holding her hand, her hand was holding mine
Our coats both smell of smoke, whisky and wine
As we fill up our lungs with the cold air of the night
I walked her home then she took me inside
To finish some Doritos and another bottle of wine
I swear I'm gonna put you in a song that I write
About a Galway girl and a perfect night
She played the fiddle in an Irish band
But she fell in love with an English man
Kissed her on the neck and then I took her by the hand
Said, "Baby, I just wanna to dance"
My pretty little Galway girl
My, my, my, my, my, my, my Galway girl
My, my, my, my, my, my, my Galway girl
My, my, my, my, my, my, my Galway girl, hey