Through drought and famine, natural disasters
My baby has been around for me
Kingdoms have fallen, angels be calling
None of that could ever make me leave
Every time I look into your eyes I see it
You're all I need
Every time I get a bit inside I feel it
Ooh, who could've thought I'd get you
Ooh, who would've thought I'd get you
And when we're making love
Your cries they can be heard from far and wide
It's only the two of us
Everything I need's between those thighs
Every time I look into your eyes I see it
You're all I need
Every time I get a bit inside I feel it
Ooh, who could've thought I'd get you, oh yeah, oh yeah, baby
Ooh, who could've thought I'd get you
And I'll take some time
Just to be thankful
That I had days full of you, you
Before it winds down into the memories, it's all just memories, la, la, la, la, la
Don't you love when I come around (feel something that's right somebody just tell somebody)
Build you up then I take you down (If you've got someone you like)
Don't you love when I come around (feel something that's right somebody just tell somebody)
Build you up then I take
Ooh, who could've thought I'd get you, oh yeah, oh yeah, baby
Ooh, who would've thought I'd get you
This feels like summer
Boy you make me feel so alive
Just be my lover
Boy, you'll lead me to paradise