Please wrap your drunken arms around me
And I'll let you call me yours tonight
Cause slightly broken's just what I need
And if you give me what I want
Then I'll give you what you like
Please tell me I'm your one and only
Or lie and say at least tonight
I've got a brand new cure for lonely
And if you give me what I want
Then I'll give you what you like
When you turn off the lights
I get stars in my eyes
Is this love?
Maybe someday
So don't turn on the lights
I'll give you what you like
Emotions aren't that hard to borrow
When was the word you never learned
And in a room of empty bottles
If you don't give me what I want
Then you'll get what you deserve
When you turn off the lights
I get stars in my eyes
Is this love?
Maybe someday
I've got this scene in my head
I'm not sure how it ends
Is it love?
Maybe one day
So don't turn on the lights
I'll give you what you like
I'll give you what you like
I'll give you one last chance to hold me
If you give me one last cigarette
By now it's only in the morning
Now that I gave you what you want
All I want is to forget
When you turn off the lights
I get stars in my eyes
Is this love?
Maybe someday
I've got this scene in my head
I'm not sure how it ends
Is it love?
Maybe one day
So don't turn on the lights
I'll give you what you like