I can swallow a bottle of alcohol and I'll feel like Godzilla
Better hit the deck like the card dealer
My whole squad's in here, walking around the party
A cross between a zombie apocalypse and big Bobby "The
Brain" Heenan which is probably the
Same reason I wrestle with mania
Shady's in this bitch, I'm posse'd up
Consider it to cross me a costly mistake
If they sleepin' on me, the hoes better get insomnia
Adhd, Hydroxycut
Pass the Courvoisi' (ayy, ayy)
In AA with an AK, melee, finna set it like a playdate
Better vacate, retreat like a vacay, mayday (ayy)
This beat is cray-cray, Ray J, H-A-H-A-H-A
Laughing all the way to the bank, I spray flames
They cannot tame or placate the
Monster (ayy)
You get in my way, I'ma feed you to the monster (yeah)
I'm normal during the day, but at night, turn to a monster (yeah)
When the moon shines like Ice Road Truckers
I look like a villain outta those blockbusters
Godzilla, fire spitter, monster
Blood on the dance floor, and on the Louis V carpet
Fire, Godzilla, fire, monster
Blood on the dance floor, and on the Louis V carpet
I'm just a product of Slick Rick and Onyx, told 'em, "Lick the balls"
Had 'em just appalled at so many things that pissed 'em off
It's impossible to list 'em all
And in the midst of all this
I'm in a mental hospital with a crystal ball
Tryna see, will I still be like this tomorrow?
Risperdal, voices whisper
My fist is balled back up against the wall, pencil drawn
This is just the song to go ballistic on
You just pulled a pistol on the guy with the missile launcher
I'm just a Loch Ness, the mythological
Quick to tell a bitch screw off like a fifth of Vodka
When you twist the top of the bottle, I'm a
Monster (ayy)
You get in my way, I'ma feed you to the monster (yeah)
I'm normal during the day, but at night, turn to a monster (yeah)
When the moon shines like Ice Road Truckers
I look like a villain outta those blockbusters
Godzilla, fire spitter, monster
Blood on the dance floor, and on the Louis V carpet
Fire, Godzilla, fire, monster
Blood on the dance floor, and on the Louis V carpet
If you never gave a damn, raise your hand
'Cause I'm about to set trip, vacation plans
I'm on point like my index is, so all you will ever get is
The motherfuckin' finger (finger), prostate exam ('xam)
How can I have all these fans and perspire?
Like a liar's pants, I'm on fire
And I got no plans to retire and I'm still the man you admire
These chicks are spazzin' out, I only get more handsome and flier
I got 'em passin' out like what you do when you hand someone flyers
And what goes around comes around just like the blades on a chainsaw
'Cause I caught the flap of my dollar stack right off the bat like a baseball
Like Kid Ink, bitch, I got them racks with so much ease that they call me Diddy
'Cause I make bands and I call getting cheese a cakewalk (cheesecake) yeah
Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
Won't even lend you an ear, ain't even pretending to care
But I tell a bitch I'll marry her if she'll bury her
Face on my genital area, the original Richard Ramirez
Christian Rivera, 'cause my lyrics never sit well
So they wanna give me the chair
Like a paraplegic, and it's scary, call it Harry Caray
'Cause every Tom and Dick and Harry carry a Merriam motherfuckin' dictionary
Got 'em swearing up and down, they can't spit, this shit's hilarious
It's time to put these bitches in the obituary column
We wouldn't see eye to eye with a staring problem
Get the shaft like a steering column (Mark Jack)
Trigger happy, pack heat, but it's black ink
Evil half of the Bad Meets Evil
That means take a back seat
Take it back to Fat Petes with a maxi, single
Look at my rap sheet, what attracts these people
Is my gangster, bitch, like Apache with a catchy jingle
I stack chips, you barely got a half-eaten Cheeto
Fill 'em with the venom and el-lemonade 'em
Other words, I minute made 'em
I don't wanna hurt 'em, but I did 'em in a fit of rage
I'm murderin' again, nobody will evade him
Finna kill 'em and dump all the fuckin' bodies in the lake
Obliterating everything, incinerate and renegade 'em
And I make anybody who want it with the pen afraid
But don't nobody want it, but they're gonna get it anyway
'Cause I'm beginnin' to feel like I'm mentally ill
I'm Atilla, kill or be killed, I'm a killer, be the vanilla gorilla
You're bringin' the killer within me out of me
You don't want to be the enemy of the demon who went in me
Or being the recievin' enemy, what stupidity it'd be
Every bit of me is the epitome of a spitter
When I'm in the vicinity, motherfucker, you better duck
Or you finna be dead the minute you run into me
A hunnid percent of you is a fifth of a percent of me
I'm 'bout to fuckin' finish you bitch, I'm unfadable
You wanna battle, I'm available, I'm blowin' up like an inflatable
I'm undebatable, I'm unavoidable, I'm unevadable
I'm on the toilet bowl, I got a trailer full of money and I'm paid in full
I'm not afraid to pull the
Man, stop
Look what I'm plannin', haha