I'm all alone
There's no one around
I can't go on
Knowing you're not around
I've seen my fate
And I guess I am ready to
Go far away
To leave this place
I tried so hard
To make you see that
I've always wanted you
With all my heart
I ask you'll never
forget me I'll always be with you
But I can't go like this anymore
So goodbye
I'm overwhelmed
With the thoughts that I have
To think about
All the times that we've had
Do you remember
The feelings we made?
I miss your lips
I miss your kiss, yeah
I tried so hard
To make you see that
I've always wanted you
With all my heart
I ask you'll never
forget me I'll always be with you
But I can't go like this anymore
I can't pretend that everything's alright
Cause you're not here anymore 
I tried so hard
To make you see that
I've always wanted you
With all my heart
I ask you'll never
forget me I'll always be with you
But I can't go like this anymore
So goodbye
