Me and Kurt feel the same, too much pleasure is pain
My girl spites me in vain, all I do is complain
She need something to change, need to take off the edge
So fuck it all tonight
And don't tell me to shut up
When you know you talk too much
But you don't got shit to say
I want you out of my head
I want you out of my bedroom tonight (bedroom)
There's no way I can save you (save you)
'Cause I need to be saved, too
I'm no good at goodbyes
We're both actin' insane but too stubborn to change
Now I'm drinkin' again, 80 proof in my veins
And my fingertip stained, looking over the edge
Don't fuck with me tonight
Say you needed this heart and you got it (got it)
Turns out that it wasn't what you wanted (wanted)
And we wouldn't let go and we lost it (lost it)
Now I'm a goner
I want you out of my head (head)
I want you out of my bedroom tonight (bedroom)
There's no way I can save you (save you)
'Cause I need to be saved, too (saved, too)
I'm no good at goodbyes
I want you out of my life
I want you back here tonight
I'm tryna cut you, no knife
I wanna slice you and dice you
My heart get possessive, it got you precise
Can you not turn off the TV? I'm watchin' the fight
I flood the garage, blue diamond, no shark
You're Barbie life doll, it's Nicki Minaj
You don't need a key to drive, your car on the charger
I just wanna see the side, the one that's unbothered (yeah)
And I don't want you to never go outside (outside)
I promise if they play, my niggas slidin' (slidin')
I'm fuckin' her, the tour bus still ridin' (ridin')
Yeah, yeah, yeah, yeah, yeah
I want you out of my head (head)
I want you out of my bedroom tonight (bedroom)
There's no way I could save you (save you)
'Cause I need to be saved, too (saved, too)
I'm no good at goodbyes
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes