I thought about you the other day
What the hell happened with you and me?
'Cause, oh, ain't no lovin' no more
You ain't as cool as you used to be
Closer to the mirror than you are to me
I said, oh, had to show you that door
Someday I hope we can fix it, 'cause I ain't too proud to try
Say hi to your friends, and if they ever ask you why
We don't talk
Know you gotta grow up
Ain't you sick of being immature?
Talkin' loud 'cause you insecure
You always turn it up, turn it up, turn it up, c'mon
Why you always gotta show off?
You're so offended, I already know
But when you hear this on the radio
You're gonna turn it up, turn it up, turn it up
'Cause it's all about you-oh-oh-oh-oh-oh-oh-oh-oh
It's all about you-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Now you said some stuff that you can't take back
How did you think that I would react?
'Cause you're, you must be out of your mind, no
How did we go straight from love to hate?
Now it's so deep that we can't be mates
I said, oh, we should give it some time
Someday I hope we can fix it, 'cause I ain't too proud to try
Say hi to your friends, and if they ever ask you why
We don't talk
Know you gotta grow up
Ain't you sick of being immature?
Talkin' loud 'cause you insecure
You always turn it up, turn it up, turn it up, c'mon
Why you always gotta show off?
You're so offended, I already know
But when you hear this on the radio
You're gonna turn it up, turn it up, turn it up
'Cause it's all about you-oh-oh-oh-oh-oh-oh-oh-oh
It's all about you-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh
Anytime you start it
You're growing up a little, darlin'
Oh-oh-oh-oh-oh
Anytime you start it
You're growing up a little darlin'
Know you gotta grow up (know you gotta grow up)
Ain't you sick of being immature? (ain't you sick of being immature?)
Talkin' loud 'cause you insecure
You always turn it up, turn it up, turn it up, c'mon
Why you always gotta show off? (why you always gotta show off?)
You're so offended, I already know (you're so offended, I already know)
But when you hear this on the radio
You're gonna turn it up, turn it up, turn it up
'Cause it's all about you-oh-oh-oh-oh-oh-oh-oh-oh
It's all about you-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh (anytime you start it)
(You're growing up a little darlin') 'cause it's all about you-oh-oh-oh-oh-oh-oh-oh-oh
It's all about you-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh (anytime you start it)
You're growing up a little darlin'