I gotta stay high all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
High all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
Spend my days locked in a haze
Trying to forget you babe
I fall back down
Gotta stay high all my life
To forget I'm missing you
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh
I gotta stay
Ooh-ooh, ooh-ooh
I gotta stay
I gotta stay
I gotta stay high all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
High all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
Spend my days locked in a haze
Trying to forget you babe
I fall back down
Gotta stay high all my life
To forget I'm missing you
I gotta stay
Staying in my play pretend
Where the fun ain't got no end
Ooh
Can't go home alone again
Need someone to numb the pain
Ooh
Staying in my play pretend
Where the fun ain't got no end
Ooh
Can't go home alone again
Need someone to numb the pain
You're gone and I gotta stay
High all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
High all the time
To keep you off my mind
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh
Ooh-ooh, ooh-ooh
I gotta stay, I gotta stay