May you have auspiciousness and causes of success
May you have the confidence to always do your best
May you take no effort in your being generous
Sharing what you can, nothing more nothing less
May you know the meaning of the word happiness
May you always lead from the beating in your chest
May you be treated like an esteemed guest
May you get to rest, may you catch your breath
And may the best of your todays be the worst of your tomorrows
And may the road less paved be the road that you follow
Well here's to the hearts that you're gonna break
Here's to the lives that you're gonna change
Here's to the infinite possible ways to love you
I want you to have it
Here's to the good times we're gonna have
You don't need money, you got a free pass
Here's to the fact that I'll be sad without you
I want you to have it all
Oh! I want you to have it all
I want you to have it
I want you to have it all
May you be as fascinating as a slap bracelet
May you keep the chaos and the clutter off your desk
May you have unquestionable health and less stress
Having no possessions though immeasurable wealth
May you get a gold star on your next test
May your educated guesses always be correct
And may you win prizes shining like diamonds
May you really own it each moment to the next
And may the best of your todays be the worst of your tomorrows
And may the road less paved be the road that you follow
Well here's to the hearts that you're gonna break
Here's to the lives that you're gonna change
Here's to the infinite possible ways to love you
I want you to have it
Here's to the good times we're gonna have
You don't need money, you got a free pass
Here's to the fact that I'll be sad without you
I want you to have it all
Oh, I want you to have it all
I want you to have it
I want you to have it all
Oh, I want you to have it all
All you can imagine
All, no matter what your path is
If you believe it then anything can happen
Go, go, go raise your glasses
Go, go, go you can have it all
I toast you
Here's to the hearts that you're gonna break
Here's to the lives that you're gonna change
Here's to the infinite possible ways to love you
I want you to have it
Here's to the good times we're gonna have
You don't need money, you got a free pass
Here's to the fact that I'll be sad without you
I want you to have it all
Oh, I want you to have it all
I want you to have it
I want you to have it all
Here's to the good times we're gonna have
Here's to you always making me laugh
Here's to the fact that I'll be sad without you
I want you to have it all