Can I tell you something just between you and me?
When I hear your voice, I know I'm finally free
Every single word is perfect as it can be
And I need you here with me
When you lift me up, I know that I'll never fall
I can speak to you by saying nothing at all
Every single time, I find it harder to breathe
'Cause I need you here with me
Every day
You're saying the words that I want you to say
There's a pain in my heart and it won't go away
Now I know I'm falling in deep
'Cause I need you here with me
Every day
You're saying the words that I want you to say
There's a pain in my heart and it won't go away
Now I know I'm falling in deep
'Cause I need you here with me
I think I see your face in every place that I go
I try to hide it, but I know that it's gonna show
Every single night, I find it harder to sleep
'Cause I need you here with me
Everyday
You're saying the words that I want you to say
There's a pain in my heart and it won't go away
Now I know I'm falling in deep
'Cause I need you here with me
Every day
You're saying the words that I want you to say
There's a pain in my heart and it won't go away
Now I know I'm falling in deep
'Cause I need you here with me
Can I tell you something just between you and me?
When I hear your voice, I know I'm finally free
Every single word is perfect as it can be
'Cause I need you here with me