I'm waitin' up, savin' all my precious time
Losin' light, I'm missin' my same old us
Before we learned our truth too late
Resigned to fate, fadin' away
So tell me, can you turn around?
I need someone to tear me down
Oh, tell me, can you turn around?
But either way
Hold me while you wait
I wish that I was good enough (hold me while you wait)
If only I could wake you up (hold me while you wait)
My love, my love, my love, my love
Won't you stay a while? (Hold me while you wait)
Tell me more, tell me something I don't know
Could we come close to havin' it all?
If you're gonna waste my time
Let's waste it right
And hold me while you wait
I wish that I was good enough (hold me while you wait)
If only I could wake you up (hold me while you wait)
My love, my love, my love, my love
Won't you stay a while? (Hold me while you wait)
I wish you'd cared a little more (hold me while you wait)
I wish you'd told me this before (hold me while you wait)
My love, my love, my love, my love
Won't you stay a while? (Hold me while you wait)
This is you, this is me, this is all we need
Is it true? My faith is shaken, but I still believe
This is you, this is me, this is all we need
So won't you stay a while?
And hold me while you wait
I wish that I was good enough (hold me while you wait)
If only I could wake you up (hold me while you wait)
My love, my love, my love, my love
Won't you stay a while? (Hold me while you wait)
I wish you'd cared a little more (hold me while you wait)
I wish you'd told me this before (hold me while you wait)
My love, my love, my love, my love
Won't you stay a while? (Hold me while you wait)
Stay a while (hold me while you wait)
(My faith is shaken, but I still believe) Stay a while
(Hold me while you wait)
My love, my love, my love (hold me while you wait)
Won't you stay a while?