One beat, one life
One me, let the other side go
Oh
I live and die by your knife
This is homicide love
Tell me, could you make me, oh
All that you want?
Would you fly home?
Or could it ever be just alright?
Tell me what you're waiting for
Hold me like you did before
Or just run away, run away, run away
'Cause I don't think I can take much more
Why you always waging war?
Tell me why I'm keeping score
Oh, would you give me one, give me one, give me one more
Lie if this was truly love?
Truly love
You need your space
I can't breathe when we go your pace
Oh
You make me sick, but all I wanna do is kiss your lips
I'm such a sucker for sweet-talking, yeah
So do you tell all your friends
You've got your gun to my head?
I know it's never gonna be just us
Tell me what you're waiting for
Hold me like you did before
Or just run away, run away, run away
'Cause I don't think I can take much more
Why you always waging war?
Tell me why I'm keeping score
Oh, would you give me one, give me one, give me one more
Lie if this was truly love?
Love
Love
Love
Or is it nothing?
Or is it nothing?
Is it love?
Love
Oh, you tear me down
You build me up
Kill me slow with your love
And I will try to be enough
Enough
I live and die by your knife
This is homicide love
