How long will I love you
As long as stars are above you
And longer if I can
How long will I need you
As long as the seasons need to
Follow their plan
How long will I be with you
As long as the sea is bound to
Wash up on the sand
How long will I want you
As long as you want me to
And longer by far
How long will I hold you
As long as your father told you
As long as you can
How long will I give to you
As long as I live through you
However long you say
How long will I love you
As long as stars are above you
And longer if I may
How long will I love you
As long as stars are above you