How can I find another one like you
Holding on to things I've got you
A letter goes by a letter goes by a day
Hoping someday you will reply
I'm sorry that I
I'm sorry I've done you wrong
Hoping someday you'll find your way
How can I find
Another one like you
Holding on to things I've got you
How can I be
Be whole without you
Holding on to things I’ve got you
Remember the days
Remember when you hold my hand
Took it for granted and threw it away
I'm sorry that I
I'm sorry I've made you cry
Hoping someday you'll find your way
How can I find another one like you
Holding on to things I've got you
How can I be
Be whole without you
Holding on to things I’ve got you
I hope it's not too late
I hope it's not too late
I hope it's not too late
I hope it's not too late my darling
I hope it's not too late
I hope it's not too late
I hope it's not too late
How can I find another one like you
Holding on to things I've got you
How can I be
Be whole without you
Holding on to things I’ve got you
How can I find
Another one like you
Holding on to things I've got you
How can I be
Be whole without you
Holding on to things I’ve got you
Holding on to things I’ve got you
Holding on to things I’ve got you
Holding on to things I’ve got you
Holding on to things I’ve got you