When you're lost in the moment
You can't see where you going
I didn't who I could trust
So I put all my faith in us
Oh, you tore me to pieces
Turned my strength into weakness
I didn't want it all to fall apart
So I decided just to play the part
But honestly, I do it all again
Putting up with all the bullshit, he made me strong enough to do this
It used to bother me
Thought I could never leave?
After all that I've been through, nothin' left to prove
No, no, no, I don't think about you
Weighin' down on me
I lost my sanity
And now that we are through
Nothin' left to lose
No, no, no, I don't think about you
I feel freedom where I stand now
And I feel proud from who I am now
Yeah, I learned a lot along the way
I love the woman that I became
I was patient, but not anymore
He's back in my hands
And you swore I'll never do it
But it's your turn to face the music
It used to bother me
Thought I could never leave?
After all that I've been through, nothin' left to prove
No, no, no, I don't think about you
Weighin' down on me
I lost my sanity
And now that we are through
Nothin' left to lose
No, no, no, I don't think about you
It was hard to hold on
Days and nights I thought I'd never make at all
Couldn't make it at all
Now I stand tall
Feeling like myself again, no worries at all
Breathe
No one can stop me from livin' this moment for me
I found my heartbeat
After all that I've been through
No, I don't think about you
It used to bother me (it used to bother me)
Thought I could never leave? (Thought I could never leave?)
After all that I've been through (through) nothin' left to prove (prove)
No, no, no, I don't think about you
Weighin' down on me (weighin' down on me)
I found my sanity (I found my sanity)
And now that we are through (through)
Nothin' left to lose (lose)
No, no, no, I don't think about you
I don't think about you (no)
(No, no, no) no, no, no
(Not anymore) not anymore
No, no, no
I don't think about you