One day you'll die and it's easy tonight
If you come to me now
You're the surprise, why I strip my disguise
And it seems like you're fond of me
I wouldn't know any better than you
Would you care to move in together?
I wouldn't know anyone who understands me like you do
I'll think of a place where I can meet you (meet you)
To tell you all the reasons why I need you
I won't mess it up again and leave you
But I wouldn't know, I wouldn't know any better than you
You know the world, how it spins as it twirls
We won't do anything about it, uh
I'm by my side, stand up the time
It's better for now at least, cause
If you let go, then I'll try to make you but
Oh I would hold you forever
I shouldn't go anywhere without my heart
It's been with you
I'll think of a place where I can meet you
To tell you all the reasons why I need you
I won't mess it up again and leave you
But I wouldn't know (I wouldn't know), I wouldn't know
I'll think of a place where I can meet you (meet you)
To tell you all the reasons why I need you
I won't mess it up again and leave you
But I wouldn't know (I wouldn't know), I wouldn't know any better than you
I wouldn't know any better than you
Would you care to move in together?
I wouldn't know anyone who understands me like you
I'll think of a place where I can meet you
To tell you all the reasons why I need you
I won't mess it up again and leave you
But I wouldn't know, I wouldn't know any better than you