I'm so tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
So tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
Party
Trying my best to meet somebody
But everybody around me's fallin' in love to our song
I, I, oh I, yeah
Hate it
Taking the shot 'cause I can't take it
But I don't think they make anything that strong
So I hold on
I, I, oh I, yeah
I'm so tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
So tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
Strangers
Killing my lonely nights with strangers
And when they leave, I go back to our song, I hold on
I, I, oh I
Hurts like heaven, lost in the sound
Buzzcut season like you're still around
Can't unmiss you and I need you now
Yeah, I, I, oh I, yeah
I'm so tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
So tired of love songs, tired of love songs
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa
I'm so tired of love songs, tired of love songs (someone take me home)
Tired of love songs, tired of love
Just wanna go home, wanna go home ('cause I can't be alone)
Wanna go home, whoa
So tired of love songs, tired of love songs (I'm so tired)
Tired of love songs, tired of love
Just wanna go home, wanna go home
Wanna go home, whoa