This my baby
This my
Look
Touchin' you slowly, love how you hold me
I was a player, that was the old me
I sent a prayer for something holy
Got naked and show me
Girl, summer's been lonely, yeah
At first, I was hesitant
(Spooky) like a skeleton
You, 20, but intelligent
Now all them other bitches so irrelevant, ah-ah, yeah
Tan lines and some memories (woo)
Guess summer got the best of me (woo)
Chef B with the recipe, yeah
With you, it's a better me
I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you
I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you (ah, yeah)
Love you through the better days
Love you through the rainy ones
Champion, you're number one, yeah, that's true
I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you (ah, yeah, ah)
Yes, I do, chillin' top floor with a penthouse view
But that don't mean a thing unless I'm next to you
'Cause money just money 'less I spend it on you
Next to me, when I'm with you, you bring out the best of me
God made you a twin, but you the one I see
But shoutout to Elisha, that's my baby (yeah, yeah, yeah)
But if I wrote you a love song, would you sing it?
If I needed bail out of jail, would you bring it?
If I win, then we're up, if we fail, then we wing it
I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you (I do)
I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you (I do, I do, I do, ah)
Love you through the better days (yeah, yeah, yeah)
Love you through the rainy ones
Champion, you're number one, yeah, that's true
But I guess what I'm sayin', I guess what I'm sayin'
I guess what I'm sayin' is, I
I fuckin' love you (ah, yeah)
That's my baby, yeah
My baby, uh, uh
My baby, yeah
That's my baby, yeah
My baby, uh, uh
My baby