How many days did I spend
Thinkin' 'bout how you did me wrong, wrong, wrong?
Lived in the shade you were throwin'
'Til all of my sunshine was gone, gone, gone
And I couldn't get away from you
In my feelings more than Drake, so yeah
Your name on my lips, tongue tied
Free rent, livin' in my mind
But then something happened one magical night
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate
It's just indifference
I forgot that you
Got out some popcorn
As soon as my rep starting going down, down, down
Laughed on the schoolyard
As soon as I tripped up and hit the ground, ground, ground
And I would've stuck around for ya
Would've fought the whole town, so yeah
Would've been right there front row
Even if nobody came to your show
But you showed who you are, then one magical night
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate
It's just indifference
I forgot that you
Sent me a clear message
Taught me some hard lessons
I just forget what they were
It's all just a blur
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
I did, I did, I did
It isn't hate, it's just indifference
It isn't love, it isn't hate
It's just indifference (so yeah)
