Ah-ah, he-ey
Ah-ah, ah-ah
Ah-ah, he-ey
Ah-ah, ah-ah
He knows
Dirty secrets that I keep
Does he know it's killing me?
He knows, he knows
D-d-does he know
Another's hands have touched my skin
I won't tell him where I've been
He knows, he knows, he knows
It's tearing me apart
She's slipping away
Am I just hanging on to all the words she used to say?
The pictures on her phone
She's not coming home (I'm not coming home)
Coming home, coming home
I know what you did last summer (ah-ah)
Just lied to me, "there's no other" (he-ey)
I know what you did last summer
Tell me where you've been
I know what you did last summer (ah-ah)
Look me in the eyes, my lover (he-ey)
I know what you did last summer
Tell me where you've been
I know, I know, I know, I know
I know, I know, I know (ah-ah)
(He-ey)
I know, I know, I know, I know
I know, I know, I know (ah-ah, ah-ah)
I didn't mean it, no, I didn't mean it, mean it, no
(Ah-ah, he-ey)
Can't seem to let you go, can't seem to hold you close
I know
When she looks me in the eyes
They don't seem as bright
No more, no more
I know
That she loved me at one time
Would I promise her that night
Cross my heart and hope to die
It's tearing me apart (it's tearing me apart)
She's slipping away (i'm slipping away)
Am I just hanging on to all the words she used to say?
The pictures on her phone
She's not coming home (I'm not coming home)
Oh, na, na, na, yeah
I know what you did last summer (ah-ah)
Just lied to me, "there's no other" (he-ey)
I know what you did last summer
Tell me where you've been
I know what you did last summer (ah-ah)
Look me in the eyes, my lover (he-ey)
I know what you did last summer
Tell me where you've been
I know, I know, I know, I know
I know, I know, I know
I know, I know, I know, I know
I know, I know, I know (no, no, no)
Can't seem to let you go, can't seem to keep you close
(Hold me close)
Can't seem to let you go, can't seem to keep you close
(You know I didn't mean it, though)
Tell me where you've been lately
Tell me where you've been lately
(Just hold me close)
Tell me where you've been lately
Tell me where you've been lately
(Don't, don't, don't, don't let me go)
Can't seem to keep you close, can't seem to let you go
(I didn't mean it, though)
I know you didn't mean it, though
I know you didn't mean it, though
(I don't wanna let you go)
Tell me you didn't mean it, though
Tell me you didn't mean it, though (no, no, no)
(Can't seem to let you go, seem to let you go)
I know you didn't mean it, though. I wanna know you mean it though
(Hold me close)
I know you didn't mean it though
I know you didn't mean it though
I can't seem to let you go, can't seem to hold you close
I know what you did last summer (ah-ah)
Just lied to me, "there's no other" (he-ey)
I know what you did last summer
Tell me where you've been
I know what you did last summer (ah-ah)
Look me in the eyes, my lover (he-ey)
I know what you did last summer
Tell me where you've been
I know, I know, I know, I know
I know, I know, I know (ah-ah)
(He-ey)
I know, I know, I know, I know
I know, I know, I know (ah-ah, ah-ah)
I know, I know, I know, I know
I know, I know, I know (ah-ah)
(He-ey)
I know, I know, I know, I know
I know, I know, I know (ah-ah, ah-ah)
I know