Baby, take my hand
I want you to be my husband
'Cause you're my Iron Man
And I love you 3000
Baby, take a chance
'Cause I want this to be something
Straight out of a Hollywood movie
I see you standing there
In your hulk outerwear
And all I can think
Is where is the ring
'Cause I know you wanna ask
Scared the moment will pass
I can see it in your eyes
Just take me by surprise
And all my friends they tell me they see
You're planning to get on one knee
But I want it to be out of the blue
So make sure I have no clue
When you ask
Baby, take my hand
I want you to be my husband
'Cause you're my Iron Man
And I love you 3000
Baby, take a chance
'Cause I want this to be something
Straight out of a Hollywood movie
Now we're having dinner
And baby you're my winner
I see the way you smile
You're thinking about the aisle
You reach in your pocket
Emotion unlocking
And before you could ask
I answer too fast
And all my friends they tell me they see
You're planning to get on one knee
So now I can't stop thinking about you
I figured out all the clues
So now I ask
Baby, take my hand
I want you to be my husband
'Cause you're my Iron Man
And I love you 3000
Baby, take a chance
'Cause I want this to be something
Straight out of a Hollywood movie
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
Baby, take my hand
I want you to be my husband
'Cause you're my Iron Man
And I love you 3000
Baby, take a chance
'Cause I want this to be something
Straight out of a Hollywood movie, baby
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoilers please
Pa da da da da dam
No spoiler please
Pa da da da da dam
And I love you 3000