Ain't never felt this way
Can't get enough so stay with me
It's not like we got big plans
Let's drive around town holding hands
And you need to know
You're the only one, alright alright
And you need to know
That you keep me up all night, all night
Oh, my heart hurts so good
I love you, babe, so bad, so bad
Oh, oh my heart hurts so good
I love you, babe, so bad, so bad
Mad cool in all my clothes
Mad warm when you get close to me
Slow dance these summer nights
Our disco ball's my kitchen light
And you need to know
That nobody could take your place, your place
And you need to know
That I'm hella obsessed with your face, your face
Oh, my heart hurts so good
I love you, babe, so bad, so bad
Oh, oh my heart hurts so good
I love you, babe, so bad, so bad
Oh, oh my heart hurts so good
I love you, babe, so bad, so bad, oh
And you need to know
You're the only one alright, alright
And you need to know
That you keep me up all night, all night
Oh, my heart hurts so good
I love you, babe, so bad, so bad
Oh, oh my heart hurts so good
I love you, babe, so bad, so bad, oh
So bad, oh
Oh, my heart hurts
Oh, my heart hurts
Oh, my heart hurts
So bad, oh