Do you still remember
The way that we felt when we were kids?
Wonder if that place still exists, mmm
We lived for the moment
And few words are stranger to our lips
I wonder if that place still exists
Yeah, we built castles out of couches
Felt fire without matches
Made promises without fear of getting burned
Now we're always second guessing
We think happy is expensive
But every time I'm with you I re-learn
It's the invisible things that I, that I love the most
It's the way that I feel when I, when I hold you close
'Cause everything else, oh, it comes and goes
It's the invisible things that I, that I love the most
So let me hold you close
So let me hold you close
Do you remember
The last time you felt something like this?
The way that it felt when we were kids
Yeah, we built castles out of couches
Felt fire without matches
Made promises without fear of getting burned
Now we're always second guessing
We think happy is expensive
But every time I'm with you I re-learn
It's the invisible things that I, that I love the most
It's the way that I feel when I, when I hold you close
'Cause everything else, oh, it comes and goes
It's the invisible things that I, that I love the most
So let me hold you close
So let me hold you close
So let me hold you close
Way I feel and the way we kiss
Swear that nothing else
In the world exists
It's the invisible things that I, that I love the most
It's the way that I feel when I, when I hold you close
'Cause everything that was, oh, it comes and goes
It's the invisible things that I, that I love the most
So let me hold you close
The way I feel and the way we kiss
Swear that nothing else
In the world exists
'Cause I'ma cross my heart
If we both forget
To leave out the dark
And remember this
(All you need is someone, all you need is someone)
