So this is what you meant
When you said that you were spent
And now it's time to build from the bottom of the pit, right to the top
Don't hold back
Packing my bags and giving the Academy a rain check
I don't ever want to let you down
I don't ever want to leave this town
'Cause after all
This city never sleeps at night
It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
I'm never changing who I am
So this is where you fell
And I am left to sell
The path to heaven runs through miles of clouded hell right to the top
Don't look back
Turning to rags and giving the commodities a rain check
I don't ever want to let you down
I don't ever want to leave this town
'Cause after all
This city never sleeps at night
It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
I'm never changing who I am
It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
I'm never changing who I am
This road never looked so lonely
This house doesn't burn down slowly
To ashes
To ashes
It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
I'm never changing who I am
It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
I'm never changing who I am