I wish that I could hold a torch to you
Watch the embers like the shadows on your face
It's hard to dim the light that radiates
From our bodies while we float around this place
If you're gonna go
If you're gonna go
Just promise me
That you'll let me down easy
I don't wanna know
I don't wanna know this part
Cuz every time I run
Every time I run
I trip and fall
But it never seemed to phase me
I don't wanna fall
I didn't think I'd fall this hard
You got time
Don't push me out
Cuz I don't mind if you hold me
Tighter, now
If the world falls
If the world falls
Falls into the sea
It would still be you and me 
If the world falls
If the world falls
Falls into the sea
It would still be you and me
I wish that I could worry less about
The little things that happen in this place in time
Cuz Nothing on this planet's permanent
The only thing that really matters is the ride
You got time
Don't push me out
Cuz I don't mind if you hold me
Tighter, now
If the world falls
If the world falls
Falls into the sea
It would still be you and me 
