Let's get drunk
I'll pour my heart out through my mouth
This year's been hard for us no doubt
Let's raise a glass to a better one
And all the things that we've overcome
Are bring home to us 'cause
Me and you we can hold this out
Only you understand how I'm feeling now yeah
And I know, I can tell you anything
You won't judge, you're just listening
'Cause you're the best thing that ever happened to me
'Cause my darling, you and I could take over the world
And one step at a time, just you and I (just you and I)
'Cause you're the only one, who brings light just like the sun
One step at a time, just you and I (just you and I)
Let's get drunk
We'll reminisce about the days
When we were broke, not getting paid and taking trips on the weekend
When I would drop down to see you
And we would paint the town
Too many chugs, I'll be passing out
'Cause I can never keep up quad vods now I'm puking up
And I know, I can tell you anything
You won't judge you're just listening, yeah
'Cause you're the best thing that ever happened to me
'Cause my darling, you and I
Could take over the world
And one step at a time, just you and I (just you and I)
'Cause you're the only one, who brings light just like the sun
One step at a time, just you and I (just you and I)
Tired of chasing paper
Staring at this screen
Been saving up for weeks now
Just to get to you, my dear
And though you're far from my home
This ain't no weekend bar
And oh my heart grows fonder
Must be city love
'Cause my darling, you and I
Could take over the world
And one step at a time, just you and I (just you and I)
'Cause my darling, you and I
Could take over the world
One step at a time, just you and I (just you and I)
'Cause you're the only one, who brings light just like the sun
One step at a time, just you and I (just you and I)
Yeah, one step at a time, just you and I
Yeah, one step at a time, just you and I