I was thinking bout her, thinkin' bout me
Thinkin' bout us, what we gon' be
Open my eyes yeah, it was only Just A Dream
So I traveled back, down that road
Will she come back, no one knows
I realize yeah, it was only Just A Dream
I was at the top and now its like I'm in the basement
Number one spot and now she find her a replacement
I swear now I can't take it, knowing somebody's got my baby
And now you ain't around baby I can't think
I should've put it down, should've got the ring
'Cause I can still feel it in the air
See her pretty face run my fingers through her hair
My lover, my life, my shawty, my wife
She left me, I'm tied
'Cause I knew that it just ain't right
I was thinking bout her, thinkin' bout me
Thinkin' bout us, what we gon' be
Open my eyes yeah, it was only Just A Dream
So I traveled back, down that road
Will she come back, no one knows
I realize yeah, it was only Just A Dream
When I be ridin' man I swear I see her face at every turn
Tryna get my Usher on but I can't let it Burn
And I just hopes she know that she the only one I yearn for
More and more I miss her, when will I learn
Didn't give her all my love, I guess now I got my payback
Now I'm in the club thinking all about my baby
Hey, she was so easy to love
But wait, I guess that love wasn't enough
I'm going through it every time that I'm alone
And now I'm missing, wishing she'd pick up the phone
But she made the decision that she wanted to move on
'Cause I was wrong
I was thinking bout her, thinkin' bout me
Thinkin' bout us, what we gon' be
Open my eyes yeah, it was only Just A Dream
So I traveled back, down that road
Will she come back, no one knows
I realize yeah, it was only Just A Dream
If you ever loved somebody put your hands up
If you ever loved somebody put your hands up
And now they're gone and you're wishing you could give them everything
Said if you ever loved somebody put your hands up
If you ever loved somebody put your hands up
Now they're gone and you're wishing you could give them everything
I was thinking bout her, thinkin' bout me
Thinkin' bout us, what we gon' be
Open my eyes yeah, it was only Just A Dream
So I traveled back, down that road
Will she come back, no one knows
I realize yeah, it was only Just A Dream
I was thinking bout her, thinkin' bout me
Thinkin' bout us, what we gon' be
Open my eyes yeah, it was only Just A Dream
So I traveled back, down that road
Will she come back, no one knows
I realize yeah, it was only Just A Dreamv
