Have I told ya?
There's something about ya.
From the way you move those sexy lips when you talk to me.
But there's another, Little thing about ya
It's the way we connect on this mentally
Cause your flyer then them other people,
Treat me like another equal,
Person that just wants to hang with you.
You know your cute but your just searching for a,
Another individual who basically who wants to vibe with you.
I like how you take your pictures,
I like how you sip your wine,
I like how your study scriptures,
I read all your zodiac signs.
I like your classy outfits,
And the way you do your hair,
I like how you look in glasses,
I like how you say your prayer's
1
The way you do the things that you do,
Makes me want just want to get to know you better now,
The little things that your just into,
I feel that we should be together.
Cause your flyer then them other people,
Treat me like another equal,
Person that just wants to hang with you
You know your cute but your just searching for a,
Another individual who basically who wants to vibe with you.
I, am not the kind to walk away, no no
You, don't have to trip cause its okay
Whoa whoa whoa whoa
Cause your flyer then them other people,
Treat me like another equal,
Person that just wants to hang with you.
You know your cute but your just searching for a,
Another individual who basically who wants to vibe with you
Cause your flyer then them other people,
Treat me like another equal,
Person that just wants to hang with you.
You know your cute but your just searching for a,
Another individual who basically who wants to vibe with you