Fire's gonna burn down
Since you have come around
Two minutes talking now
Makes me stuck in this round
Oh don't come closer to me oh my boy
Heart skipping a beat but I won't join
Ooh baby
You already had me at hello
But my feeling's gonna keep cold
Ooh
Baby please go cause
My heart is on hold
My mind is about to explode
If we still be like this
Oh baby call it quits
Everything is deluded
Can't get myself a clue
All the things that you do boy
You have twisted my arm
I can't resist your charm
Oh don't come closer to me oh my boy
Heart skipping a beat but I won't join
Ooh baby
You already had me at hello
But my feeling's gonna keep cold ooh
Baby please go cause
My heart is on hold
My mind is about to explode
If we still be like this
Oh baby call it quits
Everything is deluded
Baby please go cause
My heart is on hold
My mind is about to explode
If we still be like this
Oh baby call it quits
Everything is deluded
If we still be like this
Oh baby call it quits
Everything is deluded