Do you ever still think of me?
While I'm in this airplane seat
Over all these fire and oceans
Still got a love for you so deep
And you're probably moving on
While I'm writing you this song
In a hotel bed of roses
With somebody in your arms
Oh baby, I miss you
I know that you don't
This loneliness, it's here like a beating drum
I want you to know this
In case it's not too late
I will always love you the same
So if you wanna be my lady
If you wanna be my baby
If you wanna be my girl
You know my heart is always open
Every part of me keeps hoping
That you'll let me inside your world
But how'd you know
That baby you're the one I never forgot?
Do you ever still think of us?
Or how we got so out of touch?
'Cause reading all of our conversations back
Gonna make us feel further apart
And tell me, do you feel the same as well
Like we were never really meant to fail?
'Cause, honey, everywhere I look
I see your face in someone else
Oh baby, I miss you
I know that you don't
This loneliness, it's here like a beating drum
I want you to know this
In case it's not too late
I will always love you the same
So if you wanna be my lady
If you wanna be my baby
If you wanna be my girl
You know my heart is always open
Every part of me keeps hoping
That you'll let me inside your world
So if you wanna be my lady
If you wanna be my baby
If you wanna be my girl
You know my heart is always open
Every part of me keeps hoping
That you'll let me inside your world
So if you wanna be my lady
If you wanna be my baby
If you wanna be my girl
You know my heart is always open
Every part of me keeps hoping
That you'll let me inside your world
But how'd you know
That baby, you're the one I never forgot?
