Now you call me, but I won't pick up
You say you're sorry you were in a rush
I've got this feeling inside, this feeling inside
You're becoming something out of touch
And I am tired of hearing all those words
You say you love me, but it cut like a sword
I've got this feeling inside, this feeling inside
'Cause you promised me I would not hurt
You know me, I've been hurt before
You want me, but I don't want anymore
You know me, I've been hurt before
You want me, but I don't want anymore
Thought I was ready to let go, let go, let go
Eyes closed, I'm thinking slow
'Cause you won't let me go and I won't let you go
Let go, let go, let go
Eyes closed, I'm thinking slow
We won't let us go
You will come back and I won't let go
Whoa, oh, oh, oh
Let go, whoa, oh, oh, oh
Whoa, oh, oh, oh
And now you'll call me, but I will pick up
You say you're sorry you were in a rush
I've got this feeling inside, this feeling inside
But with you I'll never have enough
We know each other like we are one whole
Two part of something that could never be stole
I've got this feeling inside, this feeling inside
You keep coming, but I want you more
You know me, I've been hurt before
You want me, I'm always losing this war
You know me, I've been hurt before
You want me, I'm always losing this war
Thought I was ready to let go, let go, let go
Eyes closed, I'm thinking slow
'Cause you won't let me go and I won't let you go
Let go, let go, let go
Eyes closed, I'm thinking slow
We won't let us go
You will come back and I won't let go
Whoa, oh, oh, oh
Let go, whoa, oh, oh, oh
Whoa, oh, oh, oh
You will come back and I won't let go
Whoa, oh, oh, oh
Let go, whoa, oh, oh, oh
Whoa, oh, oh, oh
Thought I was ready to let go, let go, let go
Eyes closed, I'm thinking slow
'Cause you won't let me go and I won't let you go
