I've been sleepless at night
'Cause I don't know how I feel
I've been waiting on you
Just to say something real
There's a light on the road
And I think you know
Morning is coming
And I have to go
I don't know why, I don't know why
We need to break so hard
I don't know why we break so hard
But if we're strong enough
To let it in, in, in
We strong enough
To let it go, oho, oho
Let it all go, let it all go
Let it all out now
If I look back to the start now
I know, I see everything true
There's still a fire in me heart, my darling
But I'm not burning for you
We started it wrong
And I think you know
We waited too long
Now I have to go
I don't know why, I don't know why
We need to break so hard
I don't know why we break so hard
But if we're strong enough
To let it in, in, in
We strong enough
To let it go, oho, oho
Let it all go, let it all go
Let it all out now
Let it all go, let it all go
Let it all out now
Who says, who says?
Who says, who says?
Who says truth is beauty after all?
And who says love should break us when we fall?
But if we're strong enough
To let it in, in, in
We strong enough
To let it go, oho, oho
Let it all go, let it all go
Let it all out now
Let it all go, let it all go
Let it all out now
We're strong enough
To let it go, oho, oho
