I should've stayed with you last night
Instead of going out to find trouble
That's just trouble (yeah)
I think I run away sometimes
Whenever I get too vulnerable
That's not your fault (yeah)
See I wanna stay the whole night
I wanna lay with you till the sun's up
I wanna let you inside
Oh, heaven knows I've tried
I wish that I could I let you love
Wish that I could let you love me
I wish that I could I let you love
Wish that I could let you love me
Say what's the matter, what's the matter with me?
What's the matter with me?
Oh, I wish that I could I let you love
Wish that I could let you love me now
I wish, I wish, I wish, I wish, I
I wish, I wish, I wish, I wish, I
And every time it gets too real
And every time I feel like sabotaging
I start running again
And every time I push away
I really wanna say that I'm sorry (yeah)
But I say nothing (yeah)
I wanna stay the whole night
I wanna lay with you till the sun's up
I wanna let you inside
Oh, heaven knows I've tried
I wish that I could I let you love
Wish that I could let you love me
I wish that I could I let you love
Wish that I could let you love me
Say what's the matter, what's the matter with me?
What's the matter with me?
Oh, I wish that I could I let you love
Wish that I could let you love me now
I wish, I wish, I wish, I wish, I
I wish, I wish, I wish, I wish, I
stay with you till the morning
(I wanna) lay with you through the sunrise
(I wanna) show you that you're my only
(I wanna lay with you till the sun's up)
(I wanna) stay with you till the morning
(I wanna) lay with you through the sunrise, through the sunrise
Oh, heaven knows I've tried
I wish that I could I let you love
Wish that I could let you love me
I wish that I could I let you love
Wish that I could let you love me
Say what's the matter, what's the matter with me?
What's the matter with me?
Oh, I wish that I could I let you love
I wish that I could I let you love me
Say what's the matter, what's the matter with me?
What's the matter with me?
Oh, I wish that I could I let you love
Wish that I could let you love me now
I wish, I wish, I wish, I wish, I
I wish, I wish, I wish, I wish, I