Heaven only knows where you've been
But I don't really need to know
I know where you're gonna go
On my heart, where you're resting your head
And you just look so beautiful
It's like you were an angel
Can I stop the flow of time?
Can I swim in your divine?
'Cause I don't think I'd ever leave this place
Oh, turn the lights turn the lights down low
Yeah, now I'm feeling you breathing slow
'Cause, baby, we're just reckless kids
Trying to find an island in the flood
Oh, turn the lights, turn the lights down low, oh
Under heavy skies in the rain
You're dancing in your bare feet
Just like we're in a movie
Grab my hand and we're chasing the train
I catch you looking back at me
Running through a cloud of steam
Can I stop the flow of time?
Can I swim in your divine?
'Cause I don't think I'd ever leave this place
Oh, turn the lights turn the lights down low
Yeah, now I'm feeling you breathing slow, oh
'Cause, baby, we're just reckless kids
Trying to find an island in the flood
Oh, turn the lights, turn the lights down low
And I will give you everything baby
But can you feel this energy? Take it
You can have the best of me baby
And I will give you anything
Can you feel this energy? Take it
You can have the best of me baby
Oh, turn the lights turn the lights down low
Yeah, now I'm feeling you breathing slow
Oh, turn the lights turn the lights down low
Yeah, now I'm feeling you breathing slow
'Cause, baby, we're just reckless kids
Trying to find an island in the flood
Oh, turn the lights, turn the lights down low, oh