Little do you know
How I'm breaking while you fall asleep
(Little do you know)
I'm still haunted by the memories
Trying to pick myself up piece by piece
(Little do you know)
I need a little more time, underneath it all
I'm held captive by the hole inside, I've been holding back
For the fear that you might change your mind
I'm ready to forgive you, but forgetting is a harder fight
Little do you know, I
I need a little more time
Little do you know
Little do you know
I know you're hurting while I'm sound asleep
(Little do you know)
All my mistakes are slowly drowning me
I'm trying to make it better piece by piece
(Little do you know) I
I love you 'til the sun dies, underneath it all
I'm held captive by the hole inside, I've been holding back
For the fear that you might change your mind
I'm ready to forgive you but forgetting is a harder fight
Little do you know, I
I need a little more time
Little do you know
Little do you know
I'll wait, just wait
I love you like you've never felt the pain, just wait
I love you like you've never been afraid, just wait
Our love is here and here to stay
So lay your head on me
So lay your head on me
Little do you know, I
I love you 'till the sun dies
Little do you know