Travelling places I ain't seen you in ages
But I hope you come back to me
My mind's running wild with you faraway
I still think of you a hundred times a day
I still think of you too if only you knew
When I'm feeling a bit down and I wanna pull through
I look over your photograph
And I think how much I miss you, I miss you
I wish I knew where I was 'cause I don't have a clue
I just need to work out some way of getting me to you
'Cause I will never find a love like ours out here
In a million years, a million years
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
I just need to know that you're safe, given that I'm miles away
On the first flight back to your side
I don't care how long it takes, I know you'll be worth the wait
On the first flight back to your side
Travelling places I ain't seen you in ages
But I hope you come back to me
My mind's running wild with you faraway
I still think of you a hundred times a day
I still think of you too if only you knew
I just need to work out some way of getting me to you
'Cause I will never find a love like ours out here
In a million years, a million years
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
I just need to know that you're safe, given that I'm miles away
On the first flight back to your side
I don't care how long it takes, I know you'll be worth the wait
On the first flight back to your side
I don't want to be wasting time without you
Don't want to throw away my life I need you
Something tells me we'll be alright
Something tells me we'll be alright, alright
I don't want to be wasting time without you
Don't wanna throw away my life I need you
Something tells me we'll be alright
But something tells me we'll be alright alright
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
My location unknown tryna find a way back home to you again
I gotta get back to you gotta gotta get back to you
I just need to know that you're safe, given that I'm miles away
On the first flight back to your side
I don't care how long it takes, I know you'll be worth the wait
On the first flight back to your side
I wish I'd known, my location unknown
My location unknown, my location unknown, unknown