We can go drivin' in, on my scooter
Uh, you know, just riding in London
Alright
I love my hometown as much as Motown, I love SoCal
And you know I love Springsteen, faded blue jeans, Tennessee whiskey
But something happened, I heard him laughing
I saw the dimples first and then I heard the accent
They say home is where the heart is
But that's not where mine lives
You know I love a London boy
I enjoy walking Camden Market in the afternoon
He likes my American smile
Like a child when our eyes meet, darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you (ooh)
And now I love high tea, stories from uni, and the West End
You can find me in the pub, we are watching rugby with his school friends
Show me a gray sky, a rainy cab ride
Babe, don't threaten me with a good time
They say home is where the heart is
But God, I love the English
You know I love a London boy
I enjoy nights in Brixton, Shoreditch in the afternoon
He likes my American smile
Like a child when our eyes meet, darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
Wanna be with you
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you (wanna be with you)
Wanna be with you (oh)
You know I love a London boy
I enjoy walking SoHo, drinking in the afternoon (yeah)
He likes my American smile
Like a child when our eyes meet, darling, I fancy you (you)
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true (yeah)
You know I love a London boy (oh)
Boy (oh), I fancy you (I fancy you, ooh)
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
I, I, I fancy you, oh
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you (ooh)
Wanna be with you
I fancy you (yeah), fancy you
Oh, ah
