She was sixteen the first time
She had her heart broken
Truth is, I've never had mine
Now she goes on vacation
In expensive places
To get away from her mind
I don't mean to be rude
There's things in myself that I see in you
Lonely eyes
She had those lonely eyes
I only know 'cause I have them too
Lonely eyes
No, you don't have to hide
The things you feel inside, I feel too
'Cause I'm lonely just like you
'Cause I'm lonely just like you
Bask in all of the silence
In between our eyelids
Where you are, I'm right there too
We might speak different languages
And we might have differences
But where you are, I'm right there too
I don't mean to be rude
There's things in myself that I see in you
Lonely eyes
She had those lonely eyes
I only know 'cause I have them too
Lonely eyes
No, you don't have to hide
The things you feel inside, I feel too
'Cause I'm lonely just like you
'Cause I'm lonely just like you
'Cause I'm lonely just like you
(Oh)
Stay the night, stay the week
When you're gone, I don't sleep
When you're gone, I feel weak, oh
Stay the night, stay the week
When you're gone, I don't sleep
When you're gone, I feel weak, oh
Lonely eyes
She had those lonely eyes
I only know 'cause I have them too (oh)
Lonely eyes
No, you don't have to hide
The things you feel inside, I feel too
'Cause I'm lonely just like you (oh)
(Da da da da, da da da da)
I'm lonely just like you (oh)
(Da da da da, da da da da)
I'm lonely just like you
Stay the night, stay the week
(Da da da da, da da da da)
When you're gone, I don't sleep
(I'm lonely just like you)
When you're gone, I feel weak, oh
(Da da da da, da da da da)
