Please don't see just a boy caught up in dreams and fantasies
Please see me reaching out for someone I can't see
Take my hand let's see where we wake up tomorrow
Best laid plans sometimes are just a one night stand
I'd be damned Cupid's demanding back his arrow
So let's get drunk on our tears and
God, tell us the reason youth is wasted on the young
It's hunting season and the lambs are on the run
Searching for meaning
But are we all lost stars, trying to light up the dark?
Who are we? Just a speck of dust within the galaxy?
Woe is me, if we're not careful turns into reality
Don't you dare let our best memories bring you sorrow
Yesterday I saw a lion kiss a deer
Turn the page maybe we'll find a brand new ending
Where we're dancing in our tears and
God, tell us the reason youth is wasted on the young
It's hunting season and the lambs are on the run
Searching for meaning
But are we all lost stars, trying to light up the dark?
I thought I saw you out there crying
I thought I heard you call my name
I thought I heard you out there crying
Just the same
God, give us the reason youth is wasted on the young
It's hunting season and this lamb is on the run
Searching for meaning
But are we all lost stars, trying to light up the dark?
I thought I saw you out there crying
I thought I heard you call my name
I thought I heard you out there crying
But are we all lost stars, trying to light up the dark?
But are we all lost stars, trying to light up the dark?