No, I'm not typically insecure
But when you found me I was so much more
Every goodbye left me searching for an answer
I still don't have the answers
No, I know me and you feel some things
But right now I don't know what that means
I wanna let you in but I don't know how to
Before I say the things I want to
You've got to know my heart's been broken a few times before
If I seem closed off or distant it's not personal
I wanna let you in but I don't know how to
Before I say the things I want to
I need to know that I'm not falling in love alone this time
Alone this time
I need to know that I'm not falling in love alone this time
Alone this time, yeah
No, I don't usually fall so fast
Or open up so quick about my past
I guess it's just something about you
There's something different about you
You've got to know my heart's been broken a few times before
If I seem closed off or distant it's not personal
I wanna let you in but I don't know how to
Before I say the things I want to
I need to know that I'm not falling in love alone this time
Alone this time
I need to know that I'm not falling in love alone this time
Alone this time, yeah
Oh, don't tell me I'm falling
Don't tell me I'm falling in love alone
(Falling in love alone this time)
Tell me I'm falling
Tell me I'm falling alone
(Falling in love alone this time)
(Falling in love alone this time)
(Falling in love alone this time)
I need to know that I'm not falling in love alone this time
Alone this time, yeah
