Small talk, no conversation
That look makes me impatient
I can't tell what you're thinkin'
Please tell me what you're thinkin'
Last night we were more than fine
Just tell me if you changed your mind
If you changed your mind (mind)
'Cause I'm all, I'm all in
I'm callin', no answer
But you text me when you feel like
When it feels right to you
But I'm all, I'm all in
I'm fallin' faster
But if you're looking at me with a
Heart of doubt
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me round and round
Don't build me up just to let me
Down, just to let me
Down, down, down (eh)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath, baby
Don't run me round and round
Don't kiss me, no, don't kiss me
Right now, on your lips just leave it
If you don't mean it
Ah, yeah
You know you got me in the palm of your hand
But I love those hands
Ah, yeah
But you only let me hold you when he can't
Yeah, I don't understand
'Cause I'm all, I'm all in
I'm callin', no answer
But you text me when you feel like
When it feels right to you
But I'm all, I'm all in
I'm fallin' faster
But if you're looking at me with a
Heart of doubt
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me round and round
Don't build me up just to let me
Down, just to let me
Down, down, down (eh)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath, baby
Don't run me round and round
Don't kiss me, no, don't kiss me
Right now, on your lips just leave it
If you don't mean it
"Hurry home, let's never leave the house"
(But you don't mean it)
"Let's stay in bed while all our friends go out"
(But you don't mean it)
Why you let those words come out your mouth?
(If you don't mean it)
You've been staring at me with a heart of doubt
(Ah-ah)
Don't kiss me right now
Don't tell me that you need me
Don't show up at my house
All caught up in your feelings
Don't run me round and round
Don't build me up just to let me
Down, just to let me
Down, down, down (eh)
Don't mess with my head
Don't tell me you're falling
With your feet still on the ledge
I'm all out of breath, baby
Don't run me round and round
Don't kiss me, no, don't kiss me
Right now, on your lips just leave it
If you don't mean it
