Baby, lay on back and relax, kick your pretty feet up on my dash
No need to go nowhere fast, let's enjoy right here where we at
Who knows where this road is supposed to lead
We got nothing but time
As long as you're right here next to me, everything's gonna be alright
If it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be
Baby, just let it be
So, won't you ride with me, ride with me?
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be
I don't mean to be so uptight, but my heart's been hurt a couple times
By a couple guys that didn't treat me right
I ain't gon' lie, ain't gonna lie
'Cause I'm tired of the fake love, show me what you're made of
Boy, make me believe
But hold up, girl, don't you know you're beautiful?
And it's easy to see
If it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be
Baby, just let it be
So, won't you ride with me, ride with me?
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be
So, c'mon ride with me, ride with me
See where this thing goes
So, c'mon ride with me, ride with me
Baby, if it's meant to be
Maybe we do
Maybe we don't
Maybe we will
Maybe we won't
But if it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be (c'mon)
Baby, just let it be (let's go)
So, won't you ride with me, ride with me?
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be