You've got a hold of me
Don't even know your power
I stand a hundred feet
But I fall when I'm around you
Show me an open door
Then you go and slam it on me
I can't take anymore
I'm saying baby
Please have mercy on me
Take it easy on my heart
Even though you don't mean to hurt me
You keep tearing me apart
Would you please have mercy, mercy on my heart
Would you please have mercy, mercy on my heart
I'd drive through the night
Just to be near you, baby
Heart open, testify
Tell me that I'm not crazy
I'm not asking for a lot
Just that you're honest with me
My pride is all I got
I'm saying baby
Please have mercy on me
Take it easy on my heart
Even though you don't mean to hurt me
You keep tearing me apart
Would you please have mercy on me
I'm a puppet on your string
And even though you got good intentions
I need you to set me free
Would you please have mercy, mercy on my heart
Would you please have mercy, mercy on my heart
Consuming all the air inside my lungs
Ripping all the skin from off my bones
I'm prepared to sacrifice my life
I would gladly do it twice
Consuming all the air inside my lungs
Ripping all the skin from off my bones
I'm prepared to sacrifice my life
I would gladly do it twice
Please have mercy on me
Take it easy on my heart
Even though you don't mean to hurt me
You keep tearing me apart
Would you please have mercy on me
I'm a puppet on your string
And even though you got good intentions
I need you to set me free
I'm begging you for mercy, mercy
Begging you, begging you, please, baby
I'm begging you for mercy, mercy
Ooh, I'm begging you, I'm begging you