I scream so loud for a sherbet icecream yeah
I dream so high to fly to Alaska
Wanna land on Mars with superstars like Bruno Mars
Just need some sweet like sugar
Sour as vinegar
But I never need anything on this summer vacation
Cause I got you
I don't wanna go on merry go round
I because I got you all around
I don't wanna go on merry go round
I because I got you all around
I I I
I thrill to go up to a real roller coaster
Not just looking on the poster
Just on the poster
But I never need anything on this summer vacation
Cause I got you
I don't wanna go on merry go round
I because I got you all around
I don't wanna go on merry go round
I because I got you all around
I don't wanna go on merry go round
I because I got you all around
I don't wanna go on merry go round
I because I got you all around
All around all around all around
I I I