Yeah, I just had a lil' bit too much of Hennessy
Just gotta tell you how I feel
You so fuckin' precious when you smile
Hit it from the back and drive you wild
Girl, I lose myself up in those eyes
I just had to let you know you're mine
Hands on your body, I don't wanna waste no time
Feels like forever even if forever's tonight
Just lay with me, waste this night away with me
You're mine, I can't look away, I just gotta say
I'm so fucking happy you're alive
Swear to God, I'm down if you're down all you gotta say is right
Girl anything I can do just to make you feel alright
Oh, I just had to let you know you're fine
Running circles 'round my mind
Even when it's rainy all you ever do is shine
You on fire, you a star just like Mariah
Man this feel incredible, I'll turn you into a bride, you're mine
Hands on your body, I don't wanna waste no time
Feels like forever even if forever's tonight
Just lay with me, waste this night away with me
You're mine, I can't look away, I just gotta say
