I've been thinkin' 'bout my father lately
The person that he made me
The person I've become
And I've been tryna fill all of this empty
But, fuck, I'm still so empty
And I could use some love
And I've been trying to find a reason to get up
Been trying to find a reason for this stuff
In my bedroom and my closet
The baggage in my heart is still so dark
Modern loneliness, we're never alone
But always depressed, yeah
Love my friends to death
But I never call and I never text, yeah
La di da di da
You get what you give and give what you get, so
Modern loneliness, we love to get high
But we don't know how to come down
If I could break my DNA to pieces
Get rid of all my demons
If I could cleanse my soul
Then I could fill the world with all my problems
But, shit, that wouldn't solve them
So, I'm left here alone
And I've been trying to find a reason to get up
Been trying to find a reason for this stuff
In my bedroom and my closet
The baggage in my heart is still so dark
Modern loneliness, we're never alone
But always depressed, yeah
Love my friends to death
But I never call and I never text, yeah
La di da di da
You get what you give and give what you get, so
Modern loneliness, we love to get high
But we don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Modern loneliness, we're never alone
But always depressed, yeah
Love my friends to death
But I never call and I never text, yeah
La di da di da
You get what you give and give what you get, so
Modern loneliness, we love to get high
But we don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Down, down, down, down, down
We don't know how to come down
Modern loneliness, we're never alone
But always depressed, yeah
