You can be the moon
I'll be the sun
You leave too soon
We've barely just begun
We've barely just begun
I watch and I rise
But you control the tides
From the highest of the highs
You took me for a ride
You took me for a ride
We're going 'round in circles
A force I cannot fight
'Cause I am the day and you are the night
It's in your nature to orbit close then far
I thought you could defy it
And be my shining star
My shining star
You let me shine through
To make the fullest of the moons
Took credit for my light
And the magic from my eyes
You took the magic from my eyes
We're going 'round in circles
A force I cannot fight
'Cause I am the day and you are the night
And it's in your nature to orbit close then far
But I thought you could defy it
And be my shining star
My shining star
Goodnight my stars
Goodnight my moon, moon
I see your waves and cry monsoon, soon
(I see your waves)
Goodnight my stars
Goodnight my moon, moon
I see your waves and cry monsoon, soon
Goodnight my stars
Goodnight my moon, moon
