It feels like we've been friends forever, yeah
And we always see eye to eye
The more time we spend together
The more I wanna say what's on my mind
Take it easy
'Cause it ain't easy to say
I wanna be more than friends
I wanna be more than friends
I wanna tell everyone you're taken
And take your hand until the end
I wanna be more than friends
At the risk of sounding foolish
I don't wanna fool around no more
If we're gonna do this then let's do this
You can fix my broken heart if it's all yours
So take it easy
'Cause it ain't easy to say
I wanna be more than friends
I wanna be more than friends
I wanna tell everyone you're taken
And take your hand until the end
I wanna be more than friends
I'm asking you to be my baby
I'm giving you my heart, don't break it
I'm crushing and I'm going crazy
Either way I know we'll make it
Take it easy
It ain't easy to say
I'll take it easy (I'll take it easy)
It ain't easy to say
I wanna be more than friends
I wanna be more than friends
I wanna tell everyone you're taken
And take your hand until the end
I wanna be more than friends (Friends)
I'm asking you to be my baby (Asking you to be my baby)
I'm giving you my heart, don't break it (Giving you my heart, don't break it)
I'm crushing and I'm going crazy (Hey)
Either way I know we'll make it (I know, I know, I know we'll make it)