Got ashes on my pants, my favourite ones but I don't care no more
If you're not here with me, my favourite one, I might as well just go
I'll leave it in your room my favourite
Clothes and you can wear them out, if you want
But just in case you miss the way I smell, it'll just be there
Cause I can't make you stay if you wanna go
But I will wait for you to say "Come home"
Now might not just be the time for us
But know that what we have will always last
I fear the day might come that I will see you with another man
As much as it hurts me in the feels, I hope he holds your hand
I pray to God that you live happily, appreciate yourself
Who knows maybe one day we'll be a family
Cause I can't make you stay if you wanna go
But I will wait for you to say "Come home"
Now might not just be the time for us
But know that what we have will always last
Time is my friend until this life ends
There's nothing that it cannot mend
Everyday I wonder if you ever miss my love
Cause I can't make you stay if you wanna go
But I will wait for you to say "Come home"
Now might not just be the time for us
But know that what we have will always last
Cause I can't make you stay if you wanna go
(Cause I can't make you stay if you wanna go)
But I will wait for you to say "Come home"
(I will wait for you, just say it I'll wait for you)
Now might not just be the time for us
(Ohh the time for us)
But know that what we have will always last ohh