Hey you there
Can we take we take it to the next level
Baby do you dare
Don't be scared
'Cause if you can say the words
I don't know why I still care
'Cause here I am
I'm giving all I can
But all you ever do is mess it up
Yeah I'm right here
I'm trying to make it clear
That getting half of you just ain't enough
I'm not going to wait until you're done
Pretending you don't need anyone
I'm standing here naked
Naked naked
I'm standing here naked
Naked naked
I'm not going to they until you decide
You're ready to swallow all your pride
I'm standing here naked
Naked naked
I'm standing here naked
Naked naked
Hey get out
I've got nothing left to give
And you give me nothing now
Read my mind
If you ever want me back
Then your walls need breaking down
'Cause here I am
I'm giving all I can
But all you ever do is mess it up
Yeah I'm right here
I'm trying to make it clear
That getting half of you just ain't enough
I'm not going to wait until you're done
Pretending you don't need anyone
I'm standing here naked
Naked naked
I'm standing here naked
Naked naked
I'm not going to they until you decide
You're ready to swallow all your pride
I'm standing here naked
Naked naked
I'm standing here naked
Naked naked
I wanna give you everything
I wanna give you everything
I wanna give you everything
I wanna give you everything
I'm not going to wait until you're done
'Cause you pretended you don't need anyone
Can't you see that I'm naked
Naked naked
Oh you see that I'm naked
Naked naked
I'm not going to they until you decide
You're ready to swallow all your pride
I'm standing here naked
Naked naked
I'm standing here naked
Naked naked
I'm standing
I'm standing here