You want the end to be easier than the start
I was a hopeful heart that you shattered apart
You want to say goodbye and disappear
Don't want to watch when I break down into tears
I won't try to make you stay
I won't even try to change your mind
Take a good look at the pain in my face before you walk away
Memorize all the hurt in my eyes or what I say
I'm gonna give you what you wanted but my heart will never stop
Tell you that I'm fine even though I'm not
You're gonna know for the rest of your life this is true
I'm never getting over you, you
I'm never getting over you, you
I won't pretend that I won't find someone else
You'll be a closed book sitting there on the shelf
I'll never have to open it again
To know the pages of the words of what could have been
I know where you're gonna be, where you're always gonna be
Right in front of me
Take a good look at the pain in my face before you walk away
Memorize all the hurt in my eyes or what I say
I'm gonna give you what you wanted but my heart will never stop
Tell you that I'm fine even though I'm not
You're gonna know for the rest of your life this is true
I'm never getting over you, you
I'm never getting over you, you
I can't stop, look for me and you can't stop
Me from loving you
Take a good look at the pain in my face before you walk away
Memorize all the hurt in my eyes or what I say
I'm gonna give you what you wanted but my heart will never stop
Tell you that I'm fine even though I'm not
You're gonna know for the rest of your life this is true
I'm never getting over you, you
(Not over you, not over you, not over you)
I'm never getting over you, you
(Not over you, not over you, not over you)
I'm never getting over you
Not over you, not over you, not over you
Not over you, not over you, not over you
