I'm losing my self control
Yeah, you're starting to trickle back in
But I don't wanna fall down the rabbit hole
Cross my heart, I won't do it again
I tell myself, tell myself, tell myself, "Draw the line"
And I do, I do
But once in a while, I trip up, and I cross the line
And I think of you
Two years, and just like that
My head still takes me back
Thought it was done
But I guess it's never really over
Oh, we were such a mess
But wasn't it the best?
Thought it was done
But I guess it's never really over
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
I guess I could try hypnotherapy
I gotta rewire this brain
'Cause I can't even go on the internet
Without even checking your name
I tell myself, tell myself, tell myself, "Draw the line"
And I do, I do
But once in a while, I trip up, and I cross the line
I think of you
Two years, and just like that
My head still takes me back
Thought it was done
But I guess it's never really over
Oh, we were such a mess
But wasn't it the best?
Thought it was done
But I guess it's never really over
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
Thought we kissed goodbye
Thought we meant this time was the last
But I guess it's never really over
Thought we drew the line
Right through you and I
Can't keep going back
I guess it's never really over, hey
Two years, and just like that
My head still takes me back
Thought it was done
But I guess it's never really over
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
And I'll have to get over you all over again
Just because it's over doesn't mean it's really over
And if I think it over, maybe you'll be comin' over again
And I'll have to get over you all over again
Over you all over again
Thought we kissed goodbye
Thought we meant this time was the last
But I guess it's never really over
Thought we drew the line
Right through you and I
Can't keep going back
I guess it's never really over
