Something must've gone wrong in my brain
Got your chemicals all in my veins
Feeling all the highs, feel all the pain
Let go of the wheel, it's the borderline
Now I'm seeing red, not thinking straight
Blurring all the lines, you intoxicate me
Just like nicotine, rushin' me, touching me
Suddenly, I'm a fiend and you're all I need
All I need, yeah, you're all I need
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame
Just one hit of you, I knew I'll never be the same
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame
Just one hit of you, I knew I'll never ever, ever be the same
I'll never be the same
I'll never be the same
I'll never be the same
Sneaking in L.A. when the lights are low
Off of one touch, I could overdose
He said, "Stop playing it safe
Girl, I wanna see you lose control"
Just like nicotine, rushin' me, touching me
Suddenly, I'm a fiend and you're all I need
All I need, yeah, you're all I need
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame
Just one hit of you, I knew I'll never be the same
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame
Just one hit of you, I knew I'll never ever, ever be the same
I'll never be the same
I'll never be the same
I'll never be the same
You're in my blood, you're in my veins, you're in my head (I blame)
You're in my blood, you're in my veins, you're in my head (I'm sayin')
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame (you're to blame)
Just one hit of you, I knew I'll never be the same (I'll never be the)
It's you, babe
And I'm a sucker for the way that you move, babe
And I could try to run, but it would be useless
You're to blame
Just one hit of you, I knew I'll never ever, ever be the same