Something about the way that you walked into my living room
Casually and confident lookin' at the mess I am
But still you, still you want me
Stress lines and cigarettes, politics and deficits
Late bills and overages, screamin' and hollerin'
But still you, still you want me
Oh, I always let you down
You're shattered on the ground
But still I find you there
Next to me
And oh, stupid things I do
I'm far from good, it's true
But still I find you
Next to me (next to me)
There's something about the way that you always see the pretty view
Overlook the blooded mess, always lookin' effortless
And still you, still you want me
I got no innocence, faith ain't no privilege
I am a deck of cards, vice or a game of hearts
And still you, still you want me
Oh, I always let you down
You're shattered on the ground
But still I find you there
Next to me
And oh, stupid things I do
I'm far from good, it's true
But still I find you
Next to me
So thank you for taking a chance on me
I know it isn't easy
But I hope to be worth it (oh)
So thank you for taking a chance on me
I know it isn't easy
But I hope to be worth it (oh)
Oh, I always let you down (I always let you down)
You're shattered on the ground (shattered on the ground)
But still I find you there
Next to me
And oh, stupid things I do (stupid things I do)
I'm far from good, it's true
But still I find you
Next to me (next to me)