I dropped my heart into the sea.
Hoping I could be a little more free.
Maybe we can find peace.
Make a hole within the ocean beneath.
But these pieces just won't float away.
They remind me of our secret place.
No, these pieces just won't float away.
I dropped my heart into the sea.
Hoping I could be a little more free.
Maybe we can find peace.
Make a hole within the ocean beneath.
But these pieces just won't float away.
They remind me of our secret place.
As I looked down I can see her face.
These pieces just won't float away.
And if you love her, you let her go.
If you love her, you let her know.
If you love her, you let it show.
And if you love her, you let her go.
If you love her, you let her know.
If you love her you let it show.
And if you love her you let her go. (If you love her now)
Won't you let her go.
If you love her you let it show.
Because these pieces just won't float away.
They remind me of our secret place.
As I looked down I can see her face.
No, these pieces just won't float away.
If you love her, you let her go.
If you love her, you let her know.
If you love her, you let it show.
