Called you on your phone
Damn i can't leave you alone
For some reason, I just can't get enough of you lady
I'm sure you already know
That you're beautiful
But your smile and complexion
Is driving me crazy
I'll come over to your place
We'll have some drinks and chill
Or we could watch some TV fall asleep
See as long as I am with you
Tell me stories I'll just listen
Let's do something new
And even if it's only for a second
As long as I am with you
Cuz we could be just like
A story from the movies
You next to me all night
Just like how it's supposed to be
Girl it's possible
I'll take you where you wanna go
There's no limitation
In my wild imagination
Please be comfortable
We could take it nice and slow
But damn girl that body is driving me crazy
I'll come over to your place
We'll have some drinks and chill
Or we could watch some TV fall asleep
See as long as I am with you
Tell me stories I'll just listen
Let's do something new
And even if it's only for a second
As long as I am with you
Cuz we could be just like
A story from the movies
You next to me all night
Just like how it's supposed to be
Cuz we could be just like
A story from the movies
You next to me all night
Just like how it's supposed to be