I've cheated and I've lied
I've broke down and I've cried
I've got nothing to hide no more
I've loved and I've hurt
Broken people down with words
More grace than I deserved, for sure
Known to be crazy, known to be wild
Mama had to suffer a little devilish child
Ain't no stranger to the troubles at my door
I've been at the wrong place at the wrong time
Chasin' all the wrong things most of my life
Been every kinda lost that you can't find
But I got one thing right
Been the kind of guy girl's mamas don't like
Runnin' with the wrong crowd on the wrong nights
'Cause I've been wrong about a million times
But I got one thing right, you
Mmm
(Baby, I got one thing right) Yeah, I got you
(Baby, I got one thing right) I got one thing right
You saw right through my pain
Kept us patient while I changed
Never even crossed your mind to walk away (to walk away)
When I was gettin' crazy, reckless, and wild
Actin' like my mama's little devilish child
It took a heart like yours to find its place (find its place)
I've been at the wrong place at the wrong time
Chasin' all the wrong things most of my life
Been every kinda lost that you can't find
But I got one thing right
Been the kind of guy girl's mamas don't like
Runnin' with the wrong crowd on the wrong nights
'Cause I've been wrong about a million times
But I got one thing right, you
Mmm
(Baby, I got one thing right) Yeah, I got you
(Baby, I got one thing right) I got one thing right
I've been wrong about a million times
But I got one thing right, I got one thing right
I've been at the wrong place at the wrong time
Chasin' all the wrong things most of my life
Been every kinda lost that you can't find
But I got one thing right (I got one thing right)
Been the kind of guy girls mamas don't like
Runnin' with the wrong crowd on the wrong nights
'Cause I've been wrong about a million times
But I got one thing right, you
Mmm
(Baby, I got one thing right) Yeah, I got you
(Baby, I got one thing right) I got one thing right
I've been at the wrong place at the wrong time
Chasin' all the wrong things most of my life
Been every kinda lost that you can't find
But I got one thing right (I got one thing right)