Boom, woke me from my sleep
Boom, woke me from a dream
Boom, got me on my feet
Boom, think the birds who sing
I'm here to try anything
I'm done with the suffering
It's time to stand up and sing
For my life
I'm here now to try it all
I'm ready to take a fall
'Cause I'm an original
Why deny it?
And I won't waste my life being typical
I'ma be original
Even when it's difficult
And I won't change myself when they tell me, "No"
I'ma be original
I'ma be original
Nah, I won't waste my life being typical
I'ma be original
Even when it's difficult
And I won't change myself when they tell me, "No"
I'ma be original
I'ma be original
Oh, oh, oh (oh, oh, oh)
(Oh, oh, oh)
I'ma be original
I'ma be original
Boom, run toward the light
Boom, I'm ready to fight
Boom, the demons that live inside
Boom, I'll face the darkest night
I'm here to try anything
I'm done with the suffering
It's time to stand up and sing
For my life
I'm here now to try it all
I'm ready to take a fall
'Cause I'm an original
Why deny it?
And I won't waste my life being typical
I'ma be original
Even when it's difficult
And I won't change myself when they tell me, "No"
I'ma be original
I'ma be original
Nah, I won't waste my life being typical
I'ma be original
Even when it's difficult
And I won't change myself when they tell me, "No"
I'ma be original
I'ma be original
Oh, oh, oh (oh, oh, oh)
(Oh, oh, oh)
I'ma be original
I'ma be original
(Oh, oh, oh)
(Oh, oh, oh)
(Oh, oh, oh)
I'ma be original
I'ma be original
