The moon is high
Like your friends were the night that we first met
Went home and tried to stalk you on the internet
Now I've read all of the books beside your bed
The wine is cold
Like the shoulder that I gave you in the street
Cat and mouse for a month or two or three
Now I wake up in the night and watch you breathe
Kiss me once 'cause you know I had a long night
(Oh!) Kiss me twice 'cause it's gonna be alright
Three times 'cause I've waited my whole life
(One, two, one two three four!)
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want, and
Paper rings and picture frames and dirty dreams
Oh, you're the one I want
In the winter, in the icy outdoor pool
When you jumped in first, I went in too
I'm with you even if it makes me blue
Which takes me back
To the color that we painted your brother's wall
Honey, without all the exes, fights, and flaws
We wouldn't be standing here so proud, so
Kiss me once 'cause I know you had a long night
(Oh!) Kiss you twice 'cause it's gonna be alright
Three times 'cause you waited your whole life
(One, two, one two three four!)
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want, and
Paper rings and picture frames and dirty dreams
Oh, you're the one I want
I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
Uh huh
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
You're the one I want
I hate accidents except when we went from friends to this
Uh huh
Darling, you're the one I want
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want, and
Paper rings and picture frames and all my dreams
You're the one I want, and
Paper rings and picture frames and all my dreams
Oh, you're the one I want
You're the one I want, one I want
You're the one I want, one I want
