All I know is (ooh ooh ooh)
We could go anywhere, we could do
Anything, girl, whatever the mood we're in
Yeah all I know is (ooh ooh ooh)
Getting lost late at night, under stars
Finding love standing right where we are, your lips
They pull me in the moment
You and I alone and
People may be watching, I don't mind
'Cause anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don't need a fancy town
Or bottles that we can't pronounce
'Cause anywhere, babe
Is like Paris in the rain
When I'm with you ooh ooh ooh
When I'm with you ooh ooh ooh
Paris in the rain
Paris in the rain
I look at you now and I want this forever
I might not deserve it but there's nothing better
Don't know how I ever did it all without you
My heart is about to, about to jump out of my chest
Feelings they come and they go, that they do
Feelings they come and they go, not with you
The late nights
And the street lights
And the people
Look at me girl
And the whole world could stop
Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don't need a fancy town
Or bottles that we can't pronounce
'Cause anywhere, babe
Is like Paris in the rain
When I'm with you ooh ooh
When I'm with you ooh ooh
Paris in the rain
Paris in the rain
Oh
Girl, when I'm not with you
All I do is miss you
So come and set the mood right
Underneath the moonlight
(Days in Paris
Nights in Paris)
Paint you with my eyes closed
Wonder where the time goes
(Yeah, isn't it obvious?
Isn't it obvious?)
So come and set the mood right
Underneath the moonlight
'Cause anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
Walking down an empty street
Puddles underneath our feet