Well, you almost had me fooled
Told me that I was nothing without you
Oh, but after everything you've done
I can thank you for how strong I have become
'Cause you brought the flames and you put me through hell
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is "I wish you farewell"
I hope you're somewhere prayin', prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'
I'm proud of who I am
No more monsters, I can breathe again
And you said that I was done
Well, you were wrong and now the best is yet to come
'Cause I can make it on my own, oh
And I don't need you, I found a strength I've never known
I'll bring thunder, I'll bring rain, oh
When I'm finished, they won't even know your name
You brought the flames and you put me through hell
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is "I wish you farewell"
I hope you're somewhere prayin', prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'
Ah sometimes, I pray for you at night, oh
Someday, maybe you'll see the light
Whoa oh oh oh, some say, in life, you're gonna get what you give
But some things only God can forgive
Yeah! (I hope you're somewhere prayin', prayin')
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'