I'm young and I'm foolish, I've made bad decisions
I block out the news, turn my back on religion
Don't have no degree, I'm somewhat naive
I've made it this far on my own
But lately, that shit ain't been gettin' me higher
I lift up my head and the world is on fire
There's dread in my heart and fear in my bones
And I just don't know what to say
Maybe I'll pray, pray
Maybe I'll pray
I have never believed in you, no
But I'm gonna pray
You won't find me in church (no) reading the Bible (no)
I am still here and I'm still your disciple
I'm down on my knees, I'm beggin' you, please
I'm broken, alone, and afraid
I'm not a saint, I'm more of a sinner
I don't wanna lose, but I fear for the winners
When I try to explain, the words run away
That's why I am stood here today
And I'm gonna pray (Lord), pray (Lord), maybe I'll pray
Pray for a glimmer of hope
Maybe I'll pray (Lord), pray (Lord), maybe I'll pray
I've never believed in you, no, but I'm gonna
Won't you call me?
Can we have a one-to-one, please?
Let's talk about freedom
Everyone prays in the end
Everyone prays in the end
Won't you call me?
Can we have a one-to-one, please?
Let's talk about freedom
Everyone prays in the end
Everyone prays in the end
Oh, and I'm gonna pray, I'm gonna pray, I'm gonna pray
Pray for a glimmer of hope
Maybe I'll pray, pray, maybe I'll pray
I've never believed in you, no, but I'm gonna pray