Welcome home
How's your summer been?
I heard you moved in with your boyfriend in New York
What's his name?
I heard he works downtown in finance
Is he just as good at romance as we were?
Okay, enough
P.S. I hope you're happy
I started acting out when you moved on
I tried to call you
To eliminate the distance
I cared about you once and always will
And I tried my best
Cross my fingers for the rest
And I will find a way somehow
To be more than photos to you now
I blame myself
For when I was someone else
I might not get over this
But I won't be sad for the sake of it
But I won't be sad for the sake of it
But I won't be sad for the sake of it (P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
(P.S. I hope you're)
What the hell?
I couldn't help but check your phone
Who the fuck is Drew from home, anyway?
This vacation
You said going home was boring
Left out that part of the story on your way
I might deserve it
But I can't take it
Maybe I should keep this to myself
'Cause if I'm honest
My record's less than flawless
You know that I get lonely when you're gone
And I tried my best
Cross my fingers for the rest
And I will find a way somehow
To be more than photos to you now
I blame myself
For when I was someone else
I might not get over this
But I won't be sad for the sake of it (P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
(P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
(P.S. I hope you're)
But I won't be sad for the sake of it (P.S. I hope you're)
(P.S. I hope you're)
(P.S. I hope you're)
(P.S. I hope you're)
