Broad Street
Yeah, we met over sake
Might have started off rocky
And ruined our first date
But last night
When you finally called me
I ran straight through the lobby
I couldn't keep you waiting
And I know, and I know, and I know, and I know
That you like your space with your one roommate
Do you mind if I see you tomorrow?
Yeah, I know, yeah, I know, yeah, I know, yeah, I know
That you work Sundays for minimum wage
Should I have known that you would take hold and never let go?
Never let go
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to
Restless
Tangled up in your mattress
In the morning, we'll get dressed
The one that got away
You caught me (you caught me)
Yeah, I'm right where you want me
Every inch of my body
Won't let this go to waste
And I know, and I know, and I know, and I know
That you like your space with your one roommate
Should I have known that you would take hold and never let go?
Never let go
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to
I think I might push my luck with you
Does another night feel alright to you?
If I ask right now, would you think it through? (Hey)
I think I might push my luck with you
Did you say that you got nothing else to do?
Is it okay if I stay? 'Cause I'm dying to
Yeah, I'm dying to
