I'm in the kitchen while you smoke outside
You're careful not to let the smoke inside
I always tell you it's poison
But I know it helps you take the edge off the day
We get a drink before it's closing time
The one on high street with the blinking sign
All these memories feel poignant
I won't be there to see the snow melt away
Oh
Yeah, I been gone on business
I gotta make some money
I really feel the distance
And I quite miss home
And I miss you telling me
To leave my shoes at the door
'Cause you just swept the floor
And the dirt drives you crazy
Yeah, I quite miss home
'Cause it feels like poetry
When the rain falls down on the window
While you're in my arms
And we're watching the TV
Yeah, I quite miss home
Yeah, I quite miss home
I smell you cooking from the living room
And then I tell you that I love your food
I know it doesn't come easy
But you know it reminds me where I'm from
Whoa
I'm in another city
I got nobody with me
And it just really hit me
That I quite miss home
And I miss you telling me
To leave my shoes at the door
'Cause you just swept the floor
And the dirt drives you crazy
Yeah, I quite miss home
'Cause it feels like poetry
When the rain falls down on the window
While you're in my arms
And we're watching the TV
Yeah, I quite miss home
Yeah, I quite miss home
And I quite miss home
Yeah, I miss you telling me
To leave my shoes at the door
'Cause you just swept the floor
And the dirt drives you crazy
Oh, I just miss home, no, no
'Cause it feels like poetry
As the rain falls down on the window
While you're in my arms
And we're watching the TV
Oh, I miss home
Yeah, I quite miss home, no
Oh, I quite miss home
Yeah
Yeah, I quite miss home
