I don't mind the fear of
being by myself
But I know down inside
I want nobody else
Though my heart and soul are
in the studio
I know I'd be a fool to let you go
I never wanna let you down
No I never wanna break your heart
I know it ain't easy being
so damn far apart
But I ain't here to play no games
It's too late now to hit restart
And you know that I'm focused
just to simply leave my mark
I don't care what it takes
I'll be there when you call
It don't matter if I'm a hundred
thousand miles away
Just say the word and I'll listen
Don't ever be afraid
'Cause this love is
to good for me to throw away
Even though there are people
that try to get between us
You know that my focus is
all on these dreams
I stay learning and working
for my family
In hopes one day
that I can provide what you need
I don't care what it takes
I'll be there when you call
It don't matter if I'm a hundred
thousand miles away
Just say the word and I'll listen
Don't ever be afraid
'Cause this love is
to good for me to throw away
There will be times
when we'll disagree
But nobody said
that is would be easy
Just follow your heart
let go of your fears
'Cause I'm gonna be here
I don't care what it takes
I'll be there when you call
It don't matter if I'm a hundred
thousand miles away
Just say the word and I'll listen
Don't ever be afraid
'Cause this love is
to good for me to throw away
I don't care what it takes
I'll be there when you call
It don't matter if I'm a hundred
thousand miles away
Just say the word and I'll listen
Don't ever be afraid
'Cause this love is
to good for me to throw away