I miss you pushing me close to the edge
I miss you
I wish I knew what I had when I left
I miss you
You set fire to my world, couldn't handle the heat
Now I'm sleeping alone and I'm starting to freeze
Baby, come bring me help
Let it rain over me
Baby, come back to me
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
I miss you more than I thought that I could
I miss you
I know you missin' me too like you should
I miss you
You set fire to my world, couldn't handle the heat
Now I'm sleeping alone and I'm starting to freeze
Baby, come bring me help
Let it rain over me
Baby, come back to me (baby, come back to me)
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
I miss you, I miss you
I wish you, I wish you
Would come back, would come back to me
Come back to me, come back to me
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
I want you to ruin my life
You to ruin my life, you to ruin my life, yeah (ruin my life)
I want you to fuck up my nights, yeah
Fuck up my nights, yeah, all of my nights, yeah
I want you to bring it all on
If you make it all wrong, then I'll make it all right, yeah
I want you to ruin my life
You to ruin my life, you to ruin my life
