Standing on the edge of a cliff
Realize there must be more to life than this
Reaching for the stars, traveling so far
Like a dragonfly
Just grab my hand, from heaven sent
With me tonight
I runaway
I runaway
I runaway
I runaway
Trying to find
A place in this world
We'll never forget the past
But what counts is our brand new start
Even if it hurts me or I get scared
Just come take this risk now, we'll be prepared
I runaway
I runaway
Reaching for the stars, traveling so far
Like a dragonfly
Keep our secrets there, hide them everywhere
Just you and I
I runaway
I runaway
I runaway
I runaway
Trying to find
A place in this world