Your finger tips, on my skin
There's nothing that, I wouldn't give
To keep this love alive
We gave it all, we give it up
The chemistry, was not enough
Oh we just collide
I hate myself when I say:
"I need tonight just say goodbye
I will give what's left, inside"
So rush over me one more time
I will miss you, torn apart after tonight
And we can't fix it
Rush over me one more time
The end is coming
Rush over, rush over me
'Cause I will miss you
'Cause I will miss you
Hold on to me now, before we lose this
I keep breaking down, can I do this?
I need tonight to say goodbye, to say goodbye
To say goodbye...
To say goodbye...
To say goodbye
To say goodbye
Goodbye, goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye, goodbye