I remember when you were all mine
Watched you changing in front of my eyes
What can I say?
Now that I'm not the fire in the cold
Now that I'm not the hand that you hold
As you're walking away
Will you call me to tell me you're alright?
'Cause I worry about you the whole night
Don't repeat my mistakes, I won't sleep 'til you're safe inside
If you're home I just hope that you're sober
Is it time to let go now you're older?
Don't leave me this way, I won't sleep 'til you're safe inside
Everyone has to find their own way
And I'm sure things will work out okay
I wish that was the truth
All we know is the sun will rise
Thank your lucky stars that you're alive
It's a beautiful life
Oh, will you call me to tell me you're alright?
'Cause I worry about you the whole night
Don't repeat my mistakes, I won't sleep 'til you're safe inside
If you're home I just hope that you're sober
Is it time to let go now you're older?
Don't leave me this way, I won't sleep 'til you're safe inside
If you make the same mistakes, I will love you either way
All I know is I can't live without you
There is nothing I can say that will change you anyway
Darling, I could never live without you
I can't live, I can't live, no, no
Oh, will you call me to tell me you're alright?
'Cause I worry about you the whole night
Don't make my mistakes, I won't sleep, I won't sleep
If you're home I just hope that you're sober
Is it time to let go now you're older?
Don't leave me this way, I won't sleep 'til you're safe inside
Will you call me to tell me you're alright
'Cause I worry about you