Hoping that you're calling
'Cause I've been missing you
Wondering if you're with him
Thinking about me too
But if it's too late to talk
If he's there by your side
You can tell me to stop
And I'll say goodbye
Holding onto nothing
Tell me, do you still care?
I'm restless for that one chance
To show you, that I'm still here
But if it's too late to talk
If he's there by your side
You can tell me to stop
And I'll say goodbye
Goodbye to all the memories we share (all the memories we shared)
Goodbye to everything that we were (everything that we were)
Baby, I don't want to wait forever
I don't know what else to do
But say goodbye to you
But if it's too late to talk
If he's there by your side
Well, you can tell me to stop
And I'll say goodbye
Oh, if it's too late to talk
If he's there by your side
You can tell me to stop and I'll say goodbye
And I'll say goodbye
