I just don't see a whole lot of sun
And lately, I just can't seem to have any fun
I look outside my window
It's so dark, I feel my eyes begin to close
Seasonal depression's got me sleeping off the days
And I've wasted all my time feeling grey
When the sun peaks out, I sit outside
To bask in my tiny bit of light
To warm the cold that I feel inside
Been locked up in here with the rain coming down
I tried to fool myself to lift up my frown
But a cup of tea and a nap don't solve my problems
I don't like LA 'cept for tacos and Venice
But God, I would move, get some rays and play tennis
And tell my Lyft driver to turn up the volume
Seasonal depression's got me sleeping off the days
And I've wasted all my time feeling grey
When the sun peeks out, I sit outside
To bask in my tiny bit of light
To warm the cold that I feel inside
We're all just trying to get by
Searching desperately for bits of blue in the sky
Sometimes, it's hard to wake on up
It takes more than loads of coffee in your cup
'Cause seasonal depression's got us sleeping off the days
And we've wasted all our time feeling grey
When the sun peeks out, we sit outside
To bask in our tiny bit of light
To warm the cold that we feel inside
