We keep behind closed doors
Every time I see you, I die a little more
Stolen moments that we steal as the curtain falls
It'll never be enough
As you drive me to my house
I can't stop these silent tears from rolling down
You and I both have to hide
On the outside where I can't be yours and you
Can't be mine
But I know this
We got a love that is homeless
Why can't I hold you in the street?
Why can't I kiss you on the dance floor?
I wish that it could be like that
Why can't it be like that?
'Cause I'm yours
Why can't I say that I'm in love?
I wanna shout it from the rooftops
I wish that it could be like that
Why can't it be like that?
'Cause I'm yours
It's obvious you're meant for me
Every piece of you, it just fits perfectly
Every second, every thought, I'm in so deep
But I'll never show it on my face
But we know this, we got a love that is homeless
Why can't you hold me in the street?
Why can't I kiss you on the dance floor?
I wish that it could be like that
Why can't we be like that?
'Cause I'm yours
Why can't I say that I'm in love?
I wanna shout it from the rooftops
I wish that it could be like that
Why can't we be like that?
'Cause I'm yours
I don't wanna live love this way
I don't wanna hide us away
I wonder if it ever will change
I'm living for that day
Someday
When you hold me in the street
And you kiss me on the dance floor
I wish that we could be like that
Why can't we be like that
'Cause I'm yours, I'm yours
Oh, why can't you hold me in the street?
Why can't I kiss you on the dance floor?
I wish that it could be like that
Why can't it be like that?
'Cause I'm yours
Why can't I say that I'm in love?
I wanna shout it from the rooftops
I wish that it could be like that
Why can't we be like that?
'Cause I'm yours
Why can't we be like that
Wish we could be like that
