It's been a long long time since I left this town
It's been a long long year since a saw you around
Do you remember when we tried but then we said goodbye
And all the streets down there and the city lights
And all the times when we used to sit and fight
And all the words we said that made us lose each other mind
It took just one night
To forget all the things that didn't work
And it took just a blink of an eye
To forget the reasons why we broke
Cause it's in your eyes
The same ones that never told me lies
Oh with your Jade eyes
I guess you made me fall again tonight
I guess I'll see you in life
It's been a long long time here we are again
Although our different life you are still my best friend
Just hold me tight cause we're meant to say goodbye
And all the streets down there and the city lights
And all the times when we used to sit and fight
And all the words we said that made us lose each other mind
It took just one night
To forget all the things that didn't work
And it took just a blink of an eye
To forget the reasons why we broke
Cause it's in your eyes
The same ones that never told me lies
Oh with your Jade eyes
I guess you made me fall again tonight
I guess I'll see you in life
It took just one night
To forget all the things that didn't work
And it took just a blink of an eye
To forget the reasons why we broke
Cause it's in your eyes
The same ones that never told me lies
Oh with your Jade eyes
I guess you made me fall again tonight
I guess I'll see you in life
I guess I'll see you in life
I guess I'll see you in life
