You came out of nowhere
Caugth my eye by surprise
And I think that you'd been heaven sent
Beauty is flaring
Like what you're wearing
So damn fine I keep on swearing
Your the only one for me
Fell in love unexpectedly
We ain't gotta rush this is destiny
Everytime I see you baby
It's so hard to speak
Girl this ain't no accidental
Yeah, I swear we're meant to be
What you doin' to me ah, ah
What I feel this is so unreal
And baby you give me butterflies
Feels like I'm flyin' song's never dyin'
So damn fine I keep on sayin'
Your the only one for me
Fell in love unexpectedly
We ain't gotta rush this is destiny
Everytime I hold you baby
My knees get so weak
Girl this ain't no accidental
Yeah, I swear we're meant to be...
There might be people
Who just don't understand
How two could fall for each other
Simply by chance
But it's God who put us here
'Cause he had a plans
Don't gotta fuzz just trust in us and let me be your man
Fell in love unexpectedly
We ain't gotta rush this is destiny
Yeah, everytime I kiss yah baby
My heart skips a beat
Girl this ain't no accidental
Yeah, I swear we're meant to be...
Said I swear we're meant to be
Damn I just wanna be with yah
Girl this ain't no accidental
Yeah, it's serendipity