Wish I may, wish I might
Find my one true love tonight
Do you think that he could be you?
If I pray really tight
Get into a fake bar fight
While I'm walking down the avenue
If I lay really quiet
I know that what I do isn't right
I can't stop what I love to do
So I murder love in the night
Watching them fall one by one, they fight
Did you think you'll love me too?
Baby, I'm a sociopath
Sweet serial killer
On the warpath
'Cause I love you just a little too much
I love you just a little too much
You can see me drinking Cherry Cola
Sweet serial killer
I left a love note
Said you know I love the thrill of the rush
You know I love the thrill of the rush
Sweet serial killer (I guess I'll see him over)
Do it for the thrill of the rush
Love you just a little too much, much
(You send me right to heaven)
Sweet serial killer
(I guess I'll see him over)
I love you just a little too much
Love you just a little too much, much
My black fire's burning bright
Maybe I'll go out tonight
We can paint the town in blue
I'm so hot, I ignite
Dancing in the dark and I shine
Like a light I'm luring you
Sneak up on you really quiet
Whisper, "Am I what your heart desires?"
I can be your ingenue
Keep you safe and inspired
Baby, let your fantasies unwind
We can do what you want to do
Baby, I'm a sociopath
Sweet serial killer
On the warpath
'Cause I love you just a little too much
I love you just a little too much
You can see me drinking Cherry Cola
Sweet serial killer
I left a love note
Said you know I love the thrill of the rush
You know I love the thrill of the rush
Sweet serial killer
(I guess I'll see him over)
Do it for the thrill of the rush
Love you just a little too much, much
(You send me right to heaven)
Sweet serial killer
(I guess I'll see him over)
I love you just a little too much
Love you just a little too much, much
Just have fun
(Wanna play you like a Gameboy)
I don't want one
(What's the thrill of the same toy?)
La-la, la-la, la, la-la, la-la, lie down, down
Just have fun
(I wanna play you like a Gameboy)
I don't want one
(What's the thrill of the same toy?)
La-la, la-la, la, la-la, la-la, lie down, down
Oh
You can see me drinking Cherry Cola
Sweet serial killer
I left a love note
Said you know I love the thrill of the rush
You know I love the thrill of the rush
Sweet serial killer
(I guess I'll see him over)
Do it for the thrill of the rush
Love you just a little too much, much
(You send me right to heaven)
Sweet serial killer
(I guess I'll see him over)
I love you just a little too much
Love you just a little too much, much
