I've seen a lot of pretty faces
Ain't nobody like you
And I've never had a love like
The one we knew
Tell me why I had to play the clown
Always messing around
I can't stop thinking how I let you down, down, down
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
My friends say that she's a keeper
But I let her go
Didn't know how much I need her
'Til I was on my own
I've been drinking but the truth won't drown
No, the truth won't drown
Bad medicine won't go down, down, down
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
Oh, the cover's over
If I could dream I'd hold you
Can't stop thinking
Am I even on your mind?
Now, the nights are colder
Miss you on my shoulder
Miss you there on my cheek
Every night
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
Oh, the cover's over
Miss you on my shoulder
Miss you there on my cheek
Every night
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side