I wish that you and I lived in the Sims
We could build a house and plant some flowers and have kids
But we're both at some trashy Halloween party downtown
And I'll probably never see you again
I wish that we lived on a VHS
I'd erase the things I said and that I'll probably say again
Hit rewind on all the times I got lost in my head
But I guess I'll never see you again
I'll probably never see you again
Ooh, goddamn
I wish we would've met on another night, baby
Maybe, then
I wouldn't have let you leave me
Yeah, ooh, goddamn
I wish we would've met on another night, baby
In another life, baby
In another
I wouldn't have let you, I wouldn't have let you
I wouldn't have let you, I wouldn't have let
I wish that we met walkin' round the MoMA (MoMA)
Yeah, I'd say nice to meet you, 'stead of saying nice to know you
I'd try to impress you with some bullshit 'bout Monet
At least I wouldn't be too drunk to stay
And I wouldn't have let you slip away
Ooh, goddamn
I wish we would've met on another night, baby
Maybe, then
I wouldn't have let you leave me
Yeah, ooh, goddamn
I wish we would've met on another night, baby
In another life, baby
In another, uh
I wouldn't have let you, I wouldn't have let you
I wouldn't have let you, I wouldn't have let
I wouldn't have let you, I wouldn't have let you
I wouldn't have let you, I wouldn't have let
I wouldn't have let you, I wouldn't have let you
I wouldn't have let you, I wouldn't have let you leave me