I keep seeing you lately
Singing your favorite songs out loud
And it's making me go crazy
Wish that I could take you out
Oh, I can't afford it
But I can write a song and record it
Give it to you and wait and hope that
Maybe you could call me
Call me, won't you
Tell me that you want me
And maybe I could play for you
Play for you tonight
And maybe you could sing it with me
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do-do
And maybe you could sing it with me
I've been thinking for hours
Maybe my head's in the clouds
But I could steal you some flowers
And ask if I could take you out
Oh, I can't afford it
But I can write a song and record it
Give it to you and wait and hope that
Maybe you could call me
Call me, won't you
Tell me that you want me
And maybe I could play for you
Play for you tonight
And maybe you could sing it with me
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do-do
I never saw it coming
When you caught me way off guard
I almost crashed my car
That melody you wrote
I'm falling for somebody I don't know
Maybe you could sing it with me
Don't know who you are (do-do, do-do-do, do-do-do, do-do-do)
But you spoke to my heart (do-do, do-do-do, do-do-do, do-do-do)
That melody you wrote (do-do, do-do-do, do-do-do, do-do-do-do)
Please don't be somebody I don't know
But I feel like I already know you
So tell me, will you call me
I'll be waiting
Tell me that you want me
And I'll be there to play for you
Play for you tonight
And baby, you'll be singing with me
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do
Do-do, do-do-do, do-do-do, do-do-do-do
And maybe you could sing it with me
Do-do, do-do-do, do-do-do, do-do-do (da-da da-da-da da-da)
Do-do, do-do-do, do-do-do, do-do-do (da-da da-da-da da-da)
Do-do, do-do-do, do-do-do, do-do-do-do
Sounds so much better with you
And maybe you could sing it with me