Do you remember when we moved out?
My mum said, "I love you, but it's a small house"
So we changed up and saved up
Gave up our town
We were dangerous, couldn't tame us
What's missing now?
Time
Suddenly, we got no time
We're so busy doing life
That I miss your eyes on mine, mine
If you'd just focus on me
Like we were sixteen
And planning our lives
Can I wear your t-shirt
And sleep on you
While I dream of all the good times?
When we were sixteen
Like we were sixteen
Like we were sixteen
Do you remember the teacher said
"You're too young, too stupid, don't lose your head"
But years gone and we held on with the best intent
Just two kids who kicked it on MSN
Oh, time
Suddenly, we got no time
We're so busy doing life
That I miss your eyes on mine, mine
Oh, if you just focus on me
Like we were sixteen
And plotting our lives (When we were plotting our lives)
Can I wear your t-shirt
And sleep on you
While I dream of all the good times?
When we were sixteen
Like we were sixteen
Like we were sixteen
Let's take the love that we found
And give it back to ourselves
Sometimes these things don't work out
Sometimes there'll be no one else
They said we'd never even make it this far
But here we are
And we're still counting stars
Like we were sixteen
Oh, when we were sixteen
We're still counting stars like we were sixteen
We're still counting stars like we were sixteen