You live in a snowglobe
And everything you know is turning
Upside down
Upside down
You're the beauty in the chaos
They will never break us down
Break us down
So baby come away with me
There's a world that you've
Never seen
From the city to the evergreens
You've gotta leave your world behind
But don't worry cause I'll
Give you mine
You're living in the lies
Let them die let them go
But you won't
You live in a snowglobe
It's all you've ever known and you're
Scared to leave
Scared to leave
And I'm running out of patience
Cause I'm running after you and
You're standing still
Standing still
So baby come away with me
There's a world that you've
Never seen
From the city to the evergreens
You gotta leave your world behind
But don't worry cause I'll
Give you mine
You're living in the lies
Let them die let them go
But you won't
Years down the road
In your little snowglobe
You'll hear me talk to you
But through your radio
And maybe someday
You'll see the lies on the page
You'll see the truth in my face
You'll see the tears I've saved
You'll hear the words I say
Baby come away with me
There's a world that you've
Never seen
From the city to the evergreens
Yeah
Oh
So baby come away with me
There's a world that you've
Never seen
From the city to the evergreens
You gotta leave your world behind
But don't worry cause I'll
Give you mine
You're living in the lies
Let them die let them go
Let them go
