Can you hear me? S.O.S.
Help me put my mind to rest
Two times clean again, I'm actin' low
A pound of weed and a bag of blow
I can feel your love pullin' me up from the underground, and
I don't need my drugs, we could be more than just part-time lovers
I can feel your touch pickin' me up from the underground, and
I don't need my drugs, we could be more than just part-time lovers
We could be more than just part-time lovers
We could be more than just part-time lovers
I get robbed of all my sleep
As my thoughts begin to bleed
I'd let go, but I don't know how
Yeah, I don't know how, but I need to now
I can feel your love pullin' me up from the underground, and
I don't need my drugs, we could be more than just part-time lovers
I can feel your touch pickin' me up from the underground, and
I don't need my drugs, we could be more than just part-time lovers (ayy)
I can feel your touch pickin' me up from the underground, and (yeah)
I don't need my drugs, we could be more than just part-time lovers
We could be more than just part-time lovers
(Yeah, more than, more than lovers)
We could be more than just part-time lovers
Can you hear me? S.O.S.
Help me put my mind to rest