She got the, mm, brown eyes, caramel thighs
Long hair, no wedding ring, hey
I saw you lookin' from across the way
And now I really wanna know your name
She got the, mm, white dress, but when she's wearin' less
Man, you know that she drives me crazy
The, mm, brown eyes, beautiful smile
You know I love watching you do your thing
I love her hips, curves, lips say the words
"Te amo, mami, ah, te amo, mami"
I kiss her, this love is like a dream
So join me in this bed that I'm in
And push up on me and sweat, darling
So I'm gonna put my time in
I won't stop until the angels sing
Jump in that water, be free
Come south of the border with me
Jump in that water, be free
Come south of the border with me
He got that, mm, green eyes, givin' me signs
That he really wants to know my name, hey
I saw you lookin' from across the way
And suddenly, I'm glad I came, ay!
Ven para acá quiero bailar, toma mi mano
Quiero sentir tu cuerpo en mi, estás temblando
Mm, green eyes, takin' your time
Now we know we'll never be the same
I love his lips 'cause he says the words
"Te amo, mami, ah, te amo, mami"
Don't wake up, this love is like a dream
So join me in this bed that I'm in
Push up on me and sweat, darling
So I'm gonna put my time in (time in)
I won't stop until the angels sing
Jump in that water, be free
Come south of the border with me
Jump in that water, be free
Come south of the border with me
Flawless diamonds
In a green field near Buenos Aires
Until the sun's rising
We won't stop until the angels sing
Jump in that water, be free
Come south of the border with me
Jump in that water, be free
Come south of the border with me (Bardi, uh)
You never live 'til you risk your life (life)
You wanna shine, you gotta get more ice (ice, ice)
Am I your lover or I'm just your vice? (Woo!)
A little crazy, but I'm just your type (okurr)
You want the lips and the curves, need the whips and the furs
And the diamonds I prefer, and my closet his and hers, ayy
He want the lil' mamacita, margarita (margarita)
I think that Ed got a lil' jungle fever, ayy (woo!)
You are more than (you are more than) something borin' (somethin' borin')
Legs up and tongue out, Michael Jordan, uh (uh)
Go explorin' (woo, woo), somethin' foreign (skrrt, skrrt)
Bust it open, rainforest, it be pourin', yeah
Kiss me like you need me, rub me like a genie
Pull up to my spot in Lamborghini
'Cause you gotta see me, never leave me
You got a girl that could finally do it all
Drop a album, drop a baby, but I never drop the ball, uh
So join me in this bed (this bed) that I'm in (that I'm in)
Push up on me and sweat, darling (oh, oh)
So I'm gonna put my time in
I won't stop until the angels sing (na, na, na)
Jump in that water, be free
Come south of the border with me
Come south of the border, border (hey)
Come south of the border with me
Come south of the border, border
Come south of the border with me
Jump in that water, be free
Come south of the border with me
Jump in that water, be free
Come south of the border with me