The way you move is like a full on rainstorm
And I'm a house of cards
You're the kind of reckless that should send me running
But I kinda know that I won't get far
And you stood there in front of me just
Close enough to touch
Close enough to hope you couldn't see
What I was thinking of
Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see, sparks fly, whenever you smile
Get me with those green eyes, baby
As the lights go down
Gimme something that'll haunt me whenever you're not around
'Cause I see, sparks fly, when you smile
My mind forgets to remind me, your a bad idea
You touch me once and it's really something
You find I'm even better than you, imagined I would be
I'm on my guard for the rest of the world
But with you I know its no good
And I could wait patiently
But I really wish you would
Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see, sparks fly, whenever you smile
Get me with those green eyes, baby
As the lights go down
Gimme something that'll haunt me when you're not around
'Cause I see, sparks fly, whenever you smile
I run my fingers through your hair
And watch the lights go wild
Just keep on keeping your eyes on me
Its just wrong enough to make it feel right
And lead me up the staircase
Won't you whisper soft and slow
And I'm captivated by you baby
Like a fireworks show
Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'Cause I see, sparks fly whenever you smile
Get me with those green eyes, baby
As the lights go down
Gimme something that'll haunt me when you're not around
'Cause I see, sparks fly, whenever you smile
When sparks fly oh baby smile
When sparks fly