Sitting here wide awake
Thinking about when I last saw you
I know you're not far away
Close my eyes and I still see you
Lying here next to me
Wearing nothing but a smile
I gotta leave right away
Counting cracks along the pavement
To see you face to face
Thinking about the conversation
I know I'm not one to change
I've never wanted nothing more
But as I walk up to your door
I'm standing in the dark
She's dancing on the table
Looking through the glass
She's someone else's angel
It may sound stupid that I'm wanting you back
But I'm wanting you back, girl
And now I'm standing in the dark dark
Oh dark dark
All I wanna do is hide
But I can't stop myself from staring
Wishing his hands were mine
I can't stop myself from caring
And as he turns down the lights
I'm feeling paralysed
And as he looks into her eyes
I'm standing in the dark
She's dancing on the table
Looking through the glass
She's someone else's angel
It may sound stupid that I'm wanting you back
But I'm wanting you back, girl
And now I'm standing in the dark, dark
Oh dark dark, oh dark dark, oh dark dark
Standing in the dark
I'm standing in the dark
I'm standing in the dark
She's dancing on the table
Looking through the glass
She's someone else's angel
It may sound stupid that I'm wanting you back
But I'm wanting you back, girl
And now I'm standing in the dark dark
Oh dark dark, oh dark dark
She's someone else's angel
She's someone else's angel