Remember when we first met?
You said "light my cigarette"
So I lied to my mom and dad
I jumped the fence and I ran
But we couldn't go very far
'Cause you locked your keys in your car
So you sat and stared at my lips
And I could already feel your kiss
Long nights, daydreams
Sugar and smoke rings, I've been a fool
But strawberries and cigarettes always taste like you
Headlights, on me
Racing to 60, I've been a fool
But strawberries and cigarettes always taste like
Blue eyes, black jeans
Lighters and candy, I've been a fool
But strawberries and cigarettes always taste like you
Remember when you taught me fate
Said it'd all be worth the wait
Like that night in the back of the cab
When your fingers walked in my hand
Next day, nothin' on my phone
But I can still smell you on my clothes
Always hoping things would change
But we went right back to your games
Long nights, daydreams
Sugar and smoke rings, I've been a fool
But strawberries and cigarettes always taste like you
Headlights, on me
Racing to 60, I've been a fool
But strawberries and cigarettes always taste like
Blue eyes, black jeans
Lighters and candy, I've been a fool
But strawberries and cigarettes always taste like you
And even if I run away
Give my heart a holiday
Still strawberries and cigarettes always taste like you
You always leave me wanting more
I can't shake my hunger for
Strawberries and cigarettes always taste like you
Yeah, they always taste like you
You
Long nights, daydreams
With that sugar and smoke rings
Always taste like you
Headlights, on me (and even if I run away)
Racing to 60, I've been a fool (and give my heart a holiday)
Still, strawberries and cigarettes always taste like
Blue eyes, black jeans (you always leave me wanting more)
Lighters and candy, I've been a fool (I can't shake my hunger for)
Strawberries and cigarettes always taste like you