(That's just for fun)
(What?)
(What?)
I'm not one to stick around
One strike and you're out, baby
Don't care if I sound crazy
But you never let me down
No, no
That's why when the sun's up I'm stayin'
Still layin' in your bed singin'
Still layin' in your bed singin'
Got all this time on my hands
Might as well cancel our plans
I could stay here for a lifetime
I could stay here for a lifetime
So lock the door
And throw out the key
Can't fight this no more
It's just you and me
And there's nothing I, nothing I, I can do
I'm stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change being
Stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you, baby
I'm stuck with you, stuck with you, stuck with you, baby
There's nowhere we need to be
No, no, no
I'ma get to know you better
Kinda hope we're here forever
There's nobody on these streets
If you told me that the world's ending
Ain't no other way that I could spend it
Ain't no other way that I could spend it
Got all this time in my hands
Might as well cancel our plans
I could stay here forever
I could stay here forever
So lock the door
And throw out the key
Can't fight this no more
It's just you and me
And there's nothing I, nothing I, I can do
I'm stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change being
Stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
Baby, come take all my time
Go on, make me lose my mind
We got all that we need here tonight
We got all that we need here tonight
I lock the door (Lock the door)
And throw out the key
Can't fight this no more (Can't fight this no more)
It's just you and me
And there's nothing I'd, nothing I'd rather do
I'm stuck with you, stuck with you, stuck with you
I'm stuck with you, stuck with you, stuck with you
So go ahead and drive me insane
Baby, run your mouth
I still wouldn't change all this
Lovin' you, hatin' you, wantin' you
I'm stuck with you, stuck with you, stuck with
You
Stuck with you, stuck with you, stuck with you
