Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Hey, hey, hey
Where do you think you're going?
It's so late, late, late
What's wrong?
I said, "I can't stay, do I have to give a reason?
It's just me, me, me, it's what I want
So how did we get here?
Three weeks now, we've been so caught up
Better if we do this on our own
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Even if I'm not here to stay
I still want your heart
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway
Your heart for takeaway, yeah, yeah, yeah yeah
Fate, fate, fate
Is that what came between us?
Or did we do this on our own?
So how did we get here?
I'm asking myself why I'm so caught up
Better if we do this on our own
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Even if I'm not here to stay
I still want your heart
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway, yeah yeah, yeah yeah
Your heart for takeaway, yeah, yeah, yeah yeah
Your heart for takeaway
Your heart for takeaway, yeah, yeah, yeah yeah
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Before I'm someone you leave behind
I'll break your heart so you don't break mine
Before I love you (nah, nah, nah)
I'm gonna leave you (nah, nah, nah)
Even if I'm not here to stay
I still want your heart
