I wanna sleep next to you
But that's all I wanna do right now
And I wanna come home to you
But home is just a room full of my safest sounds
'Cause you know that I can't trust myself with my three A.M. shadow
I'd rather fuel a fantasy than deal with this alone
I wanna sleep next to you
But that's all I wanna do right now
So come over now and talk me down
I wanna hold hands with you
But that's all I wanna do right now
And I wanna get close to you
'Cause your hands and lips still know their way around, oh
And I know I like to draw at night, it starts to get surreal
But the less time that I spend with you, the less you need to heal
I wanna sleep next to you
But that's all I wanna do right now
So come over now and talk me down
(Talk me down)
If you don't mind, I'll walk that line
Stuck on the bridge between us
Gray areas and expectations
But I'm not the one if we're honest, yeah
But I wanna sleep next to you
And I wanna come home to you
I wanna hold hands with you
I wanna be close to you
But I wanna sleep next to you
And that's all I wanna do right now
And I wanna come home to you
But home is just a room full of my safest sounds
So come over now and talk me down
(Talk me down)