I would be complex
I would be cool
They'd say I played the field before
I found someone to commit to
And that would be okay
For me to do
Every conquest I had made
Would make me more of a boss to you
I'd be a fearless leader
I'd be an alpha type
When everyone believes ya
What's that like?
I'm so sick of running
As fast as I can
Wondering if I'd get there quicker
If I was a man
And I'm so sick of them
Coming at me again
'Cause if I was a man
Then I'd be the man
I'd be the man
I'd be the man
They'd say I hustled
Put in the work
They wouldn't shake their heads
And question how much of this I deserve
What I was wearing, if I was rude
Could all be separated from my good ideas and power moves
And we would toast to me, oh, let the players play
I'd be just like Leo, in Saint-Tropez
I'm so sick of running
As fast as I can
Wondering if I'd get there quicker
If I was a man
And I'm so sick of them
Coming at me again
'Cause if I was a man
Then I'd be the man
I'd be the man
I'd be the man
What's it like to brag about raking in dollars
And getting bitches and models?
And it's all good if you're bad
And it's okay if you're mad
If I was out flashin' my dollas
I'd be a bitch, not a baller
They'd paint me out to be bad
So it's okay that I'm mad
I'm so sick of running
As fast as I can
Wondering if I'd get there quicker
If I was a man (you know that)
And I'm so sick of them
Coming at me again (coming at me again)
'Cause if I was a man (if I was man)
Then I'd be the man (then I'd be the man)
I'm so sick of running
As fast as I can (as fast as I can)
Wondering if I'd get there quicker
If I was a man (hey!)
And I'm so sick of them
Coming at me again (coming at me again!)
'Cause if I was a man (if I was man)
Then I'd be the man
I'd be the man
I'd be the man (oh)
I'd be the man (yeah)
I'd be the man (I'd be the man)