Does she ever feel like me?
Run her fingers down your back
Do you ever talk about us?
Or is it just the bad times we had?
'Cause baby it's been three weeks and I'm going out my mind
How does she taste? is it sweeter than mine was?
I've been using bodies just to get me through the night
Is it the same, huh?
'Cause it's crazy that you're moving on so fast
But baby it's okay if I am still the best you had
And it hurts that you would just leave like that
But baby it's okay if I am still the best you had
Oh na na na na, oh na na na na na na na, oh na na na na
If I am still the best you had
Oh na na na na, oh na na na na na na na, oh na na na na
If I am still the best you had
Nobody did it like us, nobody did it like you did
Darling, I know that we're fucked
But you know my ego was stupid
Tell everyone I hate her 'cause I'm scared of how you feel
It's complicated
'Cause it's crazy that you're moving on so fast
But baby it's okay if I am still the best you had
And it hurts to think about you like that
But baby it's okay if I am still the best you had
Oh na na na na, oh na na na na na na na, oh na na na na
If I am still the best you had
Oh na na na na, oh na na na na na na na, oh na na na na
If I am still the best you had
And I don't want you, no nothing more
I don't need you, oh woah
It's crazy that you're moving on so fast
When I am still the best you had
It's crazy that you're moving on so fast
But baby it's okay if I am still the best you had
And it hurts that you would just leave like that
But baby it's okay if I am still the best you had
(Maybe it's okay)
Oh na na na na, oh na na na na na na na, oh na na na na (oh, yeah)
If I am still the best you had
Oh na na na na, oh na na na na na na na, oh na na na na (oh, yeah)
I am still the best you had