Mm
Mm
Mm
Remember that time I showed up with just panties under my coat? (Under my coat)
High heels, they was knee high, and my legs was grippin' that throat (grippin' that)
You told me this and I quote (this and I)
'Cause we popped pills and you smoked
You said, your stuff got me strung out
It's like doin' lines of some coke
You always say it's the best that you ever had in your life
And you always play with it good when we be speedin' off in that Wraith
Just keep coppin' them things that you be coppin' me on the eighth
You the president and I'm Biden
Just slide in 'cause you safe, nigga, third base
I only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only call you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babe
I'ma let you know and keep it simple (know)
Tryna keep it up don't seem so simple
I just fucked two bitches 'fore I saw you
And you gon' have to do it at my tempo
Always tryna send me off to rehab
Drugs started feelin' like it's decaf
I'm just tryna live life for the moment
And all these motherfuckers want a relapse
I only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only call you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babe
Hills have eyes, the hills have eyes
Who are you to judge?
Who are you to judge?
Hide your lies, girl, hide your lies (oh, baby)
Only you to trust, only you (only you, only you)
I only call you when it's half past five
The only time that I'll be by your side
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, yeah
I only call you when it's half past five
The only time I'd ever call you mine
I only love it when you touch me, not feel me
When I'm fucked up, that's the real me
When I'm fucked up, that's the real me, babe
Ewedihalehu
Yene konjo, ewedihalehu
Yene fikir, fikir, fikir, fikir
Yene fikir, fikir, fikir, fikir
Ewedihalehu
Yene konjo, ewedihalehu