Take a seat right over there, sat on the stairs
Stay or leave, the cabinets are bare and I'm unaware
Of just how we got into this mess, got so aggressive
I know we meant all good intentions
So pull me closer
Why don't you pull me close?
Why don't you come on over?
I can't just let you go
Oh baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle
Baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle, oh
Take a step back for a minute, into the kitchen
Floors are wet and taps are still running, dishes are broken
How did we get into this mess? Got so aggressive
I know we meant all good intentions
So pull me closer
Why don't you pull me close?
Why don't you come on over?
I can't just let you go, oh
Baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle
Looking at you, I can't lie
Just pouring out admission
Regardless of my objection, oh
And it's not about my pride
I need you on my skin
Just come over, pull me in, just
Oh, baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle, no no
Baby, why don't you just meet me in the middle? Oh Yeah
I'm losing my mind just a little
So why don't you just meet me in the middle? Oh
In the middle
Baby, why don't you just meet me in the middle, baby?
I'm losing my mind just a little
So why don't you just meet me in the middle, middle?
In the middle, middle