Summer after high school when we first met
We make up in your Mustang to radiohead
And on my 18th birthday
We got matching tattoos
Used to steal your parents' liquor
And climb to the roof
Talk about our future
Like we had a clue
Never plan that one day
I'd be losing you
In another life
I would be your girl
We keep all our promises,
Be us against the world
In another life
I would make you stay
So I don't have to say
You were the one that got away
The one that got away
I was June and you were my Johnny Cash
Never one without the other we made a pact
Sometimes when I miss you
I put those records on
Someone said you had your tattoo removed
Saw you downtown singing the Blues
Never plan that one day
I'd be losing you
In another life
I would be your girl
And we keep all our promises,
Be us against the world
In another life
I would make you stay
So I don't have to say
You were the one that got away
The one that got away
All these money can't buy me a time machine, no
I can't replace you with a million rings, no
I should've told you what you meant to me, no
'Cause now I pay the price
'Cause in another life
I would be your girl
We keep all our promises,
Be us against the world
In another life
I would make you stay
So I don't have to say
You were the one that got away
The one that got away
The one that got away
The one that got away
