I'm not a perfect person
There's many thing I wish I didn't do
But I continue learning
I never meant to do those things to you
And so I have to say before I go
That I just want you to know
I've found a reason for me
To change who I used to be
A reason to start over new
And the reason is you
I'm sorry that I hurt you
It's something I must live with everyday
And all the pain I put you through
I wish I could take it all away
And be the one who catches all your tears
That's why I need you to hear
I've found a reason for me
To change who I used to be
A reason to start over new
And the reason is you
And the reason is you
And the reason is you
And the reason is you
I'm not a perfect person
I never meant to do those things to you
And so I have to say before I go
That I just want you to know
I've found a reason for me
To change who I used to be
A reason to start over new
And the reason is you
I've found a reason to show
A side of me you didn't know
A reason for all that I do
And the reason is you
