Yeah
Maybe I'ma get a little anxious
Maybe I'ma get a little shy
'Cause everybody's trying to be famous
And I'm just trying to find a place to hide (oh)
All I wanna do is just hold somebody
But no one ever wants to get to know somebody
I don't even know how to explain this
I don't even think I'm gonna try
And that's okay
I promise myself one day
Hey!
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
That's just the way I am
That's just the way I am
That's just the way I am
That's just the way I am
Maybe I'ma get a little nervous
Maybe I don't go out anymore (oh)
Feelin' like I really don't deserve this (-serve this)
Life ain't nothing like it was before (ain't nothing like before)
'Cause all I wanna do is just hold somebody
But no one ever wants to get to know somebody
If you go and look under the surface (surface)
Baby, I'm a little insecure
And that's okay (baby, now, that's okay)
I promise myself one day
Hey!
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
That's just the way I am
That's just the way I am
That's just the way I am
That's just the way I am
I'ma tell 'em all (that's just the way I am)
I'ma tell 'em all that you could either hate me (that's just the way I am)
or love me (that's just the way I am)
But that's just the way I am
Am, am
Yeah, this is what you wanted
Oh, this is what you wanted
I am, am, am
Yeah, this is what you wanted
Oh, this is what you wanted all along
Everybody's trying to be famous
And I'm just trying to find a place to hide (Hey!)
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
I'ma tell 'em all
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am
That's just the way I am (Maybe I'ma get a little anxious)
That's just the way I am (Maybe I'ma get a little scared)
That's just the way I am ('Cause everybody's trying to be famous)
Even though that's just the way I am
I'ma tell 'em all (that's just the way I am)
I'ma tell 'em all that you could either hate me or love me
But that's just the way I am