Comparisons are easily done
Once you've had a taste of perfection
Like an apple hanging from a tree
I picked the ripest one
I still got the seed
You said move on
Where do I go
I guess second best
Is all I will know
Cause when I'm with him
I am thinking of you
Thinking of you
What you would do if
You were the one
Who was spending the night
Oh I wish that I
Was looking into your eyes
You're like an Indian summer
In the middle of winter
Like a hard candy
With a surprise center
How do I get better
Once I've had the best
You said there's
Tons of fish in the water
So the waters I will test
He kissed my lips
I taste your mouth
He pulled me in
I was disgusted with myself
Cause when I'm with him
I am thinking of you
Thinking of you
What you would do if
You were the one
Who was spending the night
Oh I wish that I
Was looking into your eyes
You're the best
And yes I do regret
How I could let myself
Let you go
Now the lesson's learned
I touched it I was burned
Oh I think you should know
Cause when I'm with him
I am thinking of you
Thinking of you
What you would do if
You were the one
Who was spending the night
Oh I wish that I
Was looking into your eyes
Looking into your eyes
Looking into your eyes
Oh won't you walk through
And bust in the door
And take me away
Oh no more mistakes
Cause in your eyes I'd like to stay