I won't wear makeup on Thursday
I'm sick of covering up
I'm tired of feeling so broken
I'm tired of falling in love
Sometimes I'm shy and I'm anxious
Sometimes I'm down on my knees
Sometimes I try to embrace all my insecurities
So I won't wear makeup on Thursday
'Cause who I am is enough
And there are many things that I could change so slightly
But why would I succumb to something so unlike me?
I was always taught to just be myself
Don't change for anyone
I wanna laugh, I don't wanna cry
Don't want these tears inside my eyes, yeah
Don't wanna wake up and feel insecure
I wanna sing, I wanna dance
I wanna feel love inside my hands again
I just wanna feel beautiful
Oh-oh-oh, oh I
Oh-oh-oh, oh I
Oh-oh-oh, I just wanna feel beautiful
I'll wear my sweatpants on Thursday
And I'll drink sloe gin from a can
I'll build my own independence
I don't always need a man
You know sometimes I feel lonely
Could do with the company
Oh, I get high when I'm down
But you know that's alright with me
So I will do nothing on Thursday
Sit alone and be
And there are many things that I could change so slightly
But why would I succumb to something so unlike me?
I was always taught to just be myself
Don't change for anyone
I wanna laugh, I don't wanna cry
Don't want these tears inside my eyes, yeah
Don't wanna wake up and feel insecure
I wanna sing, I wanna dance
I wanna feel love inside my hands again
I just wanna feel beautiful
Oh-oh-oh, oh I
Oh-oh-oh, oh I
Oh-oh-oh, I just wanna feel beautiful
Oh-oh-oh, oh I
Oh-oh-oh, oh I
Oh-oh-oh, I just wanna feel beautiful
I won't wear makeup on Thursday
'Cause who I am is enough
I wanna laugh, I don't wanna cry
Don't want these tears inside my eyes, yeah
Don't wanna wake up and feel insecure
I wanna sing, I wanna dance
I wanna feel love inside my hands again
I just wanna feel beautiful
Oh-oh-oh, oh I
Oh-oh-oh, oh I
Oh-oh-oh, I just wanna feel beautiful
Oh-oh-oh, oh I
Oh-oh-oh, oh I
Oh-oh-oh, I just wanna feel beautiful