"It is if everyone dies alone"
"Does that scare you?"
"I don't want to be alone"
I look for you
Every day
Every night
I close my eyes
From the fear
From the light
As I wander down the avenue so confused
Guess I'll try and force a smile
Pink lemonade sipping on a Sunday
Couples holding hands on a runway
They're all posing in a picture frame whilst my world's crashing down
Solo shadow on a sidewalk
Just want somebody to die for
Sunshine living on a perfect day whilst my world's crashing down
I just want somebody to die for
I long for you
Just a touch (does that scare you?)
Of your hand
You don't leave my mind
Lonely days I'm feeling
Like a fool for dreaming
As I wander down the avenue so confused
Guess I'll try and force a smile
Pink lemonade sipping on a Sunday
Couples holding hands on a runway
They're all posing in a picture frame whilst my world's crashing down
Solo shadow on a sidewalk
Just want somebody to die for
Sunshine living on a perfect day whilst my world's crashing down
I just want somebody to die for
I just want somebody to die for (to die for)
I just want somebody to die for
"Does that scare you?"
"I don't want to be alone"
Pink lemonade sipping on a Sunday
Couples holding hands on a runway
They're all posing in a picture frame whilst my world's crashing down
Solo shadow on a sidewalk
Just want somebody to die for
Sunshine living on a perfect day while my world's crashing down
I just want somebody to die for
I just want somebody to die for (to die for)
