You must think that I'm stupid
You must think that I'm a fool
You must think that I'm new to this
But I have seen this all before
I'm never going to let you close to me
Even though you mean the most to me
'Cause every time I open up it hurts
So I'm never going to get too close to you
Even when I mean the most to you
In case you go and leave me in the dirt
But every time you hurt me the less that I cry
And every time you leave me the quicker these tears dry
And every time you walk out the less I love you
Baby we don't stand a chance it's sad but it's true
I'm way too good at goodbyes
I'm way too good at goodbyes
I'm way too good at goodbyes
I'm way too good at goodbyes
I know you're thinking I'm heartless
I know you're thinking I'm cold
I'm just protecting my innocence
I'm just protecting my soul
I'm never going to let you close to me
Even though you mean the most to me
'Cause every time I open up it hurts
So I'm never going to get too close to you
Even when I mean the most to you
In case you go and leave me in the dirt
But every time you hurt me the less that I cry
And every time you leave me the quicker these tears dry
And every time you walk out the less I love you
Baby we don't stand a chance it's sad but it's true
I'm way too good at goodbyes
I'm way too good at goodbyes
I'm way too good at goodbyes
I'm way too good at goodbyes
No way that you'll see me cry
No way that you'll see me cry
I'm way too good at goodbyes
I'm way too good at goodbyes
No
I'm way too good at goodbyes
No no no
I'm way too good at goodbyes
No way that you'll see me cry
Oh
I'm way too good at goodbyes
'Cause every time you hurt me the less that I cry
And every time you leave me the quicker these tears dry
And every time you walk out the less I love you
Baby we don't stand a chance it's sad but it's true
I'm way too good at goodbyes