Waiting here for someone
Only yesterday we were on the run
You smile back at me and your face lit up the sun
Now I'm waiting here for someone
And oh, love, do you feel this rough?
Why's it only you I'm thinking of
My shadow's dancing
Without you for the first time
My heart is hoping
You'll walk right in tonight
Tell me there are things that you regret
'Cause if I'm being honest I ain't over you yet
That's all I'm asking
Is it too much to ask?
Is it too much to ask?
Someone's moving outside
The lights come on down the drive
I forget you're not here when I close my eyes
Do you still think of me sometimes?
And oh, love, watch the sun coming up
Don't it feel fucked up we're not in love
My shadow's dancing
Without you for the first time
My heart is hoping
You'll walk right in tonight
And tell me there are things that you regret
'Cause if I'm being honest I ain't over you yet
That's all I'm asking
Is it too much to ask?
My shadow's dancing
Without you for the first time
My heart is hoping
You'll walk right in tonight
And tell me there are things that you regret
'Cause if I'm being honest I ain't over you yet
My shadow's dancing
Without you for the first time
My heart is hoping
You'll walk right in tonight
And tell me there are things that you regret
'Cause if I'm being honest I ain't over you yet
That's all I'm asking
Is it too much to ask?
That's all I'm asking
Is it too much to ask?
That's all I'm asking
Is it too much to ask?