Oh no I see
A spider web it's tangled up with me
And I lost my head
And thought of all the stupid things I said
Oh no what's this
A spider web and I'm caught in the middle
So I turned to run
The thought of all the stupid things I've done
And I never meant to cause you trouble
And and I never meant to do you wrong
And ah well if I ever caused you trouble
Oh no I never meant to do you harm
Oh no I see
A spider web and it's me in the middle
So I twist and turn
Here am I in my little bubble
Singing out
I never meant to cause you trouble
And I never meant to do you wrong
And ah well if I ever caused you trouble
And oh no I never meant to do you harm
They spun a web for me
They spun a web for me
They spun a web for me
