She knows how to change a heart
I know how to fake a laugh
She'll run out if she can
I came a boy, I left a man
Sleep now you weary soul
I love you all the same
But I love you all the same
But I love you all the same
Never again in that way
She knows where she needs to be
But oh the party's never free
She'll tell lies if she can
I came a boy, I left a man
Woahhh
But I love you all the same
But I love you all the same
But I love you all the same
Never again in that way
So never mind the words you used
Cos I am looking for the truth
Never mind the words you used
Cos I am searching for the truth
But I love you all the same
I love you all the same
But I love you all the same
Never again in that way
In that way
