One, two, three, four
Yeah, yeah, yeah
I was always the one dodgin' phone calls
From every girl that I met in my bed
But then you came around like a brick wall
You knocked me out, out of my head
Had me treating my Mondays like Fridays
Had me flying so high with no smoke
Always dreamin' of you, always with me
Damn it, I feel, feel like a joke
Speakin' truthfully
I'm not sure why we keep fightin'
You just go blame the bad timin'
And made it to me
Speakin' truthfully
I love you more than you love me
Getting more of your time was a challenge
Had me beggin' you like a schoolboy
Started treating me like a bad habit
So now I'm left, left with no choice
Speakin' truthfully
I'm not sure why we keep fightin'
You just go blame the bad timin'
And made it to me
Speakin' truthfully
I love you more than you love me
Now I know there's no use tryin'
To get me and you on the same page
When you say that you love me, lyin'
Speakin' truthfully
I'm not sure why we keep fightin'
You just go blame the bad timin'
And made it to me
Speakin' truthfully
I love you more than you love me
I love you more than you love me
Yeah, yeah, yeah
