Oh no, did I get too close oh?
Oh, did I almost see what's really on the inside?
All your insecurities
All the dirty laundry
Never made me blink one time
Unconditional, unconditionally
I will love you unconditionally
There is no fear now
Let go and just be free
I will love you unconditionally
Come just as you are to me
Don't need apologies
Know that you are all worthy
I'll take your bad days with your good
Walk through this storm I would
I'd do it all because I love you, I love you
Unconditional, unconditionally
I will love you unconditionally
There is no fear now
Let go and just be free
I will love you unconditionally
So open up your heart and just let it begin
Open up your heart, and just let it begin
Open up your heart, and just let it begin
Open up your heart
Acceptance is the key to be
To be truly free
Will you do the same for me?
Unconditional, unconditionally
I will love you unconditionally
And there is no fear now
Let go and just be free
'Cause I will love you unconditionally (oh yeah)
I will love you
I will love you
I will love you unconditionally