Oh, when your world is caving in
And you feel like you can't win
Take a breath and take your time
Oh we will turn our luck around
Find the other side of down
Take a step into the light
Darling, don't you know it
Know that nothing can stop us now
Darkness lasts a moment
We will make it through the clouds
Up we go, we go
Up we go, we go
You are the strongest of them all
I have seen you standing tall
In the middle of the storm
Oh this just another test
You'll be better than your best
You will get home safe and warm
Darling, don't you know it
Know that nothing can stop us now
Darkness lasts a moment
We will make it through the clouds
Up we go, we go
Up we go, we go
Oh we will turn our luck around
Find the other side of down
Take a step into the light
