Walking through the door of this old and lonely
Place that used to feel like us
Remembering the only thing that made me
Feel like I was worth the love
We used to hold hands, now I dance alone
We had Springsteen playing so loud
We danced in the dark 'til it felt like home
With you, home was anywhere
But you will never be left behind
Give me a moment, I need just a little more time
If I could, I would have made things right
But we can't go back to the way that we used to love
Never apart you're still running through my blood
But we can't go back to the way that we used to love
But we can't go back to the way that we used to love
We can't go back to the way that we used to
Be talking through the night, you laying by my side
You were always there to heal my scars
And into the dawn I do my best to try and find some sleep
But you still keep me up
We used to hold hands, now I dance alone
We had Springsteen playing so loud
We danced in the dark 'til it felt like home
With you, home was anywhere
But you will never be left behind
Give me a moment, I need just a little more time
If I could, I would have made things right
But we can't go back to the way that we used to love
Never apart you're still running through my blood
But we can't go back to the way that we used to love
We can't go back to the way that we used to
But I can't escape, you're still in my head
I'm running from, I'm running from the emptiness
But I can't escape, you're still in my head
I'm running from, I'm running from the emptiness
But I can't escape, you're still in my head
I'm running from, I'm running from the emptiness
But I can't escape, you're still in my head
I'm running from, I'm running from the emptiness
We can't go back to the way that we used to love
