Let's take our time tonight, girl
Above us all the stars are watchin'
There's no place I'd rather be in this world
Your eyes are where I'm lost in
Underneath the chandelier
We're dancin' all alone
There's no reason to hide
What we're feelin' inside
Right now
So baby let's just turn down the lights
And close the door
Ooh I love that dress
But you won't need it anymore
No you won't need it no more
Let's just kiss 'til we're naked, baby
Versace on the floor
Ooh take it off for me, for me, for me, for me now, girl
Versace on the floor
Ooh take it off for me, for me, for me, for me now, girl, mmm
I unzip the back to watch it fall
While I kiss your neck and shoulders
No don't be afraid to show it all
I'll be right here ready to hold you
Girl you know you're perfect from
Your head down to your heels
Don't be confused by my smile
'Cause I ain't ever been more for real, for real
So just turn down the lights (down the lights)
And close the door (close the door)
Ooh I love that dress
But you won't need it anymore
No you won't need it no more
Let's just kiss 'til we're naked, baby
Versace on the floor
Ooh take it off for me, for me, for me, for me now, girl
Versace on the floor
Ooh take it off for me, for me, for me, for me now, girl
Dance
can you feel it?
(It's warmin' up) can you feel it?
(It's warmin' up) can you feel it, baby?
(It's warmin' up)
Oh, seems like you're ready for more, more, more
Let's just kiss 'til we're naked
Ooh, Versace on the floor, hey baby
Take it off for me, for me, for me, for me now, girl
Versace on the floor
Oh take it off for me, for me, for me, for me now, girl
Versace on the floor
Floor
Floor