Say, say, say, hey, hey now baby
Oh mama, don't play now baby
Say, say, say, hey, hey now baby
Said let's get one thing straight now baby
Tell me, tell me if you love me or not, love me or not, love me or not?
I'll bet the house on you, am I lucky or not, lucky or not, lucky or not?
You gotta tell me if you love me or not, love me or not, love me or not?
Been wishin' for you, am I lucky or not, lucky or not, lucky or not?
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
Ooh, ooh
Tryna do what lovers do ooh
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
Ooh, ooh
Tryna do what lovers do, ooh
Say, say, say, hey, hey now baby
You gon' make me hit you with that lay down, baby (oh)
Ooh, say, say, say, hey, hey now baby
You know what I need, out the gate now baby (oh, oh)
Tell me, tell me if you love me or not, love me or not, love me or not?
I'll bet the house on you, am I lucky or not, lucky or not, lucky or not?
You gotta tell me if you love me or not, love me or not, love me or not?
Been wishin' for you, am I lucky or not, lucky or not, lucky or not?
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
Ooh, ooh
Tryna do what lovers do ooh
Ooh, ooh, ooh, ooh, ooh, been wishin' for you (wishin')
Ooh, ooh
Tryna do what lovers do ooh
What lovers do (hmm, na-na-na, hey yeah)
What lovers do (hmm, na-na-na) (oh, oh)
Aren't we too grown for games?
Aren't we too grown to play around?
Young enough to chase
But old enough to know better
Are we too grown for changin'?
Are we too grown to mess around?
Ooh and I can't wait forever baby
Both of us should know better
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
Ooh, ooh
Tryna do what lovers do ooh
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
Ooh, ooh
Tryna do what lovers do ooh
Ooh, ooh, ooh, ooh, ooh
Been wishin' for you (you, oh yeah)
Ooh, ooh
Tryna do what lovers do ooh (tryna do what lovers do, ooh)
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
(Been wishin' for love) ooh, ooh
Tryna do what lovers do (do uhh, ooh)
Ooh, ooh, ooh, ooh, ooh, been wishin' for you
(Tryna do) ooh, ooh
Tryna do what lovers do (ooh)