Memories
That I thought were lost
You and me
In the front of your car
I’m seventeen
Just you and me
And anxiety
And cigarettes
And our home after work
I touched your chest
And you stole my heart
I can’t forget
What a mess that i regret
Cuz I built you way up on a pedestal
Don’t know why I thought you were so damn cool
When it’s cold you’ll hold me tight
We’ll go get high
And I wonder why
No I know why
You love me
I will never cross your lines
The lonely nights
That I spend in my bed
Paralyzed
Cuz it’s you in my head
By my side
It’s paradise
What a lie
Cuz I built you way up on a pedestal
Don’t know why I thought you were so damn cool
When it’s cold you’ll hold me tight
We’ll go get high
And I wonder why
No I know why
You love me
I will never cross your lines
