You say you love me
You say you care
And when you're with me
My future's there
We get carried away in emotions
We get lost in each other's eyes
And we forget what we regret
As we cast our fears aside
When the world's getting hard
I will go to wherever you are
Running blind in the dark
I will go to wherever you are
Wherever you are
That's where I'll be
Wherever you are
That's where I'll be
Forget the violence
Forget the world
I see you smiling
I'm lost for words
We get carried away in emotion
We get lost in each other's eyes
And we forget what we regret
As we cast our fears aside
When the world's getting hard
I will go to wherever you are
Running blind in the dark
I will go to wherever you are
Wherever you are
That's where I'll be
Wherever you are
That's where I'll be
That's where I'll be
I swear I'll be
When the world's getting hard
I will go to wherever you are
Running blind in the dark
I will go to wherever you are
Wherever you are
That's where I'll be
Wherever you are
That's where I'll be
