You said, "I wanna get to know ya"
Why you gotta get my hopes up?
You said that you were staying over
But then I woke up to the cold air
How could you make me believe?
That there was something in between you and me, yeah
I look around and I don't see you
Where were you in the morning, baby?
You didn't leave your number for me
Left me without a warning, baby
Where were you in the morning, baby?
And how do you, how do you just walk away?
And how do you, how do you just walk away?
And I thought you really felt this
When we were talking about breakfast
You made it seem like we connected
I guess I just didn't expect this
How can you make me believe?
That there was something in between you and me, yeah
I look around and I don't see you
Where were you in the morning, baby?
You didn't leave your number for me
Left me without a warning, baby
I said where were you in the morning, baby?
And how do you, how do you just walk away?
(Where were, where were you?)
And how do you, how do you just walk away?
(Where were, where were you?)
And I hope you had a good visit
'Cause I know you had a good time
And I'm looking up at the ceiling
And I keep wondering why
Where were you in the morning, baby?
(Where were you in the morning?)
You didn't leave your number for me
(Didn't leave your number)
Left me without a warning, babe
(Left me without a warning)
I said, where were you in the morning baby?
(Where were you in the morning?)
How do you, how do you just walk away?
(Where were, where were you?)
How do you, how do you just walk away?
(Where were, where were you?)
How do you, how do you just walk away?
(Where were, where were you?)
How do you, how do you just walk away?
(Where were, where were you?)