Yeah
Found cigarettes in your Fendi coat
Even though you don't even smoke
Always changin' your access codes
Yeah, I can tell you no one knew
Yeah, you've been actin' so conspicuous
You flip it on me, say I think too much
You're movin' different when we makin' love
Baby, tell me, tell me
Who do you love, do you love now?
I wanna know the truth (whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who
Now, now, who do you, who do you love, love (yeah)
Now, now, who do you, who do you love now? (Oh)
Now, now, who do you, who do you love, love (yeah)
I wanna know, I wanna know who
Well, keep switchin' your alibi
Or stutterin' when you reply
You can't even look me in the eye
Oh, I can tell, I know you're lyin'
'Cause you've been actin' so conspicuous
You flip it on me, say I think too much
We're movin' different while we're makin' love
So, baby, tell me, tell me
Who do you love, do you love now?
I wanna know the truth (whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who
Now, now, who do you, who do you love, love (yeah)
Now, now, who do you, who do you love now? (Oh)
Now, now, who do you, who do you love, love (yeah)
I wanna know, I wanna know who
You been actin' so conspicuous
(Who?) You flip it on me, say I think too much
(Who?) Movin' different when we makin' love
(Who?) Baby, tell me, tell me
Who do you love, do you love now?
I wanna know the truth (whoa)
Who do you love, do you love now?
I know it's someone new
You ain't gotta make it easy, where you been sleepin'?
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who
Now, now, who do you, who do you love, love
Now, now, who do you, who do you love now?
Now, now, who do you, who do you love, love
Now, now, who do you, who do you love now?
You ain't gotta make it easy (hey), where you been sleepin'? (Hey)
This shit is keepin' me up at night, just admit it
Who do you love, do you love now?
I wanna know, I wanna know who
