Pick up the pen, put it on the paper
Write on my skin, bring me to life
Can't start again, there ain't no eraser
All of my flaws, you got them so right
Everything is blank until you draw me
Touching on my body like you know me
Write on me
Color outside the lines
Love the way you tear me up
Baby take your time
Write on me
Give me some wings, I'll fly
Love the way you tear me up
I'll never change my mind
Write on me, write on me
Write on me, write on me
(Write on me)
Write on me (write on me)
Write on me
Love the way you tear me up
Write on me
You are my friend, straight and no chaser
Burns going down but it keeps me alive
Tell me the truth, I like the danger
'Cause in the end you will be mine
Everything is gray until you draw me
Touching on my body like you know me
Write on me
Color outside the lines
Love the way you tear me up
Baby take your time
Write on me
Give me some wings, I'll fly
Love the way you tear me up
I'll never change my mind
Write on me, write on me
Write on me, write on me
I could see a city sleep
I could see an ocean wave
Everything is changing and it's written on my face
I could see a city sleep
I could see an ocean wave
Everything is changing and it's written on my face
Write on me
Color outside the lines
Love the way you tear me up
Baby take your time
Write on me
Give me some wings, I'll fly
Love the way you tear me up
I'll never change my mind
(Write on me) (Write on me)
Write on me, (Write on me)
Write on me, (Write on me)
Write on me (write on me)
Write on me, (write on me)
(Won't you write on me yeah)
(Write on me)
Love the way you tear me up
Write on me
Write on me
Write on me
Write on me