When I'm alone, in the dark
Paint a picture inside my mind
Of all the things that I wanted
But I never thought I would find
And it blows my mind
Because there you are by my side
Maybe you know, maybe you don't
But it's a question I have to ask
I know we're young, and we got life
But life always goes so fast
But while you're mine
Yeah, it feels like time's on our side
Years and years, forever yours
Years and years, yet to come
I take every second of every minute
As long as you're in it, I know I'm winning
Years and years we won't forget
The time and place that we met
And now I remember it all so clear
You signed your name on my heart
Saying you were here
No we're not at the end but we're close maybe once or twice
We got burned but we learned not to listen to bad advice
Now I know you're mine
'Cause it feels like time's on our side
This feeling will never get old, or will never be over
While you're still mine
Years and years, forever yours
Years and years, yet to come
I take every second of every minute
As long as you're in it, I know I'm winning
Years and years we won't forget
The time and place that we met
And I remember it all so clear
You signed your name on my heart
Saying you were here
It doesn't matter where we go
It's all I want, it's all I know
This feelings never ever getting old
Cause all I know
Know
Years and years, forever yours
Years and years, yet to come
I take every second of every minute
As long as you're in it, I know I'm winning
Years and years we won't forget
The time and place that we met
And I remember it all so clear
You signed your name on my heart
Saying you were here
Years and years
Years and years
Years and years
You signed your name on my heart
Saying you were here
Years and years
Years and years
Years and years
You signed your name on my heart
Saying you were here