I don't wanna be your lover
I don't wanna be your fool
Pick me up whenever you want it
Throw me down when you are through
'Cause I've learned more from what's missing
It's about me and not about you
I know I made some bad decisions
But my last one was you
Next to you are those lies, lies, lies
How it feels when love dies, dies, dies
And you told me goodbye, bye, bye
I don't know when it's over, when it's over
You don't know love 'til it tears up your heart
And cuts it and leaves you with scars
You're still feeling
You don't know love
You don't know love
You say I can't do better
Better than someone like you
What I feel, can't write in a letter
So I wrote this for you
Next to you are those lies, lies, lies
How it feels when love dies, dies, dies
And you told me goodbye, bye, bye
I don't know when it's over, when it's over
You don't know love 'til it tears up your heart
And cuts it and leaves you with scars
You're still feeling
You don't know love
You don't know love
You don't know love 'til it feels like you died when it's missing
It leaves you blind with no vision
You don't know love
You don't know love
(You, you, you, you)
You won't ever get no better
(You, you, you, you)
Got a lot more to lose
(You, you, you, you)
You won't ever, ever get it
You don't know love
You don't know love
You don't know love
You don't know love 'til it tears up your heart
And cuts it and leaves you with scars
You're still feeling
You don't know love
You don't know love
You don't know love 'til it feels like you died when it's missing
It leaves you blind with no vision
You don't know love
You don't know love
You don't know love