You are somebody that I don't know
But you're takin' shots at me like it's Patrón
And I'm just like, damn, it's 7 AM
Say it in the street, that's a knock-out
But you say it in a Tweet, that's a cop-out
And I'm just like, "Hey, are you okay?"
And I ain't tryna mess with your self-expression
But I've learned a lesson that stressin' and obsessin' 'bout somebody else is no fun
And snakes and stones never broke my bones
So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down, you're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop
Like can you just not step on my gown?
You need to calm down
You are somebody that we don't know
But you're comin' at my friends like a missile
Why are you mad?
When you could be GLAAD? (You could be GLAAD)
Sunshine on the street at the parade
But you would rather be in the dark age
Just makin' that sign must've taken all night
You just need to take several seats and then try to restore the peace
And control your urges to scream about all the people you hate
'Cause shade never made anybody less gay
So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down, you're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop
Like can you just not step on his gown?
You need to calm down
And we see you over there on the internet
Comparing all the girls who are killing it
But we figured you out
We all know now, we all got crowns
You need to calm down
Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down (you need to calm down)
You're being too loud (you're being too loud)
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop (can you stop?)
Like can you just not step on our gowns?
You need to calm down