I wanna start this out and say
I gotta get it off my chest
Got no anger, got no malice
Just a little bit of regret
Know nobody else will tell you
So there's some things I gotta say
Gonna jot it down and then get it out
And then I'll be on my way
No, you're not half the man you think that you are
And you can't fill the hole inside of you with money, drugs and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothin' unless there's somethin' in it for you
Oh, I feel so sorry
I feel so sad
I tried to help you
It just made you mad
And I had no warnin'
About who you are
I'm just glad I made it out without breakin' down
And then ran so fuckin' far
That you would never ever touch me again
Won't see your alligator tears
'Cause, no, I've had enough of them
Let me start this off by sayin'
I really meant well from the start
Take a broken man right in my hands
And then put back all his parts
But you're not half the man you think that you are
And you can't fill the hole inside of you with money, girls and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothin' unless there's somethin' in it for you
Oh, I feel so sorry (I feel so sorry)
I feel so sad (I feel so sad)
I tried to help you (I tried to help you)
It just made you mad
And I had no warnin' (I had no warnin')
About who you are ('bout who you)
Just glad I made it out without breakin' down
Oh, I feel so sorry (I feel so sorry)
I feel so sad (I feel so sad)
I tried to help you (I tried to help you)
It just made you mad
And I had no warnin' (I had no)
About who you are ('bout who you)
'Bout who you are
Hey
Hey
Hey
Hey
'Cause you're not half the man you think that you are
And you can't fill the hole inside of you with money, drugs and cars
I'm so glad I never ever had a baby with you
'Cause you can't love nothin' unless there's somethin' in it for you
I feel so sad
You should be sad
You should be
You should be sad
You should be
You should be
You should be
